Manu Ginobili,4.16,2.84,7.0
Tim Duncan,2.87,3.5,6.36
Steve Nash,5.26,-0.82,4.43
Jeff Foster,1.11,3.19,4.3
Jason Kidd,2.89,1.38,4.26
Dirk Nowitzki,2.68,1.26,3.95
Vladimir Radmanovic,4.08,-0.17,3.9
Rashard Lewis,2.86,0.96,3.83
Dikembe Mutombo,-0.45,4.19,3.73
Shane Battier,0.94,2.78,3.72
Shawn Marion,3.67,-0.04,3.63
Elton Brand,2.42,1.2,3.63
Eddie Jones,1.03,2.51,3.53
Brendan Haywood,0.08,3.43,3.51
Tayshaun Prince,1.41,1.98,3.39
Josh Howard,1.48,1.75,3.24
Andrei Kirilenko,1.32,1.89,3.21
Damon Jones,2.93,0.12,3.05
Jon Barry,1.68,1.36,3.04
Paul Pierce,2.53,0.52,3.04
Jason Terry,2.57,0.25,2.83
Tracy McGrady,2.22,0.6,2.82
Rasho Nesterovic,-0.43,3.2,2.77
Richard Hamilton,0.9,1.76,2.66
Luol Deng,1.35,1.29,2.63
Tony Allen,0.59,2.04,2.63
Jason Collins,-2.08,4.67,2.59
Joe Johnson,2.41,0.18,2.59
Robert Horry,2.11,0.46,2.57
Shawn Bradley,1.3,1.23,2.53
Mike James,1.44,1.03,2.47
Baron Davis,3.35,-0.89,2.46
Brad Miller,1.12,1.31,2.43
Udonis Haslem,1.7,0.71,2.41
Darius Songaila,2.06,0.36,2.41
Earl Watson,0.29,2.11,2.39
Shaquille O'Neal,1.51,0.85,2.36
Scot Pollard,0.87,1.47,2.34
Rasheed Wallace,0.04,2.27,2.31
Fred Hoiberg,2.54,-0.28,2.26
Stephon Marbury,3.21,-0.96,2.25
Scott Padgett,0.8,1.43,2.24
Amare Stoudemire,3.26,-1.02,2.23
Ray Allen,3.38,-1.2,2.18
Jamaal Tinsley,1.14,0.83,1.97
Pau Gasol,1.68,0.23,1.92
Mark Madsen,0.56,1.25,1.81
Andre Miller,1.23,0.57,1.8
Kelvin Cato,-0.22,1.99,1.77
Raul Lopez,0.21,1.52,1.73
Chris Duhon,0.03,1.69,1.72
Ben Wallace,0.54,1.16,1.7
Mike Miller,1.69,-0.05,1.64
Othella Harrington,0.27,1.35,1.62
Brian Cook,1.52,0.06,1.58
Ben Gordon,-0.08,1.65,1.57
Shandon Anderson,0.78,0.77,1.56
Eric Snow,0.12,1.42,1.54
Stephen Jackson,0.44,1.08,1.52
LeBron James,1.14,0.38,1.51
Erick Dampier,-0.43,1.94,1.51
Sam Cassell,0.57,0.92,1.49
Quentin Richardson,0.93,0.55,1.48
Mike Dunleavy,-0.13,1.59,1.46
Tony Parker,0.43,0.98,1.41
Kevin Garnett,1.48,-0.07,1.41
Michael Finley,2.0,-0.61,1.38
Tyson Chandler,-0.63,1.97,1.34
Ryan Bowen,-0.08,1.42,1.34
DerMarr Johnson,0.52,0.81,1.33
Steve Francis,1.42,-0.09,1.33
Greg Ostertag,-0.01,1.32,1.31
Donyell Marshall,2.56,-1.28,1.28
Drew Gooden,1.35,-0.09,1.27
Marko Jaric,1.15,0.11,1.26
Andre Iguodala,-0.25,1.51,1.26
Mike Bibby,1.72,-0.5,1.23
Dwyane Wade,1.86,-0.67,1.19
Zydrunas Ilgauskas,0.33,0.86,1.19
Nenad Krstic,0.68,0.5,1.18
Brian Cardinal,0.49,0.67,1.16
Reggie Miller,0.84,0.31,1.15
Chris Bosh,0.66,0.49,1.14
Antonio Daniels,1.87,-0.73,1.14
Eddie Griffin,1.7,-0.57,1.13
Christian Laettner,-0.41,1.53,1.12
Antawn Jamison,1.84,-0.73,1.12
Anderson Varejao,0.42,0.69,1.1
Carmelo Anthony,0.5,0.57,1.07
Lamond Murray,0.03,1.02,1.05
Keith Van Horn,0.62,0.43,1.04
Kobe Bryant,1.91,-0.87,1.04
Metta World Peace,0.29,0.74,1.02
Bobby Simmons,0.02,1.0,1.01
Brent Barry,-0.07,1.08,1.01
Raef LaFrentz,1.08,-0.08,1.0
Clarence Weatherspoon,0.05,0.94,1.0
James Jones,-0.49,1.48,0.99
Samuel Dalembert,-0.86,1.84,0.98
Chris Andersen,-0.22,1.19,0.97
Ruben Patterson,0.83,0.11,0.93
Peja Stojakovic,2.3,-1.38,0.92
Chauncey Billups,-0.17,1.09,0.91
Kyle Korver,0.05,0.83,0.88
Marcus Camby,-0.03,0.9,0.87
Nick Collison,-0.17,1.03,0.86
Vince Carter,-0.04,0.88,0.85
Andris Biedrins,0.87,-0.13,0.74
Jerome Williams,-0.25,0.97,0.72
Matt Carroll,-0.17,0.86,0.7
Gilbert Arenas,2.12,-1.43,0.69
Carlos Boozer,0.57,0.1,0.67
Brian Scalabrine,0.09,0.53,0.62
Steven Hunter,-0.1,0.67,0.57
Adrian Griffin,-1.16,1.72,0.57
Nene Hilario,-1.08,1.63,0.55
Obinna Ekezie,-0.01,0.53,0.52
Grant Hill,-0.41,0.93,0.52
Dan Gadzuric,-0.06,0.58,0.52
Gary Payton,1.58,-1.14,0.44
Dale Davis,-1.43,1.82,0.39
Beno Udrih,-0.54,0.9,0.36
Marcus Banks,-1.47,1.8,0.34
Jumaine Jones,1.13,-0.8,0.33
Zarko Cabarkapa,0.26,0.06,0.32
Zeljko Rebraca,-0.66,0.98,0.32
Bob Sura,0.34,-0.04,0.31
Zaza Pachulia,-0.33,0.64,0.3
Omar Cook,0.14,0.14,0.28
Jake Voskuhl,-0.65,0.92,0.27
Allan Houston,0.47,-0.26,0.21
Josh Davis,-0.51,0.72,0.21
Casey Jacobsen,-1.31,1.5,0.2
Lamar Odom,-0.48,0.66,0.19
Darrick Martin,-0.14,0.33,0.19
Gerald Wallace,-1.13,1.32,0.19
Jared Jeffries,-0.38,0.56,0.18
Greg Buckner,-0.3,0.48,0.17
Bobby Jackson,-0.37,0.54,0.17
John Thomas,-0.3,0.46,0.16
Jarron Collins,0.23,-0.11,0.12
Theo Ratliff,-1.88,1.96,0.08
Eduardo Najera,0.96,-0.87,0.08
Anthony Carter,-0.78,0.83,0.05
Aaron McKie,-0.99,1.01,0.03
Doug Christie,-1.8,1.8,-0.0
Luis Flores,-0.06,0.05,-0.01
Rod Strickland,-0.33,0.31,-0.02
Lawrence Funderburke,0.36,-0.39,-0.04
Darius Miles,-0.64,0.6,-0.04
Danny Fortson,0.21,-0.26,-0.05
Jahidi White,0.05,-0.1,-0.05
Ndudi Ebi,-0.09,0.04,-0.05
Rafer Alston,-0.06,-0.01,-0.07
Eric Piatkowski,-0.15,0.05,-0.1
Michael Bradley,-0.35,0.25,-0.11
Joe Smith,0.17,-0.28,-0.11
Kevin Ollie,-0.47,0.36,-0.11
Mo Williams,0.32,-0.47,-0.15
Trevor Ariza,-1.03,0.88,-0.15
Juwan Howard,-0.54,0.39,-0.15
Morris Peterson,0.6,-0.76,-0.15
Matt Barnes,0.18,-0.34,-0.17
Darrell Armstrong,-1.28,1.08,-0.2
Jason Williams,0.34,-0.54,-0.2
Mickael Pietrus,0.44,-0.64,-0.21
Maurice Baker,-0.33,0.12,-0.21
Milt Palacio,0.3,-0.51,-0.21
Yao Ming,-1.0,0.78,-0.22
Larry Hughes,-0.19,-0.04,-0.23
Kevin Martin,-0.29,0.04,-0.26
David Wesley,-0.01,-0.26,-0.27
Chucky Atkins,2.03,-2.31,-0.28
Keyon Dooling,-1.08,0.79,-0.28
Jake Tsakalidis,-0.71,0.42,-0.29
Yuta Tabuse,-0.29,-0.01,-0.3
Linton Johnson,-0.12,-0.18,-0.3
Bruce Bowen,-1.07,0.76,-0.3
Kendall Gill,-0.23,-0.08,-0.31
Donnell Harvey,0.05,-0.37,-0.32
Gordan Giricek,-0.8,0.47,-0.33
Adonal Foyle,-1.36,1.03,-0.33
Cuttino Mobley,0.76,-1.09,-0.33
Sasha Vujacic,-0.21,-0.12,-0.33
Wally Szczerbiak,0.89,-1.24,-0.34
Damone Brown,-0.23,-0.11,-0.34
Lindsey Hunter,-0.84,0.49,-0.36
Jackie Butler,-0.08,-0.29,-0.37
Darko Milicic,-1.02,0.64,-0.38
Marc Jackson,-0.27,-0.12,-0.39
Allen Iverson,0.09,-0.49,-0.4
Corliss Williamson,-0.07,-0.33,-0.4
Zach Randolph,-0.97,0.56,-0.41
Michael Ruffin,0.31,-0.74,-0.43
Brandin Knight,-0.15,-0.28,-0.43
Anthony Miller,-0.29,-0.15,-0.44
Brevin Knight,0.09,-0.55,-0.46
Billy Thomas,0.46,-0.93,-0.47
Latrell Sprewell,-1.06,0.59,-0.47
Antonio Davis,-2.31,1.84,-0.47
Pavel Podkolzin,-0.31,-0.18,-0.48
Dahntay Jones,-0.04,-0.45,-0.49
Charlie Ward,-1.17,0.68,-0.49
Elden Campbell,-1.06,0.56,-0.5
Jelani McCoy,0.06,-0.57,-0.51
Dajuan Wagner,-0.1,-0.41,-0.51
Derek Fisher,-1.04,0.53,-0.51
Glenn Robinson,-0.91,0.39,-0.52
Qyntel Woods,-0.05,-0.48,-0.53
Mark Jones,-0.29,-0.24,-0.53
Shaun Livingston,-0.65,0.11,-0.54
Tremaine Fowlkes,-0.76,0.21,-0.55
Kirk Penney,-0.24,-0.31,-0.55
Mark Pope,-0.31,-0.24,-0.55
Tony Bobbitt,-0.25,-0.32,-0.57
Jason Richardson,0.86,-1.44,-0.57
Jason Kapono,-0.92,0.35,-0.57
Hedo Turkoglu,0.51,-1.09,-0.58
Nick Van Exel,-0.71,0.12,-0.59
Melvin Ely,-0.68,0.09,-0.59
Jerome James,-1.62,1.02,-0.59
Justin Reed,0.24,-0.83,-0.6
Jerry Stackhouse,0.85,-1.46,-0.61
Voshon Lenard,-0.24,-0.37,-0.61
Royal Ivey,-1.46,0.85,-0.61
Peter John Ramos,-0.66,0.03,-0.63
Richie Frahm,-0.28,-0.35,-0.63
Al Jefferson,0.01,-0.65,-0.64
Anthony Johnson,-0.41,-0.24,-0.65
Dion Glover,-0.13,-0.52,-0.65
Kerry Kittles,-0.08,-0.58,-0.66
David Harrison,-0.59,-0.07,-0.66
Mehmet Okur,-0.68,0.01,-0.67
Andre Barrett,-0.61,-0.06,-0.67
Torraye Braggs,-0.41,-0.27,-0.68
Wang Zhizhi,-0.19,-0.5,-0.69
Boris Diaw,-1.34,0.65,-0.69
Mario Kasun,-0.0,-0.69,-0.69
Maurice Evans,-0.41,-0.28,-0.69
Aleksandar Radojevic,-0.98,0.28,-0.7
Michael Olowokandi,-1.77,1.06,-0.71
Jermaine O'Neal,-1.55,0.84,-0.71
Dorell Wright,-0.49,-0.22,-0.71
Pape Sow,-0.01,-0.7,-0.71
Ha Seung-Jin,-0.68,-0.04,-0.71
Rafael Araujo,-0.89,0.16,-0.73
Malik Rose,-0.89,0.15,-0.73
Tamar Slay,-0.4,-0.34,-0.74
Chris Webber,-0.34,-0.4,-0.74
Kurt Thomas,0.23,-0.97,-0.74
Awvee Storey,-0.47,-0.28,-0.75
Kendrick Perkins,-0.63,-0.13,-0.75
Corey Maggette,0.2,-0.96,-0.76
Andre Emmett,-0.68,-0.08,-0.76
Keith McLeod,-1.11,0.34,-0.76
Jamaal Magloire,-0.8,0.04,-0.77
Kenyon Martin,-0.91,0.12,-0.79
Geno Carlisle,-0.25,-0.55,-0.8
Rick Brunson,-0.93,0.13,-0.8
Jeff McInnis,0.64,-1.45,-0.81
Mateen Cleaves,-0.29,-0.53,-0.83
Horace Jenkins,-1.24,0.41,-0.83
Jannero Pargo,-0.05,-0.78,-0.83
Delonte West,-1.15,0.31,-0.84
Toni Kukoc,-0.73,-0.12,-0.85
Mike Sweetney,0.14,-1.0,-0.86
Troy Hudson,0.78,-1.64,-0.86
Andrew DeClercq,-0.27,-0.59,-0.86
Marcus Haislip,-0.72,-0.16,-0.88
Ibo Kutluay,-0.7,-0.22,-0.92
Reggie Evans,-0.94,0.02,-0.92
Bruno Sundov,-0.77,-0.16,-0.93
Ricky Davis,-0.46,-0.49,-0.95
Earl Boykins,-0.08,-0.87,-0.95
Zoran Planinic,-1.53,0.58,-0.95
Maciej Lampe,-0.74,-0.22,-0.96
Luke Jackson,-0.44,-0.52,-0.97
Predrag Drobnjak,-1.75,0.77,-0.97
Steve Smith,0.43,-1.41,-0.98
Stromile Swift,-0.23,-0.77,-0.99
Wesley Person,-0.17,-0.83,-1.0
Alonzo Mourning,-1.74,0.71,-1.03
Brandon Hunter,-0.26,-0.77,-1.03
Lonny Baxter,-0.61,-0.42,-1.03
Rasual Butler,-1.82,0.78,-1.04
Devin Harris,-0.91,-0.14,-1.04
Joel Przybilla,-1.16,0.09,-1.07
Trenton Hassell,-1.27,0.18,-1.09
Mamadou N'Diaye,-0.61,-0.49,-1.1
Damon Stoudamire,1.16,-2.27,-1.11
Ryan Humphrey,-1.1,-0.01,-1.11
Ansu Sesay,-0.78,-0.33,-1.11
Tony Battie,-1.89,0.77,-1.12
Ben Handlogten,-0.12,-1.01,-1.13
Sasha Pavlovic,0.84,-1.98,-1.14
Jameer Nelson,-0.01,-1.13,-1.14
Derek Anderson,-0.92,-0.22,-1.14
Samaki Walker,-0.69,-0.48,-1.17
Stanislav Medvedenko,-0.13,-1.05,-1.17
DeSagana Diop,-1.9,0.72,-1.18
Jackson Vroman,-0.8,-0.38,-1.18
Ronald Dupree,-1.15,-0.05,-1.21
Bo Outlaw,-1.6,0.39,-1.21
Jared Reiner,-0.63,-0.59,-1.22
Raja Bell,-0.29,-0.94,-1.23
Corsley Edwards,-0.95,-0.28,-1.23
Paul Shirley,-0.35,-0.89,-1.24
Alex Garcia,-0.89,-0.36,-1.25
Maurice Taylor,-1.49,0.22,-1.27
Mikki Moore,-0.85,-0.43,-1.28
Kaniel Dickens,-0.66,-0.62,-1.28
Laron Profit,-1.01,-0.28,-1.3
Eddie House,0.27,-1.57,-1.3
Lorenzen Wright,-1.87,0.57,-1.3
Zendon Hamilton,-0.45,-0.87,-1.31
Derrick Coleman,-0.63,-0.69,-1.31
George Lynch,-2.47,1.15,-1.32
Jerome Moiso,-0.65,-0.67,-1.32
Lionel Chalmers,-0.89,-0.45,-1.34
Kedrick Brown,-0.84,-0.5,-1.34
Lucious Harris,-2.25,0.9,-1.35
Tony Delk,0.56,-1.91,-1.35
Antonio McDyess,-0.89,-0.47,-1.36
Devin Brown,-1.32,-0.04,-1.36
Michael Doleac,-1.42,0.04,-1.37
Josh Smith,-1.09,-0.28,-1.38
Matt Freije,-1.76,0.37,-1.4
Ira Newble,-1.58,0.18,-1.4
Calbert Cheaney,-1.87,0.47,-1.4
Jonathan Bender,-1.13,-0.27,-1.4
Jim Jackson,-2.02,0.62,-1.4
Frank Williams,-1.15,-0.26,-1.41
Randy Livingston,-0.3,-1.12,-1.41
Scott Williams,-0.87,-0.54,-1.42
Bryon Russell,-2.67,1.25,-1.42
Robert Swift,-0.69,-0.75,-1.44
Eddy Curry,-2.37,0.93,-1.44
Mark Blount,-2.05,0.6,-1.45
Walter McCarty,-0.61,-0.84,-1.45
Britton Johnsen,-0.85,-0.61,-1.46
Michael Stewart,-0.04,-1.43,-1.47
Jermaine Jackson,-1.26,-0.22,-1.48
Jarvis Hayes,-0.04,-1.46,-1.5
Moochie Norris,-2.01,0.51,-1.51
Robert Traylor,-0.96,-0.55,-1.51
Didier Ilunga-Mbenga,-0.96,-0.56,-1.52
Keith Bogans,0.04,-1.56,-1.52
Erik Daniels,-1.66,0.13,-1.53
Travis Outlaw,-0.71,-0.83,-1.53
Matt Bonner,-0.63,-0.91,-1.54
Brian Grant,-1.11,-0.43,-1.54
Stacey Augmon,-0.29,-1.26,-1.55
Tim Thomas,-0.86,-0.71,-1.57
Vlade Divac,-1.04,-0.54,-1.58
Carlos Delfino,-0.75,-0.84,-1.58
Vitaly Potapenko,0.28,-1.87,-1.59
Sean Marks,-1.51,-0.09,-1.59
Kirk Hinrich,-1.62,0.02,-1.6
Francisco Elson,-1.25,-0.35,-1.6
Anthony Goldwire,0.01,-1.61,-1.6
Loren Woods,-2.24,0.64,-1.6
Antonio Burks,-0.71,-0.9,-1.61
Kenny Thomas,-0.08,-1.53,-1.61
Jamal Sampson,-1.64,0.02,-1.62
Speedy Claxton,-1.93,0.29,-1.64
Daniel Santiago,-0.63,-1.06,-1.69
Jamal Crawford,-0.22,-1.49,-1.71
Marquis Daniels,-1.27,-0.47,-1.73
Tierre Brown,-1.13,-0.62,-1.75
Donta Smith,-0.88,-0.89,-1.77
James Thomas,-0.77,-1.01,-1.78
Calvin Booth,-1.93,0.15,-1.78
Devean George,-0.98,-0.8,-1.78
Caron Butler,0.0,-1.79,-1.79
Nikoloz Tskitishvili,-1.49,-0.31,-1.8
Eric Williams,-2.15,0.33,-1.82
Al Harrington,-2.06,0.24,-1.82
Troy Murphy,-1.05,-0.76,-1.82
Damien Wilkins,-0.67,-1.17,-1.83
Emeka Okafor,-1.35,-0.49,-1.85
Mike Wilks,-1.12,-0.74,-1.86
Michael Redd,0.27,-2.15,-1.87
Cory Alexander,-1.14,-0.76,-1.9
Lee Nailon,-1.65,-0.25,-1.9
Willie Green,-2.33,0.42,-1.9
Anfernee Hardaway,-1.22,-0.7,-1.91
Ervin Johnson,-1.52,-0.41,-1.93
Etan Thomas,-0.55,-1.39,-1.94
Juan Dixon,-0.54,-1.42,-1.96
Bonzi Wells,-2.0,0.01,-1.99
John Salmons,-2.39,0.39,-2.0
Shareef Abdur-Rahim,-0.71,-1.31,-2.02
Kenny Anderson,-1.42,-0.61,-2.03
Kareem Rush,-1.18,-0.86,-2.04
Chris Mihm,-1.75,-0.28,-2.04
Malik Allen,-0.52,-1.54,-2.05
Dan Dickau,-0.77,-1.29,-2.06
Jamison Brewer,-1.06,-1.01,-2.07
Junior Harrington,-2.14,0.07,-2.07
Erick Strickland,-1.44,-0.64,-2.08
Eddie Gill,-1.61,-0.49,-2.1
Howard Eisley,-1.01,-1.14,-2.15
Curtis Borchardt,-1.56,-0.6,-2.15
Chris Wilcox,-1.79,-0.37,-2.16
Kevin Willis,-0.73,-1.43,-2.16
Steve Blake,-1.57,-0.61,-2.18
P.J. Brown,-1.03,-1.22,-2.25
Tony Massenburg,-1.5,-0.79,-2.29
Rodney Rogers,-1.58,-0.71,-2.29
Jiri Welsch,-0.76,-1.58,-2.34
Brian Skinner,-1.9,-0.44,-2.34
Dwight Howard,-1.03,-1.33,-2.35
Bostjan Nachbar,-1.21,-1.17,-2.38
Richard Jefferson,-1.66,-0.72,-2.38
Luke Ridnour,-0.45,-1.97,-2.42
Michael Curry,-1.77,-0.65,-2.42
Matt Harpring,0.24,-2.67,-2.43
Desmond Mason,0.25,-2.69,-2.44
Bernard Robinson,-1.57,-0.87,-2.44
Rodney White,-1.79,-0.69,-2.47
James Posey,-2.07,-0.44,-2.51
Pat Garrity,-0.73,-1.78,-2.51
Vin Baker,-1.28,-1.26,-2.53
John Edwards,-1.14,-1.4,-2.54
Viktor Khryapa,-2.37,-0.2,-2.57
Jabari Smith,-1.82,-0.81,-2.63
Luke Walton,-2.01,-0.65,-2.66
Ron Mercer,-2.48,-0.26,-2.74
Reece Gaines,-2.43,-0.32,-2.75
Chris Kaman,-1.67,-1.08,-2.75
Nazr Mohammed,-2.56,-0.21,-2.77
Fred Jones,-2.19,-0.66,-2.85
Smush Parker,-1.67,-1.2,-2.87
Quinton Ross,-2.24,-0.64,-2.88
Kirk Snyder,-0.7,-2.18,-2.88
Darvin Ham,-1.39,-1.56,-2.94
Marcus Fizer,-1.54,-1.45,-2.99
Leandro Barbosa,-2.01,-0.99,-3.0
Josh Childress,-0.2,-2.81,-3.02
Primoz Brezec,-1.81,-1.2,-3.02
Jason Hart,-2.3,-0.74,-3.04
Sebastian Telfair,-1.55,-1.51,-3.06
Anthony Peeler,-1.61,-1.53,-3.14
Jacque Vaughn,-2.05,-1.12,-3.17
Kwame Brown,-2.54,-0.63,-3.17
Travis Best,-1.29,-1.93,-3.22
Jalen Rose,-0.35,-3.0,-3.36
DeShawn Stevenson,-1.82,-1.65,-3.47
Austin Croshere,-0.71,-2.76,-3.47
Theron Smith,-2.11,-1.41,-3.53
Tom Gugliotta,-2.3,-1.23,-3.53
Kris Humphries,-3.26,-0.33,-3.59
Aaron Williams,-2.61,-1.0,-3.6
Antoine Walker,-2.34,-1.41,-3.75
Tyronn Lue,-0.14,-3.61,-3.75
Alan Henderson,-3.26,-0.52,-3.78
Carlos Arroyo,-1.77,-2.14,-3.91
J.R. Smith,-1.66,-2.27,-3.92
Andres Nocioni,-2.0,-2.02,-4.02
Clifford Robinson,-1.21,-2.83,-4.04
Ronald Murray,-1.82,-2.3,-4.13
Rodney Buford,-3.24,-1.12,-4.36
David West,-3.82,-0.55,-4.38
Jason Collier,-3.38,-1.76,-5.14
