Tim Duncan,2.31,3.12,5.43
Manu Ginobili,2.78,2.2,4.98
Steve Nash,4.42,0.29,4.71
Baron Davis,2.96,1.73,4.7
Devin Harris,1.69,3.0,4.68
LeBron James,2.31,2.12,4.43
Dirk Nowitzki,3.89,0.45,4.34
Kevin Garnett,1.85,2.27,4.12
Bruce Bowen,-0.36,4.34,3.98
Rafer Alston,1.32,2.64,3.96
Shawn Marion,2.67,1.15,3.83
Anthony Parker,2.2,1.54,3.74
Anderson Varejao,0.66,2.8,3.46
Chuck Hayes,-0.56,3.99,3.43
Chauncey Billups,3.1,0.24,3.35
Luol Deng,1.08,2.15,3.23
Jason Terry,2.86,0.31,3.17
Gilbert Arenas,3.07,0.03,3.1
Tim Thomas,1.12,1.92,3.04
David Lee,2.15,0.7,2.85
Antonio McDyess,0.51,2.3,2.81
Stephen Jackson,1.41,1.34,2.75
Kurt Thomas,0.99,1.74,2.73
Ben Gordon,1.85,0.79,2.64
Kobe Bryant,2.35,0.2,2.55
Leandro Barbosa,3.03,-0.53,2.5
Jason Richardson,1.64,0.8,2.44
Hedo Turkoglu,1.84,0.59,2.43
Tayshaun Prince,1.54,0.86,2.41
Raja Bell,0.89,1.42,2.31
Paul Pierce,2.34,-0.08,2.26
Fabricio Oberto,1.68,0.47,2.15
Yao Ming,0.31,1.84,2.15
Marcus Camby,1.08,1.06,2.14
Rajon Rondo,0.28,1.81,2.09
Josh Howard,1.7,0.31,2.01
Carlos Boozer,1.64,0.37,2.01
Matt Harpring,2.38,-0.39,1.99
Gordan Giricek,0.32,1.67,1.99
Jacque Vaughn,0.15,1.8,1.96
Tracy McGrady,1.73,0.21,1.94
Erick Dampier,-0.26,2.16,1.9
Samuel Dalembert,0.76,1.12,1.88
Jason Kidd,1.32,0.56,1.88
Dwyane Wade,1.91,-0.06,1.85
Brad Miller,0.58,1.24,1.83
Metta World Peace,1.4,0.36,1.76
Michael Redd,2.34,-0.59,1.75
Nene Hilario,-0.76,2.42,1.65
P.J. Brown,-0.97,2.6,1.63
Richard Hamilton,0.73,0.88,1.61
Jason Collins,-1.54,3.14,1.6
Kirk Hinrich,0.38,1.21,1.58
Mikki Moore,0.9,0.68,1.58
Kwame Brown,1.72,-0.16,1.57
Reggie Evans,0.07,1.48,1.55
Corliss Williamson,-0.2,1.73,1.53
Daniel Gibson,0.27,1.25,1.53
Kyle Lowry,0.49,1.04,1.53
Deron Williams,1.32,0.17,1.5
Andris Biedrins,-0.3,1.79,1.49
Chris Bosh,1.33,0.13,1.46
Jermaine O'Neal,-0.78,2.22,1.44
Brian Cook,1.29,0.12,1.41
Rashard Lewis,1.29,0.1,1.4
Shane Battier,-1.03,2.41,1.38
Udonis Haslem,0.81,0.55,1.36
Dikembe Mutombo,-1.4,2.75,1.35
Jorge Garbajosa,-0.11,1.43,1.31
Paul Millsap,0.76,0.54,1.3
Tyrus Thomas,-0.45,1.74,1.3
Bobby Jackson,0.3,0.97,1.28
Charlie Villanueva,1.05,0.17,1.22
LaMarcus Aldridge,0.74,0.49,1.22
Donyell Marshall,-0.13,1.3,1.17
Derek Fisher,-0.31,1.46,1.15
Mike Bibby,0.47,0.67,1.15
Ime Udoka,0.54,0.57,1.11
Sasha Pavlovic,-0.51,1.62,1.11
Vince Carter,1.26,-0.15,1.11
Chris Wilcox,2.06,-0.96,1.1
Corey Maggette,0.65,0.43,1.08
Rasheed Wallace,0.39,0.68,1.07
Maurice Evans,1.53,-0.49,1.04
Keith Bogans,0.43,0.59,1.03
Daniel Ewing,-0.42,1.43,1.01
Louis Williams,0.14,0.87,1.01
Alan Henderson,0.91,0.09,1.0
Bracey Wright,0.48,0.51,0.99
Brendan Haywood,-0.82,1.76,0.94
Renaldo Balkman,-1.32,2.26,0.94
Tony Parker,0.34,0.58,0.92
DeSagana Diop,-0.93,1.82,0.89
Derek Anderson,1.11,-0.24,0.87
Jason Maxiell,-0.3,1.14,0.84
David West,1.72,-0.88,0.84
Emeka Okafor,-1.06,1.87,0.81
Dwight Howard,0.22,0.54,0.77
Calvin Booth,-0.51,1.27,0.76
Elton Brand,0.5,0.23,0.74
Thabo Sefolosha,-1.28,2.01,0.73
Allen Iverson,-0.16,0.87,0.71
Lamar Odom,-0.19,0.89,0.71
Joey Graham,0.55,0.08,0.64
Dan Dickau,0.21,0.41,0.62
Antawn Jamison,2.65,-2.04,0.61
Antoine Walker,-0.2,0.8,0.6
Chris Duhon,-0.63,1.22,0.59
Jeff Foster,0.39,0.18,0.57
Carmelo Anthony,1.84,-1.29,0.55
Andre Miller,1.21,-0.66,0.55
Josh Boone,0.19,0.34,0.53
Matt Barnes,1.6,-1.09,0.51
Shavlik Randolph,-0.59,1.1,0.51
Francisco Garcia,-0.4,0.9,0.51
Junior Harrington,-0.46,0.96,0.5
Steve Francis,0.62,-0.13,0.49
Amare Stoudemire,1.21,-0.72,0.49
Francisco Elson,-0.65,1.12,0.48
Linton Johnson,-0.1,0.56,0.46
Rafael Araujo,-0.13,0.59,0.46
Rasho Nesterovic,-0.8,1.25,0.45
Larry Hughes,-0.54,0.98,0.44
Chris Paul,2.25,-1.81,0.44
Maurice Taylor,-0.53,0.96,0.44
Jerry Stackhouse,1.08,-0.65,0.43
Ray Allen,1.6,-1.17,0.43
Tyson Chandler,0.14,0.28,0.42
Bobby Jones,-0.05,0.46,0.41
Adrian Griffin,0.01,0.4,0.41
Rudy Gay,-0.06,0.45,0.39
Tony Allen,0.24,0.13,0.37
Robert Horry,-1.47,1.84,0.37
Lawrence Roberts,0.32,0.01,0.33
Trevor Ariza,-1.0,1.29,0.28
Jason Williams,0.23,0.06,0.28
Linas Kleiza,0.02,0.24,0.26
Devin Brown,-0.15,0.41,0.26
Nick Collison,-0.67,0.92,0.25
Sean May,1.29,-1.05,0.24
James Jones,-0.52,0.74,0.22
Andrei Kirilenko,-0.09,0.31,0.22
Mike Wilks,0.29,-0.1,0.19
Peja Stojakovic,0.02,0.17,0.19
Mark Madsen,-0.16,0.35,0.19
Antonio Daniels,0.9,-0.72,0.18
Cuttino Mobley,-0.34,0.51,0.17
Raymond Felton,0.24,-0.12,0.12
Zydrunas Ilgauskas,-1.23,1.34,0.12
Brent Barry,1.0,-0.88,0.12
J.R. Smith,0.73,-0.62,0.11
Sam Cassell,-0.91,1.01,0.1
Joe Smith,-0.59,0.68,0.1
Jarron Collins,-1.34,1.42,0.08
Ronny Turiaf,0.85,-0.77,0.08
Matt Freije,-0.63,0.71,0.08
Eddie Jones,-1.49,1.57,0.08
Quentin Richardson,0.34,-0.26,0.08
Jordan Farmar,-0.48,0.53,0.05
Desmon Farmer,-0.05,0.08,0.03
Renaldo Major,-0.06,0.09,0.02
Darrell Armstrong,0.28,-0.27,0.01
Joe Johnson,0.41,-0.43,-0.02
James Posey,-0.21,0.19,-0.02
Patrick O'Bryant,0.16,-0.23,-0.08
Darko Milicic,-0.21,0.14,-0.08
Joel Przybilla,-1.71,1.63,-0.08
Ruben Patterson,0.92,-1.02,-0.1
Shaquille O'Neal,-0.28,0.18,-0.1
Pops Mensah-Bonsu,-0.06,-0.05,-0.11
Marcus Williams,-0.87,0.69,-0.18
Nate Robinson,-0.3,0.11,-0.19
Carlos Arroyo,-1.1,0.9,-0.2
Dahntay Jones,1.16,-1.36,-0.2
Luke Schenscher,-0.1,-0.12,-0.21
Jake Tsakalidis,-0.97,0.73,-0.24
Damon Jones,1.34,-1.59,-0.24
Beno Udrih,0.02,-0.27,-0.25
Ira Newble,-0.12,-0.15,-0.27
Dale Davis,-1.32,1.02,-0.3
Dwayne Jones,-0.14,-0.16,-0.3
Malik Allen,-0.44,0.13,-0.3
Josh Childress,-0.06,-0.24,-0.31
Scott Padgett,-0.32,0.0,-0.31
Ronald Dupree,0.07,-0.39,-0.32
Kevin Willis,0.16,-0.48,-0.32
Caron Butler,0.42,-0.74,-0.32
Jeremy Richardson,0.3,-0.62,-0.33
Andre Barrett,-0.5,0.16,-0.33
Jason Hart,-0.01,-0.33,-0.34
Eric Williams,-0.23,-0.1,-0.34
Chris Quinn,-0.57,0.23,-0.34
Keyon Dooling,0.81,-1.15,-0.35
Al Jefferson,-0.81,0.45,-0.35
Monta Ellis,-0.01,-0.34,-0.36
James Lang,0.18,-0.54,-0.36
Chucky Atkins,2.05,-2.41,-0.36
Luke Walton,0.13,-0.49,-0.36
John Lucas,-0.52,0.15,-0.37
Dajuan Wagner,-0.13,-0.24,-0.37
Anthony Carter,0.01,-0.38,-0.37
James Singleton,-0.46,0.08,-0.38
Von Wafer,-0.24,-0.16,-0.4
Jose Calderon,0.89,-1.3,-0.41
Alexander Johnson,0.66,-1.07,-0.41
James Augustine,-0.1,-0.32,-0.43
David Wesley,-0.88,0.46,-0.43
Jason Kapono,0.26,-0.68,-0.43
Bo Outlaw,-0.33,-0.11,-0.43
Aaron Williams,-1.05,0.61,-0.44
Mike Sweetney,-1.14,0.7,-0.44
Bostjan Nachbar,-0.48,0.03,-0.45
Travis Diener,-0.08,-0.36,-0.45
Josh Smith,-0.1,-0.36,-0.46
Hassan Adams,-0.89,0.43,-0.46
Rashad McCants,-0.27,-0.19,-0.46
Cedric Bozeman,-0.67,0.2,-0.47
Carlos Delfino,-1.91,1.43,-0.48
Chris McCray,-0.26,-0.22,-0.48
Sebastian Telfair,-0.57,0.08,-0.49
Kenyon Martin,-0.59,0.1,-0.5
Allan Ray,-0.54,0.04,-0.5
Amir Johnson,-0.19,-0.32,-0.51
Michael Olowokandi,-1.71,1.2,-0.52
Zaza Pachulia,-1.35,0.83,-0.52
Mo Williams,0.48,-1.0,-0.52
Mickael Gelabale,-0.16,-0.36,-0.52
Pat Garrity,-0.14,-0.38,-0.52
Walter Herrmann,-0.43,-0.1,-0.54
Zach Randolph,0.39,-0.93,-0.54
Yakhouba Diawara,-1.19,0.63,-0.56
Darius Songaila,-0.05,-0.52,-0.57
Richard Jefferson,-0.16,-0.43,-0.59
Hilton Armstrong,-1.22,0.63,-0.59
Dee Brown,-0.57,-0.03,-0.6
Andrew Bogut,-1.0,0.4,-0.6
Danny Fortson,-0.11,-0.51,-0.62
Vitaly Potapenko,-0.48,-0.15,-0.63
Mike Hall,-0.28,-0.36,-0.63
Brian Skinner,-0.49,-0.16,-0.65
Kevinn Pinkney,-0.28,-0.39,-0.66
Alvin Williams,-0.25,-0.42,-0.66
Brevin Knight,-1.34,0.67,-0.67
Scot Pollard,-0.36,-0.31,-0.67
Travis Outlaw,0.61,-1.29,-0.68
Alan Anderson,-0.92,0.23,-0.69
Dijon Thompson,-0.25,-0.45,-0.69
Andrea Bargnani,0.17,-0.86,-0.69
Kendrick Perkins,-2.17,1.47,-0.7
Ivan McFarlin,-0.3,-0.42,-0.72
Ricky Davis,-0.92,0.2,-0.72
Juwan Howard,0.56,-1.28,-0.72
Vassilis Spanoulis,-1.53,0.79,-0.74
Quinton Ross,-0.49,-0.25,-0.74
Bonzi Wells,-1.31,0.55,-0.76
Sean Marks,-0.48,-0.28,-0.76
Eduardo Najera,0.25,-1.02,-0.77
Maceo Baston,-0.3,-0.48,-0.78
Andre Brown,-1.36,0.58,-0.78
Will Conroy,-0.74,-0.05,-0.79
Roger Powell,-0.28,-0.51,-0.79
Chris Webber,0.35,-1.16,-0.8
Aaron McKie,-0.66,-0.14,-0.8
Stanislav Medvedenko,-0.39,-0.43,-0.82
Stephon Marbury,0.78,-1.6,-0.82
Alonzo Mourning,-1.18,0.34,-0.84
Tony Battie,-2.35,1.51,-0.85
Julius Hodge,-0.55,-0.3,-0.85
Jumaine Jones,-0.74,-0.11,-0.85
Mile Ilic,-0.51,-0.35,-0.86
Eric Piatkowski,-0.14,-0.72,-0.86
Viktor Khryapa,-0.58,-0.31,-0.88
Jose Barea,-0.41,-0.48,-0.89
Jamal Sampson,-0.46,-0.43,-0.89
Kelvin Cato,-1.03,0.14,-0.89
Jameer Nelson,-0.28,-0.61,-0.9
Mike Dunleavy,-0.63,-0.28,-0.91
Othella Harrington,-1.4,0.49,-0.91
Trenton Hassell,-0.55,-0.36,-0.91
Etan Thomas,-0.14,-0.79,-0.94
Steven Smith,-0.74,-0.2,-0.94
Didier Ilunga-Mbenga,-0.52,-0.43,-0.95
Rasual Butler,-1.92,0.97,-0.95
Luther Head,-0.27,-0.69,-0.96
Randolph Morris,-0.37,-0.59,-0.96
Andres Nocioni,-1.4,0.43,-0.97
Adonal Foyle,0.33,-1.3,-0.97
Steve Blake,0.28,-1.25,-0.98
Leon Powe,-1.98,1.0,-0.98
Speedy Claxton,-2.63,1.64,-0.99
Darrick Martin,-0.53,-0.45,-0.99
Brian Cardinal,-0.6,-0.39,-0.99
J.J. Redick,-0.27,-0.72,-0.99
Nenad Krstic,-1.07,0.07,-1.0
Michael Finley,0.44,-1.44,-1.0
Andre Iguodala,-0.85,-0.18,-1.02
Danny Granger,-0.35,-0.7,-1.05
Al Harrington,-0.59,-0.46,-1.05
Andreas Glyniadakis,-0.79,-0.27,-1.06
Mehmet Okur,1.33,-2.4,-1.07
Luke Jackson,-0.42,-0.66,-1.08
Marko Jaric,-1.19,0.1,-1.08
Jared Jeffries,0.18,-1.26,-1.08
Channing Frye,-1.6,0.51,-1.09
Sasha Vujacic,0.55,-1.64,-1.09
Jake Voskuhl,0.05,-1.15,-1.1
Ben Wallace,-1.82,0.72,-1.1
Louis Amundson,-0.8,-0.31,-1.11
Brandon Bass,-0.51,-0.6,-1.12
Matt Carroll,0.46,-1.59,-1.12
Earl Barron,-0.95,-0.18,-1.13
Devean George,-1.53,0.38,-1.15
Wally Szczerbiak,0.27,-1.42,-1.15
Lynn Greer,-0.33,-0.83,-1.16
Ike Diogu,-2.15,0.97,-1.18
Earl Watson,0.1,-1.28,-1.18
Yaroslav Korolev,-0.59,-0.59,-1.19
Kirk Snyder,-0.86,-0.33,-1.19
Robert Hite,-0.9,-0.3,-1.2
Will Blalock,-1.22,-0.0,-1.23
Ronnie Price,-0.28,-0.96,-1.23
Ronald Murray,-1.12,-0.14,-1.25
Greg Buckner,-1.15,-0.11,-1.26
Austin Croshere,-1.87,0.6,-1.27
Theo Ratliff,-0.62,-0.66,-1.27
Kris Humphries,-0.18,-1.1,-1.28
P.J. Tucker,-0.79,-0.5,-1.29
Esteban Batista,-1.28,-0.02,-1.3
Lorenzen Wright,-1.46,0.11,-1.35
Juan Dixon,-0.87,-0.48,-1.35
Brian Scalabrine,-0.86,-0.51,-1.37
Martell Webster,-0.52,-0.85,-1.37
Doug Christie,-0.65,-0.72,-1.37
Paul Davis,-1.28,-0.11,-1.39
Pape Sow,-0.52,-0.87,-1.39
Wayne Simien,-1.11,-0.34,-1.46
Salim Stoudamire,-0.93,-0.53,-1.46
Steve Novak,-0.99,-0.49,-1.47
James White,-0.93,-0.55,-1.47
Boris Diaw,-0.3,-1.19,-1.49
Grant Hill,-1.67,0.18,-1.5
Andrew Bynum,-1.82,0.31,-1.5
Jackie Butler,-0.88,-0.62,-1.51
Pau Gasol,1.29,-2.81,-1.52
Pat Burke,-0.88,-0.64,-1.52
Jamaal Tinsley,-1.58,0.06,-1.52
Troy Hudson,-1.51,-0.01,-1.53
Dan Gadzuric,-0.64,-0.92,-1.55
Jannero Pargo,-2.7,1.12,-1.58
Marvin Williams,-0.11,-1.47,-1.58
Matt Bonner,-0.74,-0.84,-1.59
Mardy Collins,-1.51,-0.09,-1.6
Keith McLeod,-0.54,-1.08,-1.62
Tarence Kinsey,-0.42,-1.2,-1.62
Royal Ivey,-0.77,-0.87,-1.64
Craig Smith,-1.22,-0.42,-1.64
Shammond Williams,-1.34,-0.31,-1.65
Kevin Martin,0.18,-1.85,-1.66
Marquis Daniels,-0.99,-0.68,-1.68
Drew Gooden,-0.65,-1.03,-1.68
Primoz Brezec,-0.79,-0.89,-1.69
Rawle Marshall,-2.18,0.49,-1.69
Randy Livingston,-0.76,-0.95,-1.7
Jalen Rose,-1.55,-0.17,-1.72
Marcus Vinicius,-0.44,-1.29,-1.73
Uros Slokar,-1.1,-0.66,-1.76
Gerald Wallace,-1.5,-0.26,-1.76
Orien Greene,-1.61,-0.15,-1.76
Brandon Roy,0.04,-1.8,-1.76
Stephen Graham,-0.62,-1.16,-1.78
Damon Stoudamire,-0.75,-1.04,-1.78
Jamal Crawford,-0.14,-1.65,-1.8
David Harrison,-1.81,0.01,-1.81
Quincy Douby,-0.91,-0.91,-1.82
Justin Williams,-0.12,-1.71,-1.83
Eric Snow,-2.35,0.51,-1.84
Smush Parker,0.1,-1.96,-1.86
Jerome James,-2.46,0.58,-1.87
Michael Ruffin,-1.88,-0.01,-1.89
Mike Miller,-0.86,-1.04,-1.89
Michael Doleac,-1.23,-0.69,-1.92
Mike James,-0.81,-1.12,-1.93
DerMarr Johnson,-2.73,0.76,-1.96
Sergio Rodriguez,-0.9,-1.07,-1.97
Shannon Brown,-0.48,-1.5,-1.98
Damir Markota,-0.59,-1.43,-2.01
Jared Reiner,-0.25,-1.77,-2.02
T.J. Ford,-1.98,-0.05,-2.03
C.J. Miles,-1.28,-0.8,-2.08
Eddie House,-0.02,-2.06,-2.09
Justin Reed,-0.89,-1.2,-2.09
Malik Rose,-1.16,-0.94,-2.1
Ronnie Brewer,-1.45,-0.66,-2.11
John Salmons,-0.59,-1.55,-2.13
Roger Mason,-0.59,-1.58,-2.17
Bernard Robinson,-2.1,-0.07,-2.17
Morris Peterson,-1.02,-1.15,-2.18
Charlie Bell,-0.47,-1.75,-2.22
Luke Ridnour,-1.17,-1.05,-2.22
Anthony Roberson,-1.07,-1.15,-2.23
Delonte West,-1.13,-1.09,-2.23
Vladimir Radmanovic,-1.76,-0.48,-2.24
Shareef Abdur-Rahim,-1.27,-0.99,-2.26
Cedric Simmons,-1.82,-0.46,-2.28
Anthony Johnson,-1.36,-0.94,-2.29
DeShawn Stevenson,-0.39,-1.91,-2.3
Mouhamed Sene,-1.59,-0.72,-2.31
Chris Kaman,-2.2,-0.14,-2.33
Jamaal Magloire,-1.45,-0.89,-2.34
Raef LaFrentz,-0.57,-1.77,-2.34
Rodney Carney,-1.37,-0.99,-2.36
Kevin Ollie,-1.7,-0.67,-2.37
Jeff McInnis,-0.78,-1.59,-2.37
Eddie Griffin,-1.45,-0.98,-2.43
Maurice Ager,-2.0,-0.49,-2.49
Kenny Thomas,-1.78,-0.71,-2.49
Shawne Williams,-0.39,-2.12,-2.51
Jarrett Jack,-1.41,-1.13,-2.54
Kyle Korver,-1.15,-1.4,-2.55
Andray Blatche,-1.66,-0.91,-2.57
Desmond Mason,-1.77,-0.87,-2.65
Donell Taylor,-2.87,0.22,-2.65
Lindsey Hunter,-1.87,-0.86,-2.73
Stromile Swift,-2.15,-0.59,-2.74
Randy Foye,-0.98,-1.79,-2.77
Sarunas Jasikevicius,-2.2,-0.59,-2.79
Tyronn Lue,-0.5,-2.32,-2.82
Gary Payton,-1.82,-1.09,-2.91
Shaun Livingston,-0.53,-2.45,-2.97
Nazr Mohammed,-1.69,-1.32,-3.01
Shelden Williams,-2.25,-0.76,-3.02
David Noel,-0.36,-2.69,-3.06
Mark Blount,-1.49,-1.6,-3.09
Melvin Ely,-3.01,-0.14,-3.15
Willie Green,-1.37,-1.81,-3.18
Ryan Hollins,-1.61,-1.71,-3.32
Johan Petro,-2.43,-0.92,-3.35
Antoine Wright,-3.22,-0.13,-3.35
Adam Morrison,-2.36,-1.02,-3.38
Solomon Jones,-1.11,-2.3,-3.41
Ersan Ilyasova,-2.15,-1.27,-3.42
Eddy Curry,-1.92,-1.5,-3.42
Damien Wilkins,-0.92,-2.55,-3.47
Jarvis Hayes,-0.64,-2.84,-3.48
Marc Jackson,-1.84,-1.68,-3.51
Josh Powell,-2.39,-1.22,-3.6
Troy Murphy,-1.51,-2.1,-3.6
Mickael Pietrus,-1.72,-2.0,-3.72
Steven Hunter,-3.57,-0.17,-3.73
Kelenna Azubuike,-2.19,-1.78,-3.97
Dorell Wright,-2.89,-1.11,-4.0
Gerald Green,-2.07,-1.94,-4.01
Fred Jones,-2.67,-1.5,-4.17
Earl Boykins,-1.76,-2.41,-4.17
Hakim Warrick,-1.98,-2.3,-4.29
Marcus Banks,-2.76,-1.81,-4.57
Ryan Gomes,-1.76,-3.35,-5.1
Clifford Robinson,-2.63,-2.52,-5.15
