Kevin Garnett,2.09,4.1,6.2
Manu Ginobili,2.32,2.58,4.9
Paul Pierce,2.74,2.15,4.88
Steve Nash,4.87,-0.03,4.84
Dirk Nowitzki,3.57,1.12,4.69
Pau Gasol,2.38,1.64,4.02
Kobe Bryant,3.25,0.71,3.96
Chris Bosh,2.49,1.42,3.91
Vladimir Radmanovic,3.54,0.19,3.73
Tim Duncan,1.43,2.01,3.44
LeBron James,3.21,0.23,3.44
Tyson Chandler,1.66,1.64,3.3
Eduardo Najera,1.48,1.69,3.16
Thaddeus Young,2.37,0.76,3.13
Peja Stojakovic,3.08,-0.0,3.08
Josh Howard,1.05,2.02,3.06
Chauncey Billups,2.87,0.18,3.05
Devin Harris,3.2,-0.16,3.04
Jamario Moon,1.98,0.89,2.87
Ronnie Price,0.97,1.86,2.84
Eddie House,0.98,1.78,2.76
Rafer Alston,0.51,2.21,2.73
Allen Iverson,1.81,0.91,2.72
Tayshaun Prince,0.84,1.86,2.7
Chuck Hayes,-0.97,3.52,2.54
Rasheed Wallace,0.49,2.04,2.53
Amir Johnson,0.32,2.21,2.53
Chris Paul,3.85,-1.32,2.53
Dwight Howard,2.52,0.0,2.52
Hedo Turkoglu,2.58,-0.08,2.5
Metta World Peace,0.72,1.78,2.5
Ray Allen,1.7,0.68,2.38
Kendrick Perkins,-0.81,3.16,2.35
Andrei Kirilenko,1.68,0.61,2.29
Andrew Bynum,1.43,0.83,2.26
Brad Miller,1.13,1.09,2.22
Shane Battier,0.74,1.48,2.22
Tracy McGrady,1.16,1.06,2.22
Tony Parker,0.73,1.45,2.18
Rashard Lewis,0.82,1.35,2.17
Kyle Korver,0.91,1.21,2.12
Jason Terry,2.33,-0.24,2.09
Richard Hamilton,1.26,0.81,2.07
Mike Dunleavy,0.94,1.12,2.06
Tony Allen,-0.68,2.74,2.06
Shaquille O'Neal,-0.1,2.15,2.05
Amare Stoudemire,3.63,-1.59,2.03
Baron Davis,2.18,-0.17,2.01
Deron Williams,1.98,0.02,2.0
Caron Butler,2.32,-0.41,1.91
Ime Udoka,-0.18,2.0,1.82
Mehmet Okur,1.14,0.65,1.79
Jason Maxiell,1.5,0.28,1.79
Keith Bogans,1.03,0.74,1.77
Paul Millsap,0.84,0.91,1.75
Andris Biedrins,1.22,0.5,1.72
Rajon Rondo,0.73,0.98,1.7
Antawn Jamison,1.66,0.02,1.68
Derek Fisher,1.12,0.53,1.65
Carlos Boozer,2.28,-0.67,1.62
Ronnie Brewer,1.05,0.56,1.62
Grant Hill,-0.2,1.81,1.61
David West,0.13,1.43,1.55
Lamar Odom,-0.49,2.03,1.55
Rashad McCants,1.55,-0.01,1.54
Daniel Gibson,0.93,0.58,1.51
Carl Landry,1.11,0.39,1.5
J.R. Smith,1.59,-0.11,1.48
Joe Johnson,1.15,0.26,1.41
Shawn Marion,0.02,1.37,1.39
Jason Kidd,0.58,0.79,1.37
Juan Dixon,0.24,1.1,1.34
Steve Blake,0.98,0.33,1.3
Luther Head,-0.33,1.52,1.19
DeSagana Diop,-1.12,2.25,1.14
Vince Carter,0.03,1.1,1.13
Raja Bell,0.6,0.51,1.11
Josh Smith,-1.23,2.28,1.05
Jamaal Tinsley,0.07,0.88,0.96
Linas Kleiza,1.8,-0.85,0.95
Stephen Jackson,0.38,0.56,0.94
Monta Ellis,1.22,-0.31,0.92
Zydrunas Ilgauskas,-1.03,1.93,0.9
Channing Frye,0.35,0.53,0.88
Joakim Noah,-0.81,1.7,0.88
C.J. Miles,0.93,-0.07,0.86
Marcus Camby,0.16,0.67,0.83
DeShawn Stevenson,1.09,-0.28,0.81
Jordan Farmar,0.27,0.53,0.8
Darius Songaila,-0.67,1.45,0.78
Darrick Martin,0.16,0.59,0.75
Eddie Jones,-0.04,0.78,0.74
Luke Walton,0.34,0.4,0.74
Wally Szczerbiak,-0.3,1.03,0.73
Ryan Gomes,1.01,-0.3,0.72
Keyon Dooling,-1.05,1.74,0.69
Leon Powe,0.09,0.6,0.69
James Jones,1.51,-0.82,0.69
Alonzo Mourning,-0.56,1.24,0.68
Dwyane Wade,1.76,-1.08,0.68
Lindsey Hunter,-0.09,0.77,0.67
Nick Fazekas,-0.27,0.93,0.66
Andre Iguodala,-0.48,1.13,0.65
Brandon Roy,1.0,-0.37,0.63
Sasha Vujacic,3.17,-2.54,0.63
Reggie Evans,-1.09,1.69,0.6
Melvin Ely,-0.42,1.01,0.59
Othella Harrington,-0.48,1.07,0.59
Casey Jacobsen,0.02,0.56,0.57
Michael Finley,0.85,-0.29,0.57
Marquis Daniels,0.05,0.51,0.56
Brendan Haywood,0.11,0.45,0.56
Arron Afflalo,-1.24,1.77,0.53
Beno Udrih,-0.33,0.83,0.49
Tyrus Thomas,-0.78,1.28,0.49
Bruce Bowen,-1.66,2.14,0.48
Jarron Collins,-0.93,1.37,0.44
Chris Wilcox,-0.6,1.03,0.43
Al Harrington,0.48,-0.06,0.42
Gordan Giricek,-1.32,1.74,0.42
Jose Barea,-0.42,0.78,0.36
Luis Scola,-0.13,0.49,0.36
Dikembe Mutombo,-1.07,1.42,0.35
Corey Maggette,-0.22,0.57,0.35
Boris Diaw,-0.78,1.12,0.34
Yao Ming,-1.09,1.4,0.31
Jameer Nelson,-0.47,0.78,0.3
Joe Smith,-0.14,0.44,0.3
Antonio McDyess,0.38,-0.09,0.29
Brian Cardinal,-0.13,0.35,0.22
Glen Davis,-0.8,1.0,0.2
Kenyon Martin,-0.75,0.95,0.2
Jared Dudley,0.49,-0.3,0.19
Bobby Jackson,-1.27,1.45,0.17
Mike Miller,1.01,-0.85,0.15
Jeff Foster,-0.69,0.83,0.15
Rasho Nesterovic,-1.6,1.74,0.14
Kurt Thomas,-2.24,2.35,0.11
Rodney Carney,0.01,0.08,0.09
Jose Calderon,1.61,-1.52,0.09
LaMarcus Aldridge,0.15,-0.08,0.07
Josh McRoberts,-0.33,0.4,0.07
Matt Carroll,1.08,-1.02,0.06
Marcin Gortat,0.02,0.03,0.06
Mark Madsen,-1.44,1.48,0.04
Coby Karl,-0.3,0.34,0.04
Morris Peterson,0.05,-0.02,0.04
Anderson Varejao,-1.16,1.19,0.03
Kirk Snyder,0.77,-0.74,0.03
Jared Jeffries,0.35,-0.32,0.03
Dan Dickau,0.38,-0.35,0.02
Adrian Griffin,-0.89,0.89,0.0
Richie Frahm,-0.65,0.64,-0.01
Gerald Wallace,-0.95,0.94,-0.01
Kevin Ollie,-0.15,0.14,-0.01
Dahntay Jones,-0.64,0.61,-0.03
Tarence Kinsey,-0.68,0.65,-0.04
Taurean Green,0.27,-0.31,-0.05
Luol Deng,1.01,-1.07,-0.06
Maurice Evans,1.21,-1.28,-0.06
Jarvis Hayes,-0.34,0.26,-0.08
Matt Bonner,-1.02,0.95,-0.08
Andre Owens,-0.84,0.73,-0.11
Andrea Bargnani,0.41,-0.53,-0.12
Jason Richardson,0.51,-0.64,-0.12
Joel Przybilla,-2.18,2.05,-0.14
Scot Pollard,0.02,-0.17,-0.15
Joey Graham,0.06,-0.21,-0.15
Troy Murphy,0.18,-0.34,-0.16
Brent Barry,1.0,-1.17,-0.17
Guillermo Diaz,0.02,-0.19,-0.17
Shavlik Randolph,0.04,-0.21,-0.17
Aaron Gray,-0.11,-0.07,-0.18
Jamaal Magloire,-1.25,1.07,-0.18
Antoine Walker,-0.94,0.76,-0.18
Mario West,0.8,-0.99,-0.19
Ruben Patterson,-0.16,-0.03,-0.19
Loren Woods,-0.02,-0.18,-0.2
Chris Andersen,-0.0,-0.2,-0.2
Rasual Butler,-1.76,1.55,-0.21
Viktor Khryapa,-0.88,0.67,-0.21
Jerome James,-0.28,0.06,-0.22
Didier Ilunga-Mbenga,-0.42,0.19,-0.23
Brian Scalabrine,-0.99,0.76,-0.23
Kosta Perovic,-0.51,0.27,-0.24
Jason Kapono,-0.63,0.39,-0.24
Zaza Pachulia,0.1,-0.35,-0.25
Samuel Dalembert,-0.47,0.21,-0.26
Desmond Mason,-0.05,-0.21,-0.26
Jannero Pargo,-0.53,0.27,-0.26
Keith Langford,-0.25,-0.01,-0.26
Shawne Williams,-0.35,0.09,-0.26
Nate Robinson,0.84,-1.11,-0.26
Raymond Felton,0.01,-0.28,-0.28
Ronald Dupree,-0.25,-0.03,-0.28
Sam Cassell,-0.12,-0.16,-0.28
Julian Wright,0.14,-0.43,-0.28
Alando Tucker,-0.41,0.13,-0.29
Roger Mason,0.16,-0.45,-0.29
Cheikh Samb,-0.06,-0.23,-0.29
Stephen Graham,-0.38,0.09,-0.3
Lorenzen Wright,-1.38,1.08,-0.3
Ryan Bowen,-0.62,0.31,-0.31
Michael Ruffin,-0.07,-0.24,-0.31
Luke Jackson,-0.7,0.39,-0.31
Dorell Wright,-0.48,0.15,-0.32
Marcus Vinicius,-0.49,0.16,-0.33
Mickael Pietrus,0.17,-0.51,-0.35
Louis Amundson,-0.21,-0.16,-0.36
Pat Garrity,-1.54,1.17,-0.37
David Harrison,-0.38,0.0,-0.38
Shareef Abdur-Rahim,-0.37,-0.02,-0.39
Ben Wallace,-2.32,1.94,-0.39
Anthony Parker,0.55,-0.93,-0.39
C.J. Watson,-0.12,-0.27,-0.39
Justin Williams,-0.86,0.44,-0.42
Malik Allen,-0.34,-0.08,-0.42
Kyrylo Fesenko,-0.7,0.28,-0.42
Mike Bibby,1.58,-2.0,-0.42
Theo Ratliff,-1.05,0.62,-0.43
Renaldo Balkman,-0.71,0.27,-0.43
Andres Nocioni,0.33,-0.76,-0.43
Tyronn Lue,0.06,-0.5,-0.45
Kaniel Dickens,-0.22,-0.23,-0.45
Anfernee Hardaway,-1.12,0.66,-0.47
Courtney Sims,-0.33,-0.14,-0.48
Chris Duhon,-0.74,0.26,-0.48
James Augustine,-0.41,-0.08,-0.48
Ronny Turiaf,-0.64,0.15,-0.49
Trevor Ariza,-1.16,0.67,-0.49
Shelden Williams,-0.73,0.24,-0.49
Bo Outlaw,-0.26,-0.23,-0.49
Jamal Crawford,0.69,-1.18,-0.5
Stephane Lasme,-0.6,0.09,-0.5
Jermaine O'Neal,-3.0,2.48,-0.52
Jason Smith,-0.47,-0.05,-0.52
Chris Kaman,-2.34,1.82,-0.52
Carlos Delfino,-0.16,-0.36,-0.53
Steve Francis,-0.65,0.12,-0.53
Von Wafer,-0.63,0.09,-0.53
Darius Washington,0.23,-0.76,-0.54
Delonte West,-1.67,1.1,-0.57
Antonio Daniels,0.02,-0.59,-0.57
DerMarr Johnson,-0.31,-0.25,-0.57
Damon Jones,0.65,-1.23,-0.57
Aaron Brooks,-0.14,-0.48,-0.62
Robert Horry,-1.67,1.05,-0.62
Thomas Gardner,-0.63,0.01,-0.62
Mike Harris,-0.22,-0.4,-0.62
Marcus Williams,-0.35,-0.28,-0.63
Austin Croshere,-0.71,0.07,-0.63
Javaris Crittenton,-0.99,0.35,-0.64
Chris Richard,-0.2,-0.44,-0.64
Steven Hunter,-0.63,-0.02,-0.64
Devean George,-0.56,-0.09,-0.65
Yakhouba Diawara,-1.49,0.84,-0.65
Erick Dampier,-0.93,0.27,-0.66
Kyle Lowry,-1.1,0.44,-0.66
Carmelo Anthony,0.42,-1.08,-0.66
Willie Green,-0.69,0.0,-0.68
Calvin Booth,-1.12,0.43,-0.69
Mikki Moore,-0.66,-0.04,-0.7
Kelenna Azubuike,-0.08,-0.63,-0.71
Thabo Sefolosha,-1.76,1.05,-0.71
Ian Mahinmi,-0.21,-0.52,-0.73
Drew Gooden,-0.82,0.09,-0.73
Jason Hart,-1.19,0.44,-0.75
Jorge Garbajosa,-0.4,-0.35,-0.75
Kirk Hinrich,-1.29,0.54,-0.76
Nick Collison,0.15,-0.91,-0.76
Andrew Bogut,0.5,-1.29,-0.78
Rodney Stuckey,-1.4,0.62,-0.78
Kevin Martin,2.15,-2.94,-0.79
Billy Thomas,-0.27,-0.52,-0.79
Luke Ridnour,-0.74,-0.08,-0.81
Morris Almond,-0.46,-0.36,-0.82
Troy Hudson,-0.45,-0.4,-0.85
Jelani McCoy,-0.4,-0.46,-0.86
Darryl Watkins,-0.62,-0.26,-0.88
Gilbert Arenas,-1.31,0.42,-0.89
Lance Allred,-0.43,-0.47,-0.9
Mouhamed Sene,-0.4,-0.51,-0.91
Maceo Baston,-0.76,-0.15,-0.91
Spencer Hawes,-0.3,-0.62,-0.92
Eddie Gill,-1.59,0.65,-0.94
Orien Greene,-0.94,-0.0,-0.95
Andre Barrett,-0.49,-0.45,-0.95
Mo Williams,-0.15,-0.81,-0.95
Mike James,-1.24,0.28,-0.96
Eric Piatkowski,-0.77,-0.19,-0.96
Ryan Hollins,-0.13,-0.83,-0.96
Dan Gadzuric,-1.3,0.32,-0.97
Matt Barnes,1.12,-2.1,-0.98
Louis Williams,-0.34,-0.64,-0.98
Malik Rose,-0.83,-0.15,-0.98
Sasha Pavlovic,-2.69,1.71,-0.98
J.J. Redick,0.41,-1.4,-0.99
Al Horford,-0.87,-0.11,-0.99
Tim Thomas,-1.63,0.65,-0.99
Kris Humphries,-1.63,0.65,-0.99
Nenad Krstic,-1.96,0.97,-0.99
Linton Johnson,-0.5,-0.49,-0.99
Raef LaFrentz,-0.73,-0.29,-1.03
Gerald Green,-1.55,0.5,-1.05
Anthony Carter,-0.75,-0.32,-1.06
Leandro Barbosa,1.41,-2.5,-1.09
Carlos Arroyo,0.21,-1.33,-1.12
Gabe Pruitt,-0.43,-0.7,-1.13
Michael Doleac,-1.05,-0.1,-1.15
Demetris Nichols,-0.74,-0.46,-1.2
Brandan Wright,-1.02,-0.19,-1.21
Kasib Powell,-1.52,0.29,-1.23
Zach Randolph,-0.42,-0.82,-1.24
Ramon Sessions,0.08,-1.33,-1.26
Francisco Garcia,0.53,-1.79,-1.26
Smush Parker,-1.6,0.32,-1.28
Fabricio Oberto,-1.66,0.37,-1.29
Chris Quinn,0.02,-1.31,-1.29
Jake Voskuhl,-1.13,-0.17,-1.3
Stromile Swift,-1.42,0.11,-1.31
Mike Wilks,-1.2,-0.11,-1.31
Josh Boone,-0.25,-1.06,-1.31
D.J. Strawberry,-0.93,-0.41,-1.34
Travis Outlaw,0.29,-1.67,-1.38
Nene Hilario,-1.45,0.06,-1.39
Jason Collins,-2.89,1.49,-1.4
Chucky Atkins,-1.07,-0.34,-1.41
Salim Stoudamire,-0.2,-1.22,-1.42
Adonal Foyle,-2.16,0.73,-1.43
Mickael Gelabale,-1.35,-0.08,-1.43
Patrick O'Bryant,-0.17,-1.28,-1.45
Robert Swift,-0.47,-0.98,-1.45
Elton Brand,-0.6,-0.86,-1.46
Maurice Ager,-0.74,-0.73,-1.47
James Posey,-1.28,-0.19,-1.47
Brian Cook,-1.15,-0.34,-1.49
Travis Diener,0.02,-1.55,-1.53
T.J. Ford,-0.73,-0.82,-1.55
Martell Webster,-0.87,-0.7,-1.57
Chris Webber,-1.26,-0.33,-1.59
Michael Redd,0.79,-2.39,-1.6
Juan Carlos Navarro,0.61,-2.23,-1.62
Ronald Murray,-0.3,-1.35,-1.65
Marko Jaric,-1.8,0.14,-1.66
Bonzi Wells,-1.96,0.29,-1.66
Andre Miller,-0.2,-1.47,-1.67
Cedric Simmons,-1.34,-0.34,-1.67
Earl Watson,-1.3,-0.4,-1.7
Charlie Bell,-0.87,-0.84,-1.71
Josh Childress,0.53,-2.25,-1.73
David Lee,-0.67,-1.06,-1.74
Randy Foye,-0.49,-1.25,-1.74
Kareem Rush,-0.5,-1.27,-1.77
Darko Milicic,-2.37,0.59,-1.77
Chris Mihm,-1.22,-0.56,-1.78
Walter Herrmann,-1.36,-0.47,-1.83
Jerry Stackhouse,-0.65,-1.18,-1.83
P.J. Brown,-1.65,-0.18,-1.84
Jacque Vaughn,-2.36,0.52,-1.84
Steve Novak,-0.63,-1.22,-1.85
Emeka Okafor,-1.43,-0.42,-1.85
Earl Boykins,-0.63,-1.24,-1.86
Andre Brown,0.1,-1.97,-1.87
Udonis Haslem,-1.44,-0.44,-1.89
Primoz Brezec,-1.07,-0.84,-1.91
Dwayne Jones,-0.64,-1.29,-1.92
Blake Ahearn,-1.4,-0.53,-1.93
Jeremy Richardson,-1.01,-0.94,-1.94
Marcus Banks,-0.59,-1.36,-1.95
Anthony Johnson,-2.48,0.53,-1.95
Craig Smith,-0.85,-1.11,-1.96
Wilson Chandler,-1.29,-0.67,-1.96
Bobby Simmons,-1.43,-0.53,-1.96
Quentin Richardson,-1.65,-0.31,-1.97
Solomon Jones,-0.69,-1.29,-1.98
Paul Davis,-1.56,-0.46,-2.01
Eric Snow,-1.97,-0.08,-2.04
Danny Granger,-0.73,-1.34,-2.07
Kwame Brown,-2.99,0.88,-2.11
Sean Marks,-1.35,-0.77,-2.12
Stephon Marbury,-1.49,-0.63,-2.12
Yi Jianlian,-2.55,0.42,-2.12
Jermareo Davidson,-1.5,-0.63,-2.13
Darrell Armstrong,-1.55,-0.6,-2.14
Juwan Howard,-0.95,-1.2,-2.16
Hilton Armstrong,-1.34,-0.83,-2.17
Marvin Williams,-0.59,-1.59,-2.19
Aaron Williams,-1.05,-1.18,-2.23
Matt Harpring,-0.51,-1.73,-2.25
Brevin Knight,-2.72,0.47,-2.26
Jarrett Jack,-1.96,-0.32,-2.28
Marco Belinelli,-1.65,-0.63,-2.28
Devin Brown,-1.4,-0.91,-2.31
Antoine Wright,-2.51,0.19,-2.32
Francisco Elson,-2.9,0.56,-2.34
Greg Buckner,-0.21,-2.14,-2.35
Brandon Bass,-1.52,-0.85,-2.37
Ike Diogu,-1.25,-1.12,-2.37
Corey Brewer,-1.99,-0.41,-2.4
Oleksiy Pecherov,-0.84,-1.59,-2.42
Bobby Jones,-2.75,0.32,-2.43
Sean Williams,-1.41,-1.06,-2.48
Joel Anthony,-1.3,-1.19,-2.49
Awvee Storey,-1.3,-1.19,-2.49
Earl Barron,-2.58,0.08,-2.5
Acie Law,-1.85,-0.66,-2.51
Sergio Rodriguez,-2.03,-0.5,-2.53
Mike Conley,0.18,-2.71,-2.53
Damon Stoudamire,-2.27,-0.28,-2.55
Larry Hughes,-0.51,-2.05,-2.55
Richard Jefferson,-0.82,-1.74,-2.56
Johan Petro,-3.55,0.95,-2.6
Donyell Marshall,-0.3,-2.32,-2.62
Quinton Ross,-2.5,-0.15,-2.65
Kenny Thomas,-2.1,-0.62,-2.72
Nazr Mohammed,-2.02,-0.7,-2.72
Mardy Collins,-2.05,-0.68,-2.73
Alexander Johnson,-0.79,-1.96,-2.75
Fred Jones,-0.98,-1.89,-2.87
Quincy Douby,-2.4,-0.5,-2.9
Mark Blount,-3.45,0.53,-2.92
Shannon Brown,-1.78,-1.15,-2.93
Brian Skinner,-1.81,-1.14,-2.95
Trenton Hassell,-1.89,-1.11,-3.0
Marcus Williams,-0.09,-2.94,-3.03
Cuttino Mobley,-1.1,-1.93,-3.04
Derek Anderson,-2.42,-0.65,-3.07
Ben Gordon,-0.49,-2.59,-3.08
Sebastian Telfair,-2.55,-0.68,-3.24
Royal Ivey,-1.72,-1.6,-3.32
Rudy Gay,-0.55,-2.81,-3.36
Ira Newble,-2.25,-1.2,-3.44
Andray Blatche,-1.66,-1.79,-3.45
Daequan Cook,-1.99,-1.46,-3.46
John Salmons,-2.03,-1.48,-3.51
Charlie Villanueva,-0.68,-2.84,-3.52
Jeff McInnis,-1.7,-1.92,-3.62
Randolph Morris,-1.92,-1.77,-3.7
Jeff Green,-2.04,-1.67,-3.71
Dominic McGuire,-2.35,-1.4,-3.75
Jason Williams,-1.83,-1.99,-3.82
Ricky Davis,-2.25,-1.77,-4.02
Nick Young,-2.28,-1.78,-4.06
Bostjan Nachbar,-2.22,-1.98,-4.2
Al Thornton,-2.04,-2.28,-4.32
Kevin Durant,-1.56,-2.84,-4.4
Josh Powell,-1.69,-2.75,-4.44
Al Jefferson,-1.12,-3.38,-4.5
Damien Wilkins,-2.32,-2.3,-4.62
Eddy Curry,-2.68,-2.61,-5.29
Hakim Warrick,-3.23,-2.58,-5.81
