LeBron James,4.23,1.54,5.77
Tony Parker,2.36,3.25,5.61
Kevin Garnett,1.85,3.74,5.58
James Harden,5.29,-0.92,4.37
Taj Gibson,0.63,3.67,4.29
Tim Duncan,1.01,3.22,4.23
Dwyane Wade,2.57,1.63,4.2
Chris Paul,3.27,0.64,3.91
Danny Granger,2.2,1.69,3.89
Dirk Nowitzki,2.45,1.42,3.87
Ekpe Udoh,1.11,2.73,3.85
Blake Griffin,3.05,0.78,3.83
Matt Bonner,3.19,0.57,3.76
Marc Gasol,0.67,2.92,3.59
Russell Westbrook,2.76,0.76,3.52
Ryan Anderson,2.92,0.54,3.46
Derrick Rose,2.53,0.79,3.32
Beno Udrih,1.49,1.79,3.29
Tony Allen,0.39,2.73,3.12
Vince Carter,0.93,2.18,3.1
Danilo Gallinari,1.17,1.9,3.08
Danny Green,1.27,1.75,3.02
Chris Bosh,1.33,1.64,2.98
Luol Deng,0.36,2.6,2.97
Stephen Curry,1.46,1.38,2.84
Josh Smith,0.96,1.84,2.8
Mike Conley,1.89,0.9,2.79
Manu Ginobili,3.56,-0.81,2.75
John Lucas,0.38,2.33,2.71
Landry Fields,0.56,2.14,2.7
Paul Millsap,1.47,1.21,2.69
Nick Collison,1.9,0.74,2.64
George Hill,1.74,0.76,2.5
Mike Miller,2.75,-0.36,2.39
Thaddeus Young,2.38,-0.02,2.36
Steve Nash,1.75,0.59,2.34
Louis Williams,1.87,0.47,2.34
Eric Bledsoe,0.5,1.81,2.31
Avery Bradley,-0.45,2.72,2.27
Jeremy Lin,0.87,1.35,2.22
Andre Iguodala,-0.5,2.72,2.22
Dwight Howard,-0.25,2.46,2.21
Paul George,0.21,1.98,2.19
Rajon Rondo,1.14,0.98,2.12
Zach Randolph,1.5,0.6,2.1
David West,0.71,1.3,2.01
Andre Miller,2.86,-0.89,1.97
Raymond Felton,1.41,0.5,1.92
Channing Frye,2.01,-0.09,1.91
Josh Harrellson,-0.12,2.03,1.9
Kevin Durant,1.62,0.28,1.89
Thabo Sefolosha,-1.17,3.03,1.86
LaMarcus Aldridge,0.74,1.09,1.83
Derek Fisher,0.1,1.73,1.82
Kevin Love,2.06,-0.27,1.79
Joakim Noah,1.9,-0.12,1.78
Tracy McGrady,-0.49,2.23,1.74
Kyle Korver,1.63,0.06,1.7
Rodney Stuckey,1.58,0.07,1.66
Jeff Teague,1.71,-0.05,1.65
Mario Chalmers,-0.0,1.59,1.59
Amir Johnson,0.41,1.17,1.58
Iman Shumpert,1.14,0.43,1.58
Pau Gasol,0.6,0.98,1.58
Steve Novak,1.32,0.25,1.57
Luc Mbah a Moute,0.17,1.4,1.57
Ronnie Brewer,-0.26,1.8,1.54
Lavoy Allen,-0.29,1.82,1.53
Jamaal Magloire,0.56,0.96,1.53
Boris Diaw,-0.31,1.8,1.49
Al Jefferson,1.87,-0.38,1.49
Serge Ibaka,0.6,0.88,1.48
Larry Sanders,-0.35,1.8,1.45
Ricky Rubio,-0.45,1.89,1.45
J.R. Smith,1.62,-0.2,1.43
Jameer Nelson,2.01,-0.6,1.41
Joe Johnson,1.04,0.35,1.39
James Anderson,1.72,-0.37,1.35
Ian Mahinmi,-0.57,1.88,1.31
Anderson Varejao,0.34,0.93,1.27
Al Harrington,1.15,0.12,1.26
Jimmy Butler,0.69,0.54,1.23
Jason Kidd,-0.01,1.24,1.23
Kyle Lowry,0.6,0.63,1.22
Shane Battier,0.87,0.34,1.22
Nate Robinson,2.02,-0.89,1.13
Gerald Wallace,-1.3,2.42,1.13
Caron Butler,1.33,-0.24,1.09
Mike Dunleavy,0.37,0.72,1.08
Roy Hibbert,0.92,0.16,1.08
Ty Lawson,1.07,0.0,1.08
Richard Hamilton,0.54,0.51,1.05
Luis Scola,-0.1,1.1,1.0
Elton Brand,-1.26,2.26,0.99
Mike James,0.28,0.7,0.98
Joel Anthony,0.73,0.23,0.96
Linas Kleiza,0.13,0.83,0.96
Jodie Meeks,0.53,0.41,0.94
Tiago Splitter,1.48,-0.54,0.94
Jannero Pargo,-0.41,1.31,0.91
Chauncey Billups,0.07,0.83,0.9
Kosta Koufos,0.55,0.33,0.87
Goran Dragic,1.54,-0.69,0.85
Tyson Chandler,-0.75,1.58,0.83
Kobe Bryant,0.83,-0.0,0.82
Brandon Bass,-0.4,1.16,0.76
Andrew Bynum,0.04,0.72,0.76
Courtney Lee,0.7,0.06,0.76
Wesley Matthews,0.42,0.31,0.73
Jason Kapono,0.13,0.57,0.71
Matt Barnes,0.72,-0.01,0.71
Brendan Haywood,-0.45,1.15,0.7
Eric Gordon,1.06,-0.37,0.69
Nene Hilario,-0.72,1.39,0.68
Al-Farouq Aminu,-1.03,1.68,0.65
Grant Hill,0.41,0.21,0.62
Jrue Holiday,-0.88,1.49,0.61
Devin Harris,0.5,0.1,0.6
Metta World Peace,0.13,0.47,0.6
Baron Davis,0.3,0.29,0.59
Andrew Bogut,-1.16,1.74,0.58
Ben Uzoh,-0.9,1.48,0.57
Morris Almond,0.12,0.44,0.56
Patrick Mills,1.23,-0.67,0.56
Al Horford,0.4,0.15,0.54
Jason Smith,-0.29,0.82,0.53
Jordan Williams,1.21,-0.69,0.52
Hamed Haddadi,0.04,0.48,0.52
Jordan Hamilton,0.98,-0.46,0.51
T.J. Ford,-0.18,0.69,0.51
Quincy Pondexter,-0.04,0.54,0.5
Gilbert Arenas,-0.05,0.5,0.45
Vladimir Radmanovic,-0.49,0.93,0.44
Cartier Martin,0.23,0.18,0.41
Maurice Evans,0.12,0.28,0.41
Jason Thompson,1.07,-0.67,0.4
Jason Richardson,0.21,0.19,0.4
Sean Williams,0.02,0.38,0.4
Omer Asik,-1.56,1.95,0.39
Tony Battie,-0.52,0.92,0.39
Rodrigue Beaubois,0.56,-0.17,0.38
Samuel Dalembert,0.08,0.28,0.36
Kris Humphries,0.74,-0.39,0.35
Corey Brewer,0.45,-0.12,0.33
Alan Anderson,-0.48,0.81,0.32
Chris Duhon,-0.9,1.21,0.31
Troy Murphy,0.36,-0.06,0.29
Hassan Whiteside,-0.09,0.38,0.29
Chase Budinger,-0.14,0.43,0.29
Marcin Gortat,0.33,-0.06,0.27
Julyan Stone,0.78,-0.51,0.26
Chris Kaman,-0.42,0.68,0.26
Kevin Seraphin,-0.97,1.23,0.26
Greivis Vasquez,0.37,-0.13,0.24
James Singleton,0.34,-0.1,0.24
Chandler Parsons,0.25,-0.01,0.24
Hedo Turkoglu,0.9,-0.68,0.22
Ersan Ilyasova,1.22,-1.01,0.21
A.J. Price,-0.43,0.63,0.2
C.J. Miles,-0.06,0.23,0.17
Jeff Foster,-0.54,0.69,0.15
Lester Hudson,0.32,-0.17,0.15
Jared Dudley,0.3,-0.17,0.13
E'Twaun Moore,-1.78,1.89,0.12
Kurt Thomas,-1.6,1.7,0.1
Carmelo Anthony,0.58,-0.5,0.09
Paul Pierce,-0.84,0.9,0.06
Carlos Boozer,-0.05,0.11,0.06
Gustavo Ayon,-0.17,0.23,0.06
Jon Leuer,0.18,-0.15,0.03
Trevor Booker,1.05,-1.02,0.03
DeAndre Jordan,-0.17,0.18,0.01
Kyrie Irving,1.6,-1.61,-0.01
DeMar DeRozan,0.15,-0.17,-0.03
Brian Scalabrine,0.34,-0.4,-0.05
Derrick Favors,-1.04,0.99,-0.06
Jason Maxiell,-1.06,0.98,-0.08
Robin Lopez,-0.25,0.16,-0.08
Isaiah Thomas,1.59,-1.68,-0.09
Damien Wilkins,-1.35,1.27,-0.09
Chris Andersen,-0.09,-0.0,-0.09
Spencer Hawes,-0.24,0.13,-0.11
Solomon Alabi,-0.18,0.07,-0.11
Daequan Cook,-0.87,0.75,-0.12
Jerry Stackhouse,-0.88,0.76,-0.12
Kenyon Martin,-1.27,1.14,-0.13
Erick Dampier,-0.29,0.16,-0.13
Jeff Foote,-0.12,-0.02,-0.14
Keith Benson,-0.09,-0.05,-0.14
Eric Maynor,0.35,-0.5,-0.14
Earl Watson,-0.63,0.47,-0.17
Jerome Jordan,0.18,-0.34,-0.17
Ike Diogu,0.09,-0.26,-0.17
Nikola Vucevic,-0.59,0.42,-0.17
Monta Ellis,0.42,-0.59,-0.17
Kawhi Leonard,0.74,-0.92,-0.17
Ryan Reid,-0.13,-0.05,-0.18
Jerome Dyson,-1.15,0.97,-0.18
DeMarre Carroll,0.32,-0.53,-0.21
Rudy Fernandez,-0.42,0.2,-0.21
Kyrylo Fesenko,-0.07,-0.15,-0.22
Jared Jeffries,-1.52,1.28,-0.24
Mickael Pietrus,-0.73,0.49,-0.24
Brandan Wright,-0.09,-0.15,-0.25
Marcus Camby,0.1,-0.34,-0.25
Carldell Johnson,-0.31,0.05,-0.26
Gerald Green,-0.25,-0.0,-0.26
DeShawn Stevenson,-1.63,1.37,-0.26
Hamady N'Diaye,-0.2,-0.06,-0.26
Stephen Jackson,-0.59,0.32,-0.28
Jason Collins,-0.71,0.43,-0.28
Andre Emmett,-0.15,-0.15,-0.3
Kwame Brown,-0.9,0.59,-0.31
DeMarcus Cousins,0.15,-0.47,-0.32
Nikola Pekovic,0.84,-1.17,-0.32
Ramon Sessions,0.55,-0.88,-0.33
Mychel Thompson,-0.24,-0.11,-0.35
Darington Hobson,-0.41,0.05,-0.36
Ray Allen,-0.02,-0.34,-0.37
Elliot Williams,-0.34,-0.07,-0.41
Luke Ridnour,0.77,-1.19,-0.42
Jeff Pendergraph,0.11,-0.55,-0.44
Trey Johnson,-0.46,0.01,-0.46
Earl Barron,-0.29,-0.17,-0.46
Daniel Gibson,-0.08,-0.38,-0.46
Marvin Williams,-0.26,-0.23,-0.48
Kevin Martin,0.25,-0.74,-0.48
Rudy Gay,-0.04,-0.44,-0.48
Andrea Bargnani,0.24,-0.73,-0.48
Dan Gadzuric,-0.36,-0.13,-0.48
Ronny Turiaf,-1.33,0.82,-0.51
Anthony Tolliver,-0.5,-0.01,-0.51
Marquis Daniels,-0.98,0.46,-0.52
Kelenna Azubuike,-0.56,0.04,-0.52
Tyler Honeycutt,0.02,-0.55,-0.53
Devin Ebanks,-0.11,-0.43,-0.53
Udonis Haslem,-1.38,0.84,-0.54
O.J. Mayo,-0.21,-0.34,-0.54
Blake Ahearn,-0.31,-0.23,-0.54
Malcolm Thomas,-0.26,-0.31,-0.57
Ivan Johnson,-0.89,0.32,-0.57
Brian Cook,-0.81,0.23,-0.58
Markieff Morris,-0.88,0.3,-0.58
Dexter Pittman,-0.92,0.34,-0.58
Eduardo Najera,-0.33,-0.26,-0.58
Damion James,-1.13,0.53,-0.59
Shelvin Mack,-0.93,0.33,-0.6
Wayne Ellington,-0.29,-0.31,-0.6
Carl Landry,0.01,-0.62,-0.61
Renaldo Balkman,-0.35,-0.26,-0.61
Brian Skinner,-0.3,-0.31,-0.62
Ronnie Price,-1.51,0.88,-0.63
Mikki Moore,-0.65,0.01,-0.64
Zaza Pachulia,-1.11,0.47,-0.64
David Lee,0.66,-1.31,-0.65
Derrick Byars,-0.4,-0.29,-0.68
Greg Smith,-0.7,0.01,-0.69
Xavier Silas,-0.5,-0.2,-0.69
Sasha Pavlovic,-2.12,1.41,-0.7
Chris Singleton,-2.33,1.62,-0.71
Jerry Smith,-0.67,-0.08,-0.74
Josh Childress,-0.07,-0.68,-0.74
Manny Harris,-0.77,0.02,-0.75
Jerryd Bayless,0.52,-1.27,-0.75
J.J. Redick,0.47,-1.23,-0.76
Armon Johnson,-0.85,0.09,-0.77
Jeff Adrien,-1.0,0.23,-0.77
Anthony Randolph,-0.78,0.01,-0.78
Earl Boykins,-0.87,0.09,-0.78
Vernon Macklin,-0.1,-0.69,-0.79
Arron Afflalo,-0.09,-0.71,-0.8
Francisco Elson,-0.51,-0.29,-0.81
Martell Webster,1.13,-1.96,-0.83
Travis Outlaw,0.64,-1.47,-0.83
Chris Wright,-0.63,-0.21,-0.84
Jamal Crawford,0.59,-1.43,-0.84
Samardo Samuels,-2.18,1.33,-0.85
Edwin Ubiles,-0.54,-0.31,-0.85
Andres Nocioni,-0.62,-0.23,-0.85
Alec Burks,-0.31,-0.54,-0.85
Jonas Jerebko,-0.69,-0.16,-0.85
Brook Lopez,-0.56,-0.3,-0.86
Justin Dentmon,-1.22,0.35,-0.87
Kenneth Faried,0.72,-1.6,-0.88
Ryan Hollins,-2.35,1.47,-0.88
Ben Wallace,-2.53,1.62,-0.92
Reggie Jackson,-1.54,0.63,-0.92
Kirk Hinrich,-0.85,-0.09,-0.95
Evan Turner,-0.45,-0.51,-0.96
Tobias Harris,-0.64,-0.32,-0.97
Gary Forbes,-0.65,-0.31,-0.97
Marcus Thornton,0.35,-1.32,-0.97
Dennis Horner,-0.23,-0.75,-0.98
Larry Owens,-0.68,-0.3,-0.98
Jon Brockman,-1.19,0.2,-0.99
Xavier Henry,-0.74,-0.26,-1.0
Donte Greene,-1.4,0.39,-1.01
Brad Miller,-0.9,-0.11,-1.01
Jamaal Tinsley,0.19,-1.2,-1.01
Trevor Ariza,-0.54,-0.48,-1.02
DaJuan Summers,-0.49,-0.53,-1.02
Steve Blake,-0.69,-0.34,-1.04
Brandon Jennings,0.17,-1.22,-1.05
Jordan Hill,-0.33,-0.73,-1.06
Raja Bell,0.1,-1.17,-1.08
Deron Williams,0.89,-1.99,-1.1
Travis Leslie,-0.75,-0.35,-1.1
Darryl Watkins,-0.64,-0.48,-1.12
Glen Davis,-0.6,-0.52,-1.12
Royal Ivey,-0.73,-0.39,-1.12
John Wall,-0.34,-0.78,-1.12
Nick Young,-0.48,-0.65,-1.12
Chris Johnson,-0.16,-1.0,-1.16
Quentin Richardson,-2.08,0.92,-1.16
Delonte West,-2.54,1.37,-1.17
Jose Calderon,0.5,-1.68,-1.18
D.J. Kennedy,-0.63,-0.56,-1.19
Will Bynum,-0.83,-0.37,-1.19
Roger Mason,0.06,-1.27,-1.21
Juwan Howard,-1.46,0.25,-1.21
Marcus Morris,-1.01,-0.22,-1.22
Nazr Mohammed,-0.52,-0.71,-1.23
Anthony Morrow,0.33,-1.55,-1.23
Darko Milicic,-2.07,0.83,-1.24
Leandro Barbosa,-0.29,-0.96,-1.25
Bobby Simmons,-0.73,-0.52,-1.25
Anthony Carter,-1.49,0.24,-1.25
Cole Aldrich,-0.86,-0.39,-1.26
Toney Douglas,-1.13,-0.14,-1.27
Christian Eyenga,-0.99,-0.29,-1.28
Wilson Chandler,0.0,-1.28,-1.28
Brandon Rush,0.7,-1.98,-1.29
Andrew Goudelock,-0.8,-0.5,-1.3
Patrick Patterson,-0.88,-0.42,-1.31
Bill Walker,-2.05,0.75,-1.31
Klay Thompson,0.04,-1.35,-1.31
Jermaine O'Neal,-1.92,0.61,-1.32
Jan Vesely,-1.48,0.16,-1.32
Emeka Okafor,-1.3,-0.02,-1.32
Jason Terry,-0.05,-1.27,-1.33
Shannon Brown,-0.45,-0.88,-1.33
Timofey Mozgov,0.04,-1.37,-1.33
Jose Barea,-0.72,-0.62,-1.34
Ishmael Smith,-1.61,0.22,-1.39
Josh Selby,-0.75,-0.65,-1.4
Tyler Hansbrough,-0.71,-0.7,-1.41
Gary Neal,1.33,-2.74,-1.41
Charlie Villanueva,-0.67,-0.75,-1.42
Kendrick Perkins,-1.96,0.52,-1.43
JaJuan Johnson,-1.52,0.08,-1.44
Craig Smith,-0.65,-0.8,-1.45
Michael Beasley,-1.42,-0.04,-1.46
Shaun Livingston,-1.79,0.31,-1.48
Malcolm Lee,-1.24,-0.24,-1.48
Alonzo Gee,-1.47,-0.01,-1.48
Louis Amundson,-1.05,-0.48,-1.52
Eric Dawson,-0.51,-1.02,-1.52
Jeremy Evans,-0.56,-0.99,-1.54
Mo Williams,-0.24,-1.3,-1.55
Brian Cardinal,-1.62,0.07,-1.55
Courtney Fortson,-1.44,-0.12,-1.55
Mike Bibby,-0.7,-0.86,-1.55
Yi Jianlian,-1.65,0.09,-1.56
Luke Harangody,-0.25,-1.31,-1.57
Gordon Hayward,0.03,-1.6,-1.57
Joel Przybilla,-0.64,-0.94,-1.58
Dominic McGuire,-1.36,-0.22,-1.58
Antawn Jamison,1.28,-2.89,-1.6
Chuck Hayes,-0.54,-1.08,-1.61
Keith Bogans,-0.46,-1.16,-1.62
Von Wafer,-0.97,-0.65,-1.62
Francisco Garcia,-2.56,0.93,-1.63
Josh Davis,-1.01,-0.63,-1.64
Justin Harper,-1.22,-0.47,-1.68
Mickell Gladness,-1.36,-0.33,-1.69
Greg Monroe,0.61,-2.3,-1.69
Darius Morris,-0.96,-0.73,-1.69
DeJuan Blair,-0.72,-0.98,-1.7
Ryan Gomes,-1.21,-0.51,-1.72
Marco Belinelli,-0.69,-1.03,-1.72
Josh Howard,-1.2,-0.53,-1.72
Luke Walton,-1.34,-0.39,-1.73
Anthony Parker,-0.93,-0.81,-1.74
Lance Stephenson,-0.69,-1.07,-1.75
Shawn Marion,-1.85,0.08,-1.77
James Johnson,-2.21,0.42,-1.78
Daniel Orton,-1.44,-0.36,-1.8
James Jones,-1.56,-0.25,-1.81
Rashard Lewis,-1.35,-0.51,-1.86
Andris Biedrins,-1.25,-0.62,-1.87
Dorell Wright,-0.56,-1.32,-1.88
Sundiata Gaines,-1.12,-0.76,-1.88
Tyreke Evans,-0.33,-1.59,-1.91
Lamar Odom,-1.21,-0.76,-1.96
Drew Gooden,0.96,-2.93,-1.97
Trey Thompkins,-0.92,-1.07,-1.99
Nicolas Batum,0.54,-2.56,-2.01
Norris Cole,-1.54,-0.47,-2.01
Lazar Hayward,-1.47,-0.57,-2.04
Lance Thomas,-1.43,-0.61,-2.04
Semih Erden,-1.21,-0.85,-2.06
Larry Hughes,-1.69,-0.37,-2.06
Jeremy Tyler,-1.02,-1.05,-2.07
Sam Young,-2.84,0.75,-2.09
Craig Brackins,-1.07,-1.06,-2.13
Derrick Williams,-1.41,-0.74,-2.15
DeAndre Liggins,-1.28,-0.88,-2.16
Shawne Williams,-0.66,-1.52,-2.18
Sebastian Telfair,-1.06,-1.15,-2.21
Randy Foye,-1.45,-0.78,-2.23
C.J. Watson,-0.81,-1.46,-2.28
Walker Russell,-1.5,-0.79,-2.29
Chris Wilcox,-1.92,-0.38,-2.3
John Salmons,-2.25,-0.06,-2.31
Shelden Williams,-0.77,-1.56,-2.32
Carlos Delfino,-0.8,-1.53,-2.33
Reggie Evans,-1.24,-1.1,-2.34
Tayshaun Prince,-0.73,-1.64,-2.36
Michael Redd,-0.52,-1.85,-2.37
Byron Mullens,-0.21,-2.18,-2.39
Dante Cunningham,-2.34,-0.08,-2.42
Dahntay Jones,-1.36,-1.05,-2.42
Darren Collison,-1.07,-1.39,-2.46
Wesley Johnson,-2.05,-0.43,-2.48
Jamario Moon,-1.9,-0.59,-2.49
Dominique Jones,-2.12,-0.37,-2.5
Josh McRoberts,-0.53,-1.98,-2.51
Gerald Henderson,-1.75,-0.78,-2.53
Hasheem Thabeet,-1.88,-0.66,-2.55
Terrel Harris,-1.58,-0.99,-2.56
DeSagana Diop,-2.61,0.04,-2.57
Aaron Gray,-1.46,-1.12,-2.58
Cory Joseph,-0.69,-1.91,-2.6
Mehmet Okur,-1.52,-1.09,-2.61
Eddy Curry,-1.1,-1.51,-2.61
Rasual Butler,-2.76,0.14,-2.62
Andray Blatche,-1.36,-1.29,-2.65
Brandon Knight,-1.97,-0.69,-2.66
Terrence Williams,-1.27,-1.41,-2.67
Marreese Speights,-2.35,-0.39,-2.74
Johan Petro,-2.04,-0.72,-2.76
Greg Stiemsma,-2.67,-0.09,-2.77
Cory Higgins,-2.11,-0.67,-2.78
Jarrett Jack,-2.2,-0.59,-2.78
Solomon Jones,-1.24,-1.55,-2.79
D.J. Augustin,-0.57,-2.32,-2.88
Ben Gordon,-1.12,-1.83,-2.95
Corey Maggette,-1.55,-1.42,-2.97
Amare Stoudemire,-2.2,-0.81,-3.01
Luke Babbitt,-1.0,-2.03,-3.03
Richard Jefferson,-2.09,-0.95,-3.04
Enes Kanter,-2.44,-0.61,-3.05
Jonny Flynn,-0.15,-2.93,-3.09
Jordan Farmar,-0.56,-2.59,-3.15
Matt Carroll,-1.8,-1.36,-3.16
J.J. Hickson,-1.09,-2.08,-3.17
Jeremy Pargo,-2.83,-0.36,-3.18
JaVale McGee,-1.83,-1.42,-3.25
Tyrus Thomas,-1.06,-2.28,-3.33
Willie Green,-1.44,-2.04,-3.49
Derrick Brown,-1.58,-1.92,-3.5
Nolan Smith,-1.45,-2.05,-3.5
Reggie Williams,-1.15,-2.38,-3.53
Austin Daye,-3.1,-0.48,-3.58
Charles Jenkins,-2.55,-1.08,-3.62
Hakim Warrick,-1.95,-1.71,-3.65
Jimmer Fredette,-1.69,-2.04,-3.74
Jordan Crawford,-0.35,-3.53,-3.89
Ed Davis,-3.19,-0.77,-3.95
Keyon Dooling,-2.18,-1.84,-4.02
Donald Sloan,-1.93,-2.16,-4.09
D.J. White,-2.3,-1.89,-4.2
Earl Clark,-3.03,-1.22,-4.25
Tristan Thompson,-2.15,-2.22,-4.37
Omri Casspi,-3.17,-1.29,-4.46
Bismack Biyombo,-3.49,-0.97,-4.46
Kemba Walker,-3.28,-1.35,-4.63
MarShon Brooks,-1.81,-2.93,-4.74
