Dwyane Wade,4.41,1.87,6.28
Metta World Peace,2.08,3.48,5.56
Manu Ginobili,3.67,1.01,4.67
Boris Diaw,2.53,1.79,4.32
Steve Nash,3.74,0.49,4.23
Dirk Nowitzki,3.25,0.58,3.83
Shane Battier,-0.01,3.67,3.66
Alonzo Mourning,1.62,1.89,3.51
Vince Carter,1.13,2.38,3.5
Ben Wallace,0.3,3.17,3.48
Rasheed Wallace,1.88,1.58,3.46
Andrei Kirilenko,1.55,1.9,3.45
Josh Howard,1.85,1.56,3.41
Kobe Bryant,4.09,-0.75,3.34
Tony Parker,1.78,1.51,3.3
Tayshaun Prince,1.49,1.72,3.21
LeBron James,3.11,0.02,3.13
Yao Ming,0.65,2.44,3.08
Corey Maggette,1.96,1.08,3.04
Tim Duncan,0.88,2.1,2.99
Eddie Jones,1.89,0.87,2.76
Kevin Garnett,1.07,1.54,2.61
Jason Terry,2.76,-0.16,2.6
Anthony Johnson,1.33,1.22,2.55
Quinton Ross,0.61,1.87,2.48
Chauncey Billups,1.85,0.48,2.33
Andre Iguodala,0.82,1.44,2.26
Earl Watson,1.15,1.09,2.24
Bobby Jackson,0.47,1.75,2.22
Jameer Nelson,1.87,0.28,2.15
Antawn Jamison,3.0,-0.87,2.13
Anderson Varejao,0.59,1.52,2.11
Ray Allen,3.71,-1.6,2.11
Elton Brand,1.72,0.31,2.03
Andre Miller,1.29,0.7,1.99
Tracy McGrady,1.8,0.19,1.98
Delonte West,1.42,0.53,1.95
Jason Richardson,2.23,-0.29,1.94
Erick Dampier,1.12,0.81,1.93
Shaquille O'Neal,1.38,0.54,1.92
Jackie Butler,1.38,0.52,1.91
Rasho Nesterovic,-1.21,3.06,1.86
Dwight Howard,1.4,0.41,1.81
Marko Jaric,-0.2,2.01,1.81
Luol Deng,0.04,1.75,1.79
DeSagana Diop,0.07,1.71,1.78
Robert Horry,0.39,1.38,1.77
James Posey,1.69,0.05,1.74
Allen Iverson,2.32,-0.58,1.74
Tyson Chandler,0.77,0.96,1.73
Shawn Marion,0.84,0.86,1.7
Adrian Griffin,0.3,1.37,1.67
Jake Tsakalidis,1.79,-0.14,1.65
Baron Davis,0.98,0.66,1.64
Andrew Bogut,-0.21,1.84,1.63
Brent Barry,0.44,1.16,1.6
Chuck Hayes,-0.29,1.89,1.6
Pau Gasol,1.02,0.57,1.59
Brad Miller,1.24,0.3,1.54
Chris Bosh,1.75,-0.24,1.52
Shareef Abdur-Rahim,1.39,0.09,1.49
Michael Redd,2.44,-0.97,1.46
Lamar Odom,0.0,1.35,1.35
Kirk Snyder,0.66,0.65,1.31
Danny Fortson,0.97,0.32,1.29
Nenad Krstic,0.37,0.91,1.28
Kenyon Martin,0.32,0.94,1.26
Jason Kidd,1.28,-0.06,1.22
Speedy Claxton,0.65,0.55,1.2
Kurt Thomas,-1.11,2.29,1.18
Keyon Dooling,-0.38,1.49,1.11
Andris Biedrins,0.91,0.17,1.08
Trevor Ariza,-0.3,1.38,1.08
Smush Parker,0.74,0.33,1.07
Nick Collison,1.63,-0.57,1.06
Ricky Davis,0.69,0.33,1.03
Gerald Wallace,1.06,-0.04,1.02
Charlie Villanueva,2.48,-1.46,1.01
Eric Snow,-1.25,2.21,0.96
Darrick Martin,1.0,-0.04,0.96
Chris Wilcox,0.2,0.72,0.92
Richard Jefferson,0.28,0.64,0.92
Jeff Foster,0.14,0.77,0.91
Bruce Bowen,0.1,0.76,0.85
Brian Cook,0.55,0.29,0.84
Scot Pollard,0.61,0.23,0.83
Jarron Collins,-1.44,2.28,0.83
Ben Gordon,0.71,0.11,0.82
Stacey Augmon,-0.4,1.2,0.8
Gilbert Arenas,2.3,-1.54,0.76
Darius Songaila,0.34,0.41,0.75
Austin Croshere,1.37,-0.66,0.71
Cuttino Mobley,-0.4,1.11,0.71
Wally Szczerbiak,1.38,-0.68,0.7
Jermaine O'Neal,-0.03,0.74,0.7
Damon Jones,1.49,-0.79,0.7
Antonio Daniels,1.65,-0.97,0.68
Beno Udrih,0.93,-0.25,0.68
Luther Head,-0.94,1.6,0.65
James Jones,1.94,-1.29,0.65
Eduardo Najera,-0.69,1.3,0.61
Raja Bell,0.54,0.05,0.6
Devean George,-0.36,0.94,0.58
Dwayne Jones,-0.16,0.73,0.56
Zydrunas Ilgauskas,-0.91,1.43,0.52
Anthony Grundy,0.38,0.14,0.52
Raymond Felton,0.92,-0.4,0.52
Bonzi Wells,1.34,-0.83,0.51
Shandon Anderson,0.14,0.36,0.5
Marvin Williams,0.57,-0.08,0.49
Richard Hamilton,0.82,-0.32,0.49
Udonis Haslem,-0.14,0.63,0.48
Carmelo Anthony,0.14,0.33,0.48
Carlos Arroyo,0.35,0.12,0.46
Jared Jeffries,-0.98,1.42,0.44
Steven Hunter,-0.42,0.85,0.43
Bobby Simmons,-0.46,0.87,0.4
Peja Stojakovic,1.53,-1.13,0.4
Donta Smith,0.55,-0.16,0.39
Chris Paul,-0.98,1.37,0.39
Chris Kaman,-1.12,1.51,0.38
Derek Fisher,-0.3,0.68,0.37
Devin Harris,-0.01,0.37,0.36
Greg Buckner,-0.2,0.55,0.35
James Thomas,-0.03,0.35,0.33
Monta Ellis,-0.75,1.07,0.32
Corliss Williamson,-0.47,0.78,0.31
Jason Collins,-1.59,1.89,0.3
Kirk Hinrich,-0.1,0.4,0.3
Mike Bibby,0.95,-0.68,0.27
Jackson Vroman,-0.53,0.81,0.27
Emeka Okafor,-0.7,0.96,0.27
Matt Barnes,-0.82,1.07,0.25
Shavlik Randolph,-0.23,0.47,0.24
Sam Cassell,0.7,-0.46,0.24
Lorenzen Wright,-1.31,1.55,0.24
Antoine Walker,-0.09,0.29,0.2
Damon Stoudamire,-0.01,0.21,0.2
Marquis Daniels,-0.69,0.88,0.18
Kevin Martin,0.18,-0.03,0.15
Ryan Gomes,0.17,-0.02,0.14
Luke Schenscher,-0.49,0.62,0.13
Mike James,1.15,-1.03,0.12
Marcus Camby,-1.59,1.7,0.11
Malik Allen,-1.19,1.3,0.11
T.J. Ford,0.36,-0.27,0.09
Brian Cardinal,-0.52,0.6,0.08
Anfernee Hardaway,-0.39,0.47,0.08
Sarunas Jasikevicius,-1.23,1.31,0.08
Vin Baker,-0.18,0.23,0.05
Lee Nailon,0.28,-0.24,0.04
Chris Taft,-0.08,0.1,0.03
Charlie Bell,0.27,-0.25,0.02
Maurice Evans,-0.65,0.6,-0.05
Dikembe Mutombo,-0.34,0.29,-0.05
Billy Thomas,-0.21,0.15,-0.06
Alan Anderson,-0.19,0.12,-0.07
Theo Ratliff,-1.62,1.55,-0.07
Jerry Stackhouse,-0.35,0.28,-0.07
P.J. Brown,-0.47,0.36,-0.1
Dan Gadzuric,-0.31,0.18,-0.13
Brendan Haywood,-1.98,1.83,-0.15
Esteban Batista,0.07,-0.23,-0.16
Hedo Turkoglu,0.41,-0.57,-0.16
Loren Woods,0.11,-0.28,-0.16
Stanislav Medvedenko,-0.13,-0.04,-0.18
Adonal Foyle,-2.77,2.59,-0.18
Eddie Basden,-0.94,0.75,-0.19
Nazr Mohammed,-0.23,0.04,-0.19
Caron Butler,0.27,-0.46,-0.2
Antonio McDyess,0.44,-0.65,-0.21
Sean May,-0.3,0.08,-0.21
Awvee Storey,-0.39,0.17,-0.22
Randy Livingston,-0.27,0.05,-0.22
Stephen Graham,0.13,-0.37,-0.24
Lawrence Roberts,-0.36,0.12,-0.24
Donell Taylor,-0.5,0.25,-0.25
Donyell Marshall,1.02,-1.28,-0.26
Mehmet Okur,0.83,-1.09,-0.27
Luke Walton,-0.59,0.32,-0.28
Eddie Gill,-0.24,-0.04,-0.28
Sasha Vujacic,-0.7,0.42,-0.28
Michael Finley,-0.3,0.0,-0.29
Othella Harrington,-0.27,-0.03,-0.3
Channing Frye,-0.48,0.14,-0.34
Tim Thomas,1.89,-2.26,-0.38
Lonny Baxter,0.04,-0.43,-0.39
Walter McCarty,-1.25,0.86,-0.39
Jason Williams,-0.31,-0.09,-0.4
Jamal Sampson,-0.52,0.12,-0.4
Julius Hodge,-0.28,-0.12,-0.41
Bracey Wright,-0.65,0.23,-0.42
Mike Dunleavy,-0.05,-0.36,-0.42
Rafer Alston,-0.46,0.04,-0.42
Dan Dickau,0.52,-0.94,-0.42
Bryon Russell,-0.29,-0.14,-0.43
Mikki Moore,0.42,-0.85,-0.43
Randy Holcomb,-0.12,-0.32,-0.43
Clifford Robinson,-1.18,0.74,-0.44
Martynas Andriuskevicius,-0.28,-0.16,-0.44
Gary Payton,-1.52,1.07,-0.45
Anthony Goldwire,-0.4,-0.05,-0.45
Alex Scales,-0.26,-0.2,-0.46
Gordan Giricek,-0.97,0.51,-0.46
Nate Robinson,-0.39,-0.07,-0.47
Chris Andersen,-1.01,0.51,-0.5
Charles Smith,-0.86,0.35,-0.51
Tony Allen,-1.09,0.57,-0.52
Terence Morris,-0.36,-0.16,-0.52
Paul Pierce,1.51,-2.03,-0.52
Anthony Roberson,-0.69,0.13,-0.56
Kendrick Perkins,-0.85,0.29,-0.56
Vladimir Radmanovic,0.61,-1.18,-0.57
Ira Newble,-0.37,-0.21,-0.57
Deng Gai,-0.25,-0.33,-0.58
Bernard Robinson,-0.75,0.18,-0.58
Kevin Burleson,-1.75,1.18,-0.58
Jake Voskuhl,-1.57,0.98,-0.59
Darrell Armstrong,-0.45,-0.14,-0.59
Melvin Ely,-0.91,0.32,-0.6
David Wesley,-0.94,0.34,-0.6
Pavel Podkolzin,-0.66,0.04,-0.62
Mike Wilks,-0.92,0.3,-0.62
Nene Hilario,-0.35,-0.28,-0.62
Noel Felix,-0.32,-0.3,-0.63
Aaron Miles,-0.69,0.03,-0.66
Rasual Butler,-0.11,-0.57,-0.68
Didier Ilunga-Mbenga,-0.92,0.24,-0.68
Grant Hill,-0.52,-0.17,-0.69
Matt Carroll,-0.56,-0.13,-0.69
Troy Hudson,-0.02,-0.67,-0.69
Darius Miles,-1.28,0.58,-0.7
Francisco Elson,-1.2,0.48,-0.73
Alvin Williams,-0.45,-0.28,-0.74
Stephon Marbury,0.34,-1.08,-0.74
Mario Kasun,0.03,-0.78,-0.75
Jonathan Bender,-0.25,-0.51,-0.76
John Lucas,-0.53,-0.23,-0.76
Toni Kukoc,0.92,-1.68,-0.76
Raef LaFrentz,-0.66,-0.1,-0.76
Larry Hughes,0.74,-1.51,-0.76
Bostjan Nachbar,-1.06,0.29,-0.77
Sharrod Ford,-0.34,-0.43,-0.77
Bo Outlaw,-0.71,-0.06,-0.78
Gerald Fitch,-0.92,0.14,-0.78
Trenton Hassell,-0.36,-0.42,-0.78
Samaki Walker,-0.62,-0.18,-0.8
Jarvis Hayes,-0.88,0.07,-0.81
David Harrison,-2.69,1.87,-0.82
Maciej Lampe,-0.56,-0.26,-0.82
Dijon Thompson,-0.5,-0.34,-0.84
Derrick Zimmerman,-0.41,-0.44,-0.85
Tyronn Lue,-0.08,-0.77,-0.85
Eric Piatkowski,-1.47,0.61,-0.86
John Thomas,-0.17,-0.7,-0.87
Joel Przybilla,-0.49,-0.39,-0.87
Jamaal Tinsley,-1.34,0.47,-0.87
Ime Udoka,-0.58,-0.29,-0.88
Lamond Murray,-0.4,-0.48,-0.88
Matt Walsh,-0.48,-0.41,-0.89
Melvin Sanders,-0.81,-0.08,-0.89
Richie Frahm,-0.31,-0.58,-0.9
Lindsey Hunter,-1.91,1.0,-0.91
Mark Madsen,-1.74,0.83,-0.92
Amare Stoudemire,-0.68,-0.25,-0.93
Fabricio Oberto,-0.94,-0.01,-0.94
Stephen Jackson,-1.31,0.34,-0.96
Zendon Hamilton,-0.33,-0.64,-0.97
Pat Garrity,-0.37,-0.61,-0.99
Josh Davis,-0.63,-0.36,-0.99
Samuel Dalembert,-1.93,0.93,-1.0
Andres Nocioni,-0.13,-0.88,-1.01
Marcus Fizer,-0.51,-0.53,-1.03
Fred Jones,-2.21,1.17,-1.03
Ruben Patterson,0.01,-1.04,-1.03
Kwame Brown,-1.58,0.55,-1.04
Andray Blatche,-0.43,-0.61,-1.04
Mike Sweetney,-2.05,1.01,-1.04
Robert Swift,-1.1,0.06,-1.04
Tony Battie,-0.35,-0.7,-1.05
Gerald Green,-0.87,-0.19,-1.05
Doug Christie,-1.19,0.14,-1.06
Josh Powell,0.12,-1.18,-1.06
Brevin Knight,-1.11,0.04,-1.07
Rawle Marshall,-0.97,-0.12,-1.09
Josh Childress,1.52,-2.62,-1.1
Eric Williams,-0.76,-0.35,-1.1
Rick Brunson,-0.73,-0.38,-1.11
C.J. Miles,-0.24,-0.87,-1.11
Amir Johnson,-0.42,-0.7,-1.12
Von Wafer,-0.68,-0.44,-1.12
Zaza Pachulia,0.32,-1.44,-1.12
Jannero Pargo,-2.03,0.91,-1.12
Michael Ruffin,-1.23,0.08,-1.14
Andre Barrett,0.01,-1.16,-1.15
Antonio Burks,-1.53,0.38,-1.15
Etan Thomas,-1.79,0.63,-1.16
Reece Gaines,-0.3,-0.87,-1.17
David West,0.28,-1.45,-1.18
Brian Scalabrine,-2.08,0.9,-1.18
Calvin Booth,-0.35,-0.84,-1.19
Rashard Lewis,1.88,-3.09,-1.22
Louis Williams,-0.59,-0.65,-1.24
Al Harrington,0.17,-1.42,-1.25
Jim Jackson,-1.77,0.51,-1.26
Anthony Carter,-0.84,-0.41,-1.26
Carlos Boozer,1.71,-2.96,-1.26
Zoran Planinic,-2.28,0.99,-1.29
Yaroslav Korolev,-1.47,0.17,-1.3
Ervin Johnson,-0.22,-1.09,-1.31
Drew Gooden,-1.67,0.35,-1.31
Sasha Pavlovic,-1.48,0.17,-1.31
Aaron McKie,-0.89,-0.44,-1.32
Linas Kleiza,-0.98,-0.35,-1.33
Laron Profit,-1.84,0.51,-1.33
Voshon Lenard,-1.27,-0.07,-1.35
Matt Harpring,-1.17,-0.18,-1.35
Maurice Taylor,-0.92,-0.43,-1.36
Shaun Livingston,-2.02,0.66,-1.36
Nikoloz Tskitishvili,-0.98,-0.39,-1.36
Arvydas Macijauskas,-1.09,-0.27,-1.36
DerMarr Johnson,-1.25,-0.12,-1.37
Alex Acker,-0.64,-0.74,-1.38
Derek Anderson,-0.84,-0.54,-1.38
Joe Smith,0.35,-1.73,-1.39
Willie Green,-0.74,-0.66,-1.4
Leandro Barbosa,1.34,-2.74,-1.4
Wayne Simien,-2.06,0.65,-1.41
Sean Marks,-0.72,-0.7,-1.42
Andre Owens,-1.39,-0.04,-1.43
Ha Seung-Jin,-0.22,-1.22,-1.43
Kelvin Cato,-1.97,0.52,-1.45
Darko Milicic,-1.72,0.27,-1.45
Linton Johnson,-0.24,-1.21,-1.45
Ronny Turiaf,-0.38,-1.08,-1.46
Antoine Wright,-1.81,0.35,-1.46
Royal Ivey,-1.26,-0.22,-1.48
Howard Eisley,-1.14,-0.34,-1.48
Danny Granger,-1.55,0.07,-1.49
Antonio Davis,-1.2,-0.28,-1.49
Mike Miller,-0.59,-0.91,-1.5
Chris Mihm,-0.42,-1.11,-1.52
Viktor Khryapa,0.76,-2.29,-1.53
Luke Jackson,-0.96,-0.58,-1.53
Daniel Ewing,-1.46,-0.11,-1.57
Zach Randolph,-0.67,-0.9,-1.57
David Lee,0.46,-2.03,-1.57
Morris Peterson,0.62,-2.19,-1.57
Pat Burke,-0.81,-0.77,-1.59
Deron Williams,-0.16,-1.43,-1.59
Josh Smith,-1.62,0.03,-1.6
Eddie House,-1.25,-0.36,-1.61
Jose Calderon,-0.52,-1.1,-1.61
J.R. Smith,-1.23,-0.4,-1.63
Matt Bonner,0.17,-1.8,-1.63
Earl Barron,-0.96,-0.67,-1.64
Tony Delk,-0.46,-1.18,-1.64
Keith Van Horn,-0.23,-1.41,-1.64
Kyle Korver,-0.63,-1.01,-1.64
Ronald Murray,-1.32,-0.33,-1.65
Chris Duhon,-1.31,-0.35,-1.66
Brian Grant,-0.67,-1.0,-1.67
Dale Davis,-0.74,-0.96,-1.7
James Singleton,-0.35,-1.38,-1.73
Ronald Dupree,-1.15,-0.59,-1.73
Alan Henderson,-1.16,-0.58,-1.74
Mateen Cleaves,-0.97,-0.79,-1.76
Aaron Williams,-1.24,-0.52,-1.76
Devin Green,-0.87,-0.89,-1.76
Ryan Bowen,-2.56,0.79,-1.77
Andrew Bynum,-1.45,-0.32,-1.77
Milt Palacio,-2.1,0.3,-1.8
Qyntel Woods,-0.95,-0.86,-1.81
Keith Bogans,-1.7,-0.11,-1.81
Robert Whaley,-1.32,-0.49,-1.82
Jon Barry,-0.48,-1.34,-1.82
Salim Stoudamire,-0.78,-1.07,-1.85
Juan Dixon,-0.47,-1.39,-1.86
Marcus Banks,-1.2,-0.67,-1.88
Boniface N'Dong,-0.6,-1.28,-1.88
Ronnie Price,-1.31,-0.6,-1.91
Francisco Garcia,-2.2,0.28,-1.92
Will Bynum,-0.87,-1.08,-1.95
Marc Jackson,-0.35,-1.61,-1.96
Vitaly Potapenko,-1.03,-0.93,-1.97
Steve Francis,-1.54,-0.47,-2.01
Dorell Wright,-1.59,-0.43,-2.02
Nick Van Exel,-2.52,0.46,-2.06
Brandon Bass,-1.26,-0.82,-2.09
Moochie Norris,-1.34,-0.77,-2.11
Kareem Rush,-1.96,-0.17,-2.13
Jalen Rose,-0.49,-1.65,-2.14
John Edwards,-1.14,-1.0,-2.15
Keith McLeod,-1.89,-0.27,-2.15
Chris Webber,-0.17,-1.99,-2.16
Al Jefferson,-1.57,-0.6,-2.17
Jumaine Jones,-1.12,-1.06,-2.18
Michael Bradley,-1.88,-0.29,-2.18
Stromile Swift,-2.24,0.04,-2.2
Jason Hart,-2.48,0.27,-2.21
Michael Olowokandi,-3.22,0.98,-2.24
Jamaal Magloire,-1.82,-0.46,-2.28
Luke Ridnour,0.91,-3.2,-2.29
Rashad McCants,-2.23,-0.13,-2.36
Travis Diener,-0.95,-1.4,-2.36
Johan Petro,-1.75,-0.61,-2.36
Ike Diogu,-1.21,-1.18,-2.39
Justin Reed,-2.41,-0.0,-2.41
Scott Padgett,-2.01,-0.41,-2.42
Chucky Atkins,-1.44,-0.99,-2.43
Kenny Thomas,-2.46,0.02,-2.43
Joe Johnson,-1.14,-1.3,-2.44
Orien Greene,-3.76,1.3,-2.46
Mickael Pietrus,-2.42,-0.11,-2.53
Steve Blake,-0.1,-2.44,-2.54
Jason Maxiell,-0.81,-1.73,-2.54
Troy Murphy,-0.7,-1.88,-2.58
Mo Williams,-0.71,-1.88,-2.59
Eddie Griffin,-2.24,-0.39,-2.63
Malik Rose,-0.84,-1.84,-2.68
Damien Wilkins,-1.01,-1.68,-2.69
Rafael Araujo,-2.75,0.05,-2.7
Devin Brown,-1.73,-1.0,-2.72
Greg Ostertag,-2.9,0.17,-2.73
Hakim Warrick,-1.82,-0.94,-2.76
Kris Humphries,-1.87,-0.9,-2.77
Brian Skinner,-2.69,-0.09,-2.78
Carlos Delfino,-1.02,-1.77,-2.79
Mark Blount,-1.59,-1.21,-2.8
John Salmons,-0.91,-2.01,-2.93
Reggie Evans,-1.31,-1.63,-2.94
Michael Doleac,-2.55,-0.39,-2.94
Pape Sow,-1.87,-1.08,-2.95
Jermaine Jackson,-1.48,-1.54,-3.02
Joey Graham,-1.28,-1.75,-3.03
Jamal Crawford,-0.58,-2.52,-3.1
Calbert Cheaney,-2.41,-0.69,-3.11
Quentin Richardson,-1.88,-1.34,-3.22
DeShawn Stevenson,-0.84,-2.41,-3.25
Desmond Mason,-3.36,0.1,-3.26
Zarko Cabarkapa,-1.4,-1.91,-3.31
Sebastian Telfair,-2.02,-1.4,-3.42
Jerome James,-2.58,-0.89,-3.47
Kevin Ollie,-2.52,-1.01,-3.54
Jason Kapono,-2.66,-0.88,-3.54
Travis Outlaw,-2.69,-0.99,-3.68
Earl Boykins,-0.57,-3.12,-3.69
Jacque Vaughn,-3.7,-0.06,-3.77
Sergei Monia,-1.76,-2.01,-3.77
Eddy Curry,-1.81,-2.01,-3.83
Juwan Howard,-3.45,-0.45,-3.91
Dahntay Jones,-3.41,-0.62,-4.04
Zeljko Rebraca,-3.0,-1.06,-4.07
Jiri Welsch,-3.11,-1.11,-4.22
Primoz Brezec,-2.35,-1.89,-4.24
Martell Webster,-1.41,-2.9,-4.3
Jarrett Jack,-2.62,-1.71,-4.33
Jeff McInnis,-1.88,-2.73,-4.6
