Lamar Odom,4.25,3.84,8.09
LeBron James,3.95,2.55,6.5
Kevin Garnett,0.89,4.27,5.17
Ray Allen,3.01,1.97,4.98
Chris Paul,3.01,1.84,4.85
Rashard Lewis,2.43,2.32,4.75
Yao Ming,1.57,2.78,4.35
Dwyane Wade,2.82,1.23,4.05
Matt Bonner,1.8,2.21,4.01
Kobe Bryant,3.27,0.71,3.98
Carmelo Anthony,3.42,0.38,3.8
Kirk Hinrich,1.57,2.2,3.77
Delonte West,1.33,2.28,3.6
J.R. Smith,2.06,1.51,3.57
Metta World Peace,0.61,2.88,3.49
Jameer Nelson,1.63,1.59,3.22
Jason Kidd,1.31,1.87,3.17
Steve Nash,3.46,-0.33,3.13
Hedo Turkoglu,1.21,1.83,3.04
Tony Parker,2.4,0.63,3.04
Brandon Roy,2.44,0.59,3.03
LaMarcus Aldridge,2.31,0.49,2.8
Nene Hilario,0.55,2.2,2.75
Zydrunas Ilgauskas,0.77,1.87,2.64
Josh Howard,1.26,1.37,2.63
Rajon Rondo,1.89,0.67,2.56
Grant Hill,1.93,0.6,2.53
Paul Millsap,0.59,1.91,2.5
Dwight Howard,0.28,2.21,2.5
Andrei Kirilenko,0.82,1.66,2.48
Danny Granger,2.67,-0.19,2.48
Pau Gasol,2.41,0.05,2.45
Ben Wallace,0.66,1.78,2.45
Ronald Murray,1.57,0.87,2.44
Joakim Noah,1.24,1.16,2.4
Anderson Varejao,0.85,1.54,2.39
Rasheed Wallace,0.97,1.24,2.21
Andrew Bogut,-1.18,3.36,2.18
Andre Iguodala,0.65,1.51,2.16
Joel Przybilla,-0.95,3.06,2.11
Michael Redd,2.71,-0.63,2.08
Jeff Foster,-0.04,2.06,2.02
Thaddeus Young,-0.33,2.34,2.01
Mo Williams,0.94,1.03,1.97
Rudy Fernandez,1.1,0.85,1.95
Steve Blake,1.96,-0.04,1.91
Jamario Moon,0.49,1.41,1.9
Leon Powe,-0.14,2.04,1.9
Joe Johnson,1.06,0.81,1.87
Chauncey Billups,3.16,-1.35,1.81
David West,1.43,0.36,1.79
Paul Pierce,0.27,1.42,1.69
Derek Fisher,0.68,1.0,1.67
Amir Johnson,-0.75,2.38,1.63
Dirk Nowitzki,1.27,0.33,1.6
Sebastian Telfair,1.85,-0.32,1.53
Brad Miller,1.04,0.46,1.5
Marko Jaric,-0.54,2.04,1.5
Kenyon Martin,-0.25,1.71,1.46
Brian Scalabrine,0.9,0.54,1.44
Shane Battier,-0.08,1.52,1.44
Al Jefferson,0.73,0.67,1.41
Courtney Lee,1.13,0.26,1.39
Ime Udoka,-0.28,1.62,1.34
Chris Bosh,1.26,0.07,1.34
Hamed Haddadi,0.27,1.06,1.33
Ben Gordon,1.45,-0.12,1.32
Al Harrington,0.57,0.74,1.31
Josh Smith,0.5,0.81,1.31
Luke Walton,-0.21,1.51,1.31
Marcus Camby,-1.37,2.66,1.29
Gerald Wallace,-0.68,1.94,1.27
Danilo Gallinari,0.88,0.35,1.23
Nicolas Batum,1.61,-0.44,1.17
Daniel Gibson,0.76,0.38,1.14
Greg Oden,1.09,0.04,1.13
Zach Randolph,0.37,0.76,1.12
Bobby Simmons,1.18,-0.07,1.1
Tim Thomas,-0.23,1.3,1.07
Anthony Parker,0.0,1.01,1.01
Von Wafer,0.68,0.33,1.0
Chris Andersen,0.63,0.38,1.0
Andres Nocioni,2.25,-1.27,0.98
Brandon Bass,1.81,-0.83,0.98
Kyle Weaver,0.13,0.81,0.94
Tyson Chandler,0.36,0.56,0.92
Mickael Pietrus,0.08,0.82,0.91
Eddie House,1.05,-0.2,0.85
Nate Robinson,1.27,-0.43,0.84
Cartier Martin,0.76,0.07,0.83
Deron Williams,1.76,-0.93,0.83
Zaza Pachulia,-0.65,1.47,0.82
Donyell Marshall,1.57,-0.75,0.82
Shaquille O'Neal,1.63,-0.83,0.8
Ronny Turiaf,1.64,-0.86,0.79
Mehmet Okur,1.05,-0.3,0.75
Peja Stojakovic,1.61,-0.88,0.73
Jarvis Hayes,-0.47,1.17,0.7
Jose Barea,0.46,0.23,0.69
Andrew Bynum,-0.82,1.5,0.68
Tim Duncan,-0.13,0.78,0.66
Jamaal Magloire,0.32,0.32,0.64
Kwame Brown,-0.36,0.97,0.61
Mardy Collins,-0.18,0.78,0.6
Raja Bell,0.19,0.4,0.59
Desmond Mason,-0.41,0.98,0.58
Arron Afflalo,0.53,0.04,0.57
Will Bynum,0.84,-0.28,0.56
Kyle Korver,0.04,0.52,0.56
Brian Cardinal,0.76,-0.29,0.47
Jake Voskuhl,0.32,0.15,0.47
Kurt Thomas,-1.21,1.66,0.45
Roger Mason,0.69,-0.25,0.45
Tony Allen,-1.25,1.69,0.44
Luis Scola,-0.17,0.59,0.42
Ramon Sessions,0.89,-0.48,0.41
Ronnie Brewer,0.63,-0.25,0.38
Marquis Daniels,-0.72,1.08,0.35
Louis Amundson,-0.13,0.47,0.34
Walter Herrmann,0.06,0.28,0.33
Corey Brewer,-0.49,0.82,0.33
Othello Hunter,-0.07,0.4,0.32
James Jones,0.31,-0.01,0.3
Trevor Ariza,-0.48,0.77,0.29
Aaron Brooks,1.1,-0.83,0.27
Darius Songaila,-0.79,1.04,0.25
Kris Humphries,0.14,0.11,0.24
Jarrett Jack,0.61,-0.37,0.24
Ryan Anderson,-0.39,0.62,0.24
Stephen Jackson,0.97,-0.75,0.23
J.J. Redick,-0.12,0.34,0.22
Troy Murphy,1.51,-1.3,0.21
Jared Jeffries,-0.68,0.89,0.2
Boris Diaw,-0.28,0.47,0.19
Manu Ginobili,0.94,-0.76,0.18
Chris Douglas-Roberts,0.04,0.13,0.17
Emeka Okafor,-1.07,1.23,0.16
Alando Tucker,0.25,-0.1,0.15
Andre Miller,0.34,-0.26,0.08
Ryan Hollins,-0.67,0.74,0.07
Shawne Williams,-0.71,0.78,0.07
Amare Stoudemire,-1.11,1.16,0.05
Thomas Gardner,-0.91,0.96,0.05
Nick Young,-0.7,0.74,0.04
Pops Mensah-Bonsu,-0.54,0.57,0.03
Luc Mbah a Moute,-1.54,1.58,0.03
Patrick O'Bryant,-1.25,1.28,0.03
Stephen Graham,-0.78,0.81,0.03
Shawn Marion,-0.44,0.45,0.01
Sasha Pavlovic,-0.33,0.31,-0.01
Dikembe Mutombo,-0.06,0.04,-0.03
Tony Battie,-0.76,0.72,-0.04
Richard Hamilton,-0.42,0.37,-0.04
James Posey,-0.73,0.68,-0.05
Gilbert Arenas,0.09,-0.16,-0.06
Charlie Villanueva,0.69,-0.76,-0.06
Mark Blount,-0.07,0.0,-0.07
Vince Carter,1.69,-1.77,-0.07
Malik Allen,-0.64,0.56,-0.08
Brevin Knight,-2.69,2.6,-0.1
Glen Davis,0.03,-0.13,-0.1
Carl Landry,0.12,-0.22,-0.1
Randolph Morris,-0.07,-0.05,-0.12
Raymond Felton,-1.14,1.02,-0.12
Lorenzen Wright,-0.5,0.37,-0.13
Antoine Wright,1.36,-1.49,-0.13
Alexis Ajinca,-0.58,0.44,-0.14
Samuel Dalembert,-0.9,0.74,-0.16
Joe Crawford,-0.35,0.18,-0.18
Dwayne Jones,-0.18,0.0,-0.18
Randy Foye,1.43,-1.61,-0.18
Matt Harpring,-1.38,1.21,-0.18
Anthony Johnson,-1.08,0.89,-0.19
Kyrylo Fesenko,0.21,-0.41,-0.2
Demetris Nichols,-0.29,0.07,-0.22
Andray Blatche,-1.02,0.8,-0.22
Gabe Pruitt,-1.38,1.15,-0.23
Blake Ahearn,-0.39,0.16,-0.24
Travis Diener,0.51,-0.75,-0.24
Michael Ruffin,-0.1,-0.15,-0.25
Bobby Jackson,0.21,-0.47,-0.25
Jawad Williams,-0.18,-0.08,-0.26
Marcin Gortat,-1.28,1.02,-0.26
D.J. White,0.1,-0.36,-0.26
Renaldo Balkman,-0.86,0.6,-0.27
Theo Ratliff,0.75,-1.02,-0.27
Chuck Hayes,-2.07,1.79,-0.27
Luol Deng,-0.99,0.71,-0.28
Dan Gadzuric,0.54,-0.82,-0.28
Devin Brown,-1.54,1.25,-0.29
Kenny Thomas,-0.22,-0.08,-0.3
Alex Acker,-0.12,-0.17,-0.3
Steven Hill,-0.21,-0.1,-0.31
Rodney Stuckey,-0.59,0.26,-0.33
Brent Barry,-0.42,0.09,-0.33
Russell Westbrook,-0.83,0.49,-0.33
J.R. Giddens,-0.25,-0.09,-0.34
Mario Chalmers,-0.61,0.27,-0.35
Brook Lopez,-0.55,0.19,-0.36
Malik Rose,-0.92,0.55,-0.36
Joe Smith,-1.2,0.83,-0.36
Mouhamed Sene,-0.24,-0.14,-0.38
Cheikh Samb,-0.69,0.31,-0.38
Sasha Vujacic,-0.65,0.26,-0.39
Marco Belinelli,-0.72,0.32,-0.4
Jared Dudley,0.54,-0.95,-0.41
Devin Harris,0.59,-1.0,-0.41
Matt Barnes,1.34,-1.75,-0.41
Thabo Sefolosha,-1.64,1.21,-0.43
Roy Hibbert,-1.31,0.87,-0.43
Brendan Haywood,-0.48,0.02,-0.46
Jerome James,-0.22,-0.24,-0.46
George Hill,-1.22,0.76,-0.46
Dee Brown,-0.36,-0.11,-0.47
Stromile Swift,-0.88,0.4,-0.47
Quentin Richardson,0.07,-0.56,-0.49
Jason Terry,0.76,-1.25,-0.49
Anthony Tolliver,-0.54,0.04,-0.5
Speedy Claxton,-0.25,-0.25,-0.51
Desmon Farmer,-0.01,-0.5,-0.51
Joey Dorsey,-0.34,-0.17,-0.51
Antonio McDyess,0.21,-0.73,-0.52
Marcus Williams,-0.15,-0.37,-0.52
Andre Brown,-0.32,-0.2,-0.53
Keith Bogans,-0.06,-0.48,-0.54
Al Horford,-0.65,0.12,-0.54
Courtney Sims,-0.38,-0.16,-0.54
Mark Madsen,-0.76,0.21,-0.55
Mike Bibby,0.55,-1.1,-0.55
Walter Sharpe,-0.38,-0.18,-0.56
Goran Dragic,0.28,-0.85,-0.57
Maceo Baston,-0.84,0.26,-0.58
Beno Udrih,-0.33,-0.26,-0.59
Reggie Evans,-0.54,-0.04,-0.59
Didier Ilunga-Mbenga,-1.33,0.74,-0.59
Joey Graham,-0.94,0.33,-0.61
Shannon Brown,-0.14,-0.47,-0.61
Jason Thompson,-0.59,-0.04,-0.63
Daequan Cook,0.15,-0.78,-0.63
Paul Davis,-0.9,0.27,-0.63
Mike Conley,-1.12,0.48,-0.64
Nenad Krstic,-1.5,0.86,-0.64
T.J. Ford,-0.39,-0.26,-0.65
Kelenna Azubuike,-0.61,-0.03,-0.65
Damon Jones,-0.05,-0.61,-0.66
Quinton Ross,-1.71,1.04,-0.66
Kareem Rush,-0.19,-0.48,-0.67
Anthony Morrow,1.13,-1.8,-0.67
Martell Webster,-0.27,-0.41,-0.68
Brandan Wright,0.12,-0.81,-0.69
Kendrick Perkins,-1.21,0.52,-0.69
Linton Johnson,-0.38,-0.32,-0.69
Erick Dampier,-0.62,-0.09,-0.71
Chris Quinn,0.03,-0.75,-0.72
Nathan Jawai,-0.5,-0.22,-0.73
Leandro Barbosa,0.18,-0.91,-0.74
Dontell Jefferson,-0.8,0.07,-0.74
Jermareo Davidson,-1.17,0.42,-0.75
Tayshaun Prince,0.2,-0.96,-0.76
Josh McRoberts,-0.35,-0.44,-0.78
James White,-0.48,-0.3,-0.78
Eddy Curry,-0.42,-0.37,-0.79
Trey Johnson,-0.46,-0.33,-0.79
Malik Hairston,-0.86,0.06,-0.8
Jermaine O'Neal,-0.67,-0.15,-0.82
Adonal Foyle,-0.7,-0.14,-0.84
Udonis Haslem,-0.86,0.01,-0.84
Marcus Williams,-0.64,-0.22,-0.86
David Lee,0.49,-1.36,-0.87
Tracy McGrady,-0.47,-0.4,-0.87
Melvin Ely,-1.34,0.45,-0.88
Darrell Arthur,-1.3,0.39,-0.91
Darko Milicic,-1.48,0.55,-0.92
Anthony Carter,-0.93,0.0,-0.92
Nazr Mohammed,-0.37,-0.56,-0.93
Ryan Bowen,-0.43,-0.51,-0.93
Greg Buckner,-0.51,-0.44,-0.95
Rafer Alston,-0.98,0.02,-0.96
Calvin Booth,-0.41,-0.57,-0.98
Eddie Gill,-0.51,-0.47,-0.98
Bruce Bowen,-2.86,1.88,-0.99
James Singleton,-1.31,0.32,-0.99
Derrick Rose,0.27,-1.27,-1.0
Sean Williams,-0.23,-0.78,-1.01
Wally Szczerbiak,-0.47,-0.54,-1.01
D.J. Augustin,0.09,-1.11,-1.01
Dorell Wright,-1.27,0.25,-1.02
Josh Boone,-0.03,-0.99,-1.02
Hassan Adams,-0.59,-0.44,-1.03
Monta Ellis,-0.48,-0.56,-1.04
Chris Kaman,-1.27,0.23,-1.04
Vladimir Radmanovic,-0.21,-0.84,-1.05
Sergio Rodriguez,-1.02,-0.04,-1.06
Richard Jefferson,-1.15,0.08,-1.06
Caron Butler,1.39,-2.48,-1.08
C.J. Watson,0.15,-1.24,-1.09
Cuttino Mobley,-1.0,-0.11,-1.11
Kosta Koufos,-1.36,0.2,-1.15
Jamal Crawford,1.39,-2.55,-1.16
Charlie Bell,-0.99,-0.19,-1.18
Andris Biedrins,-1.74,0.52,-1.22
Jordan Farmar,-1.7,0.48,-1.22
C.J. Miles,0.2,-1.42,-1.22
Travis Outlaw,0.18,-1.42,-1.24
Mike Dunleavy,-0.66,-0.58,-1.24
Willie Green,-0.49,-0.76,-1.25
Julian Wright,-1.97,0.72,-1.25
Michael Finley,0.38,-1.63,-1.25
Tyronn Lue,-1.66,0.41,-1.26
Elton Brand,-2.63,1.38,-1.26
Aaron Gray,-1.33,0.06,-1.26
Jarron Collins,-1.01,-0.27,-1.27
Austin Croshere,-1.19,-0.1,-1.29
Shelden Williams,-1.05,-0.24,-1.29
Shavlik Randolph,-0.65,-0.65,-1.31
Sonny Weems,-1.09,-0.22,-1.31
Allen Iverson,-2.59,1.27,-1.31
Nick Collison,-1.73,0.39,-1.34
Chris Duhon,-0.13,-1.21,-1.34
Robert Swift,-0.58,-0.77,-1.35
Lindsey Hunter,-0.94,-0.41,-1.36
Jose Calderon,-0.14,-1.23,-1.37
Chris Mihm,-0.92,-0.48,-1.4
Maurice Ager,-1.12,-0.29,-1.41
Acie Law,-1.81,0.39,-1.42
Jeremy Richardson,-0.92,-0.5,-1.42
Morris Peterson,-1.04,-0.38,-1.42
Cedric Simmons,-0.63,-0.8,-1.43
Yakhouba Diawara,-1.53,0.05,-1.48
Jacque Vaughn,-1.7,0.22,-1.48
Tarence Kinsey,-0.72,-0.76,-1.48
Hakim Warrick,-0.98,-0.51,-1.48
Jason Kapono,-0.51,-0.97,-1.48
Mario West,-0.65,-0.84,-1.49
Marc Gasol,-0.65,-0.84,-1.5
Roko Ukic,-2.32,0.82,-1.5
Luke Ridnour,-1.67,0.17,-1.5
Kevin Martin,1.42,-2.96,-1.54
Chucky Atkins,-1.29,-0.27,-1.56
Michael Beasley,-1.23,-0.33,-1.56
Louis Williams,0.15,-1.72,-1.57
Mikki Moore,-1.38,-0.21,-1.59
Marvin Williams,-0.78,-0.81,-1.59
Francisco Elson,-0.71,-0.89,-1.6
Joe Alexander,-0.61,-1.0,-1.62
Quincy Douby,-0.88,-0.75,-1.63
Fabricio Oberto,-1.21,-0.43,-1.64
Rasho Nesterovic,-1.54,-0.1,-1.64
Rodney Carney,-1.43,-0.21,-1.64
Sean Singletary,-1.74,0.07,-1.67
Morris Almond,-2.1,0.43,-1.67
DeShawn Stevenson,-0.78,-0.9,-1.68
Fred Jones,0.18,-1.88,-1.69
Yi Jianlian,-1.36,-0.35,-1.71
Corey Maggette,-0.54,-1.17,-1.71
Mike Taylor,-0.84,-0.89,-1.73
Kevin Ollie,-0.75,-0.99,-1.74
Craig Smith,-1.72,-0.04,-1.75
Ronnie Price,-0.66,-1.12,-1.78
Linas Kleiza,-1.18,-0.61,-1.79
Carlos Boozer,-0.85,-0.95,-1.8
Sean Marks,-1.73,-0.1,-1.83
DeMarcus Nelson,-1.73,-0.13,-1.86
Robin Lopez,-1.16,-0.75,-1.91
Antawn Jamison,-0.29,-1.63,-1.92
Jeff Green,-0.92,-1.0,-1.92
Shaun Livingston,-0.93,-1.0,-1.92
Will Solomon,-1.5,-0.43,-1.93
Sun Yue,-0.67,-1.28,-1.95
Jerryd Bayless,-0.71,-1.24,-1.95
Jason Richardson,0.4,-2.44,-2.04
Anthony Randolph,-0.74,-1.31,-2.05
Kyle Lowry,-2.42,0.36,-2.06
Drew Gooden,-2.59,0.51,-2.09
Anthony Roberson,-1.4,-0.73,-2.13
Maurice Evans,-0.56,-1.57,-2.13
Etan Thomas,-1.27,-0.86,-2.14
Joel Anthony,-2.54,0.4,-2.14
Juan Dixon,-1.36,-0.8,-2.16
Rudy Gay,-0.69,-1.47,-2.16
O.J. Mayo,-0.36,-1.83,-2.19
Dominic McGuire,-0.34,-1.87,-2.21
Bill Walker,-1.06,-1.2,-2.25
Darius Miles,-1.89,-0.39,-2.28
Juwan Howard,-0.9,-1.38,-2.28
Darnell Jackson,-0.63,-1.67,-2.3
Wilson Chandler,-1.1,-1.2,-2.31
Oleksiy Pecherov,-0.29,-2.04,-2.33
Ike Diogu,-0.91,-1.42,-2.34
Brian Cook,-1.93,-0.43,-2.36
Jerry Stackhouse,-2.04,-0.32,-2.36
Rashad McCants,-2.11,-0.27,-2.38
Mike Miller,-0.83,-1.59,-2.42
Hilton Armstrong,-2.73,0.24,-2.48
Stephon Marbury,-1.92,-0.58,-2.5
Adam Morrison,-1.23,-1.29,-2.51
Dahntay Jones,-2.77,0.23,-2.54
Earl Watson,-1.3,-1.25,-2.55
Jason Maxiell,-0.55,-2.01,-2.56
J.J. Hickson,-1.49,-1.08,-2.57
Trenton Hassell,-1.95,-0.67,-2.62
Javaris Crittenton,-0.48,-2.22,-2.7
Sean May,-2.34,-0.39,-2.73
Eduardo Najera,-2.33,-0.4,-2.73
Marreese Speights,-0.15,-2.62,-2.77
Baron Davis,-1.89,-0.92,-2.81
Larry Hughes,-1.17,-1.66,-2.82
Luther Head,-0.91,-1.95,-2.86
Royal Ivey,-1.15,-1.72,-2.87
Gerald Green,-2.42,-0.47,-2.89
Marcus Banks,-2.11,-0.78,-2.9
Tyrus Thomas,-2.85,-0.12,-2.97
Kevin Love,-1.62,-1.37,-2.99
Rob Kurz,-2.38,-0.64,-3.02
Eric Gordon,-1.62,-1.44,-3.06
Solomon Jones,-1.81,-1.27,-3.08
Ryan Gomes,-1.85,-1.27,-3.12
Steve Novak,-1.2,-1.94,-3.14
Brandon Rush,-1.79,-1.38,-3.18
Chris Wilcox,-1.84,-1.35,-3.19
DeSagana Diop,-1.27,-1.94,-3.21
Rasual Butler,-1.95,-1.28,-3.23
Damien Wilkins,-2.78,-0.48,-3.26
Ricky Davis,-1.74,-1.53,-3.27
Jason Hart,-3.01,-0.28,-3.29
Donte Greene,-2.51,-0.8,-3.31
Andrea Bargnani,-0.79,-2.54,-3.33
Channing Frye,-1.56,-1.85,-3.41
Mike James,-2.58,-0.88,-3.46
Brian Skinner,-2.9,-0.57,-3.47
Jason Collins,-3.13,-0.57,-3.7
Devean George,-2.26,-1.52,-3.78
Keyon Dooling,-1.2,-2.68,-3.88
Matt Carroll,-3.48,-0.47,-3.95
John Salmons,-0.56,-3.44,-4.0
Johan Petro,-2.73,-1.31,-4.04
JaVale McGee,-1.53,-2.64,-4.17
Francisco Garcia,-2.46,-1.8,-4.27
Kevin Durant,-2.21,-2.12,-4.32
Bobby Brown,-2.08,-2.3,-4.38
Al Thornton,-1.1,-3.4,-4.5
Josh Powell,-3.13,-1.48,-4.62
DeAndre Jordan,-2.59,-2.07,-4.67
Spencer Hawes,-1.99,-2.69,-4.68
Antonio Daniels,-2.77,-2.32,-5.09
