LeBron James,4.93,1.5,6.43
Kevin Durant,3.37,2.25,5.62
Dwyane Wade,4.69,0.52,5.22
Anderson Varejao,2.8,2.27,5.07
Chris Andersen,2.59,1.87,4.46
Kobe Bryant,2.43,1.72,4.15
Dwight Howard,2.19,1.83,4.02
Ray Allen,2.51,1.41,3.93
Vince Carter,0.85,3.03,3.88
Nick Collison,0.84,2.98,3.81
Matt Barnes,3.07,0.4,3.47
Al Horford,2.15,1.26,3.41
Andre Miller,1.99,1.36,3.35
Deron Williams,2.88,0.43,3.3
Channing Frye,3.52,-0.28,3.24
Steve Nash,3.34,-0.25,3.09
Manu Ginobili,2.82,0.12,2.93
Andrew Bogut,0.01,2.79,2.8
Tim Duncan,0.22,2.57,2.79
Paul Millsap,1.84,0.91,2.75
Jared Dudley,2.44,0.27,2.72
Metta World Peace,0.36,2.25,2.61
Shawn Marion,1.07,1.52,2.59
Lamar Odom,0.27,2.31,2.57
Kyle Korver,1.32,1.16,2.48
Kendrick Perkins,0.54,1.88,2.42
Marcus Camby,0.58,1.78,2.36
Nene Hilario,1.6,0.73,2.32
Jermaine O'Neal,0.13,2.2,2.32
Brendan Haywood,0.41,1.88,2.29
Marc Gasol,1.16,1.08,2.24
Chris Bosh,1.44,0.7,2.14
Richard Jefferson,0.72,1.42,2.13
Jason Richardson,2.5,-0.37,2.13
Antonio McDyess,0.05,2.03,2.08
Dirk Nowitzki,0.97,1.02,1.99
Russell Westbrook,1.82,0.1,1.91
Kyrylo Fesenko,0.2,1.71,1.91
Anthony Parker,0.67,1.2,1.87
LaMarcus Aldridge,0.83,1.04,1.87
Roy Hibbert,-0.15,1.97,1.82
Andrei Kirilenko,-0.69,2.49,1.79
Carmelo Anthony,1.64,0.08,1.72
Luol Deng,0.8,0.89,1.69
Kevin Garnett,-0.36,2.05,1.69
Jason Kidd,0.52,1.17,1.69
Matt Bonner,1.62,0.06,1.69
Jason Williams,1.76,-0.09,1.67
Pau Gasol,2.02,-0.36,1.66
Chuck Hayes,-0.42,2.05,1.63
Ersan Ilyasova,0.05,1.57,1.61
Rudy Gay,1.56,0.04,1.6
Derek Fisher,1.66,-0.06,1.59
Brandon Roy,2.15,-0.63,1.52
Ben Wallace,-0.47,1.97,1.51
Amir Johnson,0.19,1.29,1.47
Rashard Lewis,0.38,1.09,1.46
Kyle Lowry,0.63,0.78,1.41
Ryan Anderson,0.63,0.75,1.38
Josh Smith,0.67,0.68,1.35
Jason Terry,0.81,0.53,1.34
Quentin Richardson,0.85,0.47,1.33
J.R. Smith,1.41,-0.13,1.28
Jameer Nelson,0.01,1.24,1.25
James Harden,0.6,0.64,1.25
Mike Bibby,0.24,0.99,1.23
Jamal Crawford,2.7,-1.47,1.23
C.J. Watson,0.24,0.95,1.19
Paul Pierce,0.39,0.79,1.18
Shelden Williams,-0.11,1.26,1.16
John Salmons,-1.1,2.24,1.14
Nicolas Batum,1.64,-0.51,1.13
Greg Oden,0.55,0.54,1.09
Shaun Livingston,0.7,0.33,1.03
Rajon Rondo,-0.22,1.23,1.01
Stephen Jackson,0.62,0.38,1.01
Danny Granger,0.93,-0.02,0.92
Carlos Delfino,0.52,0.38,0.91
Elton Brand,0.44,0.45,0.89
Dorell Wright,0.1,0.78,0.88
Joe Johnson,2.23,-1.4,0.83
Leandro Barbosa,0.54,0.26,0.8
Delonte West,-0.3,1.1,0.8
David Andersen,-0.28,1.05,0.77
Jamaal Tinsley,0.42,0.34,0.76
Taj Gibson,-0.94,1.68,0.74
Jared Jeffries,-0.43,1.16,0.73
Jordan Farmar,-0.34,1.07,0.73
Acie Law,1.32,-0.6,0.72
Marquis Daniels,0.65,0.06,0.71
Ime Udoka,0.22,0.47,0.68
Gerald Wallace,-0.96,1.64,0.68
Boris Diaw,-0.02,0.69,0.67
Joey Dorsey,0.82,-0.15,0.67
Joel Przybilla,-1.43,2.1,0.67
Martell Webster,0.41,0.26,0.66
DeSagana Diop,1.03,-0.38,0.65
A.J. Price,-0.38,1.01,0.63
Marco Belinelli,1.01,-0.38,0.63
Chris Paul,1.02,-0.4,0.62
Ty Lawson,1.18,-0.57,0.61
Daniel Gibson,0.28,0.32,0.6
Raja Bell,-0.07,0.66,0.59
Dan Gadzuric,-1.25,1.83,0.59
Anthony Tolliver,0.82,-0.25,0.57
Raymond Felton,-0.2,0.76,0.57
Erick Dampier,-0.43,0.99,0.56
Antoine Wright,0.44,0.1,0.54
Jon Brockman,1.44,-0.91,0.53
Julian Wright,-0.29,0.77,0.48
Peja Stojakovic,-0.38,0.84,0.46
Mehmet Okur,-0.35,0.81,0.46
Louis Amundson,-0.5,0.96,0.46
Cartier Martin,-0.18,0.61,0.43
Rodney Stuckey,-0.77,1.19,0.42
Dante Cunningham,0.83,-0.41,0.42
Tony Parker,0.83,-0.42,0.41
Andrew Bynum,-0.32,0.74,0.41
Kevin Love,0.68,-0.29,0.39
Kenny Thomas,0.91,-0.53,0.37
Keyon Dooling,-0.57,0.94,0.37
Marcin Gortat,0.11,0.25,0.36
Antawn Jamison,1.31,-0.95,0.36
Ronny Turiaf,-0.62,0.96,0.34
Sean May,0.28,0.06,0.34
Rodrigue Beaubois,1.06,-0.72,0.34
Brandon Jennings,0.04,0.29,0.34
Jerry Stackhouse,0.15,0.17,0.32
Goran Dragic,0.88,-0.57,0.31
C.J. Miles,0.13,0.16,0.3
Zach Randolph,0.79,-0.51,0.28
Aaron Brooks,0.5,-0.24,0.26
Chauncey Billups,0.94,-0.69,0.26
Amare Stoudemire,1.5,-1.24,0.25
DeJuan Blair,-0.07,0.28,0.21
Baron Davis,0.34,-0.14,0.2
Arron Afflalo,-0.15,0.33,0.18
Anthony Johnson,0.32,-0.2,0.12
Oleksiy Pecherov,-0.54,0.66,0.12
Earl Barron,1.16,-1.05,0.11
Randolph Morris,-0.3,0.41,0.11
Royal Ivey,0.12,-0.02,0.1
Marvin Williams,-1.13,1.22,0.09
Anthony Morrow,1.1,-1.02,0.08
Wilson Chandler,-0.54,0.62,0.08
George Hill,0.11,-0.04,0.07
Zydrunas Ilgauskas,-0.27,0.33,0.06
Travis Outlaw,-0.85,0.91,0.05
Omri Casspi,-0.33,0.37,0.04
Chase Budinger,1.68,-1.64,0.03
Jeff Foster,0.33,-0.31,0.02
Mike Miller,1.02,-1.02,0.0
Devin Brown,-1.22,1.22,0.0
Carlos Boozer,1.37,-1.37,-0.0
Nick Young,0.13,-0.13,-0.0
D.J. Augustin,-0.71,0.7,-0.01
Jonas Jerebko,0.06,-0.07,-0.01
Lester Hudson,0.39,-0.41,-0.01
Devean George,1.12,-1.14,-0.02
Mike Conley,0.64,-0.67,-0.03
Robin Lopez,0.58,-0.62,-0.05
Luther Head,-0.14,0.09,-0.05
Fabricio Oberto,-0.73,0.68,-0.05
Mike Dunleavy,0.23,-0.31,-0.08
Marcus Thornton,-0.02,-0.06,-0.08
Tony Allen,-1.52,1.44,-0.08
Mario West,-0.22,0.13,-0.1
Brandon Bass,0.6,-0.71,-0.1
Ryan Bowen,-0.08,-0.03,-0.11
Sonny Weems,0.84,-0.95,-0.11
Sundiata Gaines,-0.36,0.25,-0.11
Shane Battier,-0.71,0.59,-0.12
Bill Walker,0.96,-1.09,-0.13
Rasheed Wallace,-0.41,0.27,-0.13
Francisco Garcia,0.39,-0.52,-0.14
Stephen Curry,0.62,-0.76,-0.14
J.J. Redick,0.16,-0.3,-0.14
Ronnie Price,-1.93,1.79,-0.14
Alonzo Gee,-0.39,0.24,-0.15
Danilo Gallinari,-0.33,0.17,-0.16
Jamario Moon,-0.66,0.49,-0.17
Louis Williams,1.22,-1.39,-0.17
Craig Smith,-0.79,0.61,-0.18
Kareem Rush,0.1,-0.28,-0.19
Josh Howard,0.47,-0.66,-0.19
Eric Maynor,-1.76,1.56,-0.19
Earl Watson,0.06,-0.26,-0.2
Roko Ukic,0.45,-0.65,-0.2
Jason Hart,-0.3,0.1,-0.2
James Posey,0.5,-0.71,-0.21
Charlie Bell,-1.49,1.27,-0.22
Othyus Jeffers,0.06,-0.28,-0.22
Thaddeus Young,-0.16,-0.08,-0.24
Shavlik Randolph,-0.2,-0.06,-0.26
Bobby Simmons,-1.35,1.09,-0.26
Trevor Ariza,0.25,-0.52,-0.27
D.J. White,-0.18,-0.1,-0.28
Ronald Murray,0.46,-0.74,-0.28
Sean Marks,-0.48,0.18,-0.3
Tyrus Thomas,-1.48,1.17,-0.3
Alexis Ajinca,-0.38,0.07,-0.31
Wesley Matthews,0.5,-0.82,-0.32
Johan Petro,-0.02,-0.31,-0.33
Jose Calderon,1.31,-1.65,-0.34
Joe Smith,0.61,-0.97,-0.36
Garrett Temple,-1.13,0.76,-0.37
Chris Hunter,0.63,-1.0,-0.37
Eddie House,-1.17,0.8,-0.37
Stephen Graham,-1.94,1.57,-0.37
Marcus Landry,0.06,-0.44,-0.38
Trey Gilder,-0.36,-0.03,-0.39
Hasheem Thabeet,-0.86,0.47,-0.39
Paul Davis,-0.27,-0.12,-0.39
Grant Hill,-0.46,0.07,-0.39
Dwayne Jones,-0.15,-0.25,-0.4
Luc Mbah a Moute,-1.49,1.08,-0.41
Malik Hairston,0.82,-1.23,-0.41
Cedric Jackson,-0.47,0.02,-0.45
Sergio Rodriguez,-0.02,-0.43,-0.45
Derrick Rose,-0.19,-0.27,-0.46
Francisco Elson,-0.13,-0.33,-0.47
Taylor Griffin,-0.29,-0.18,-0.47
Primoz Brezec,-0.6,0.13,-0.47
Mickael Pietrus,-1.21,0.74,-0.47
Kyle Weaver,0.02,-0.5,-0.48
DeMarre Carroll,-0.29,-0.19,-0.48
Joel Anthony,-1.2,0.72,-0.49
Ronnie Brewer,-0.86,0.35,-0.51
Sean Williams,-1.31,0.8,-0.52
Jason Thompson,-0.94,0.39,-0.54
Derrick Brown,-0.92,0.37,-0.55
Larry Hughes,-0.95,0.39,-0.56
Mike James,-0.53,-0.03,-0.56
Jason Collins,-0.78,0.22,-0.56
Marcus Haislip,-0.58,0.02,-0.56
Mo Williams,-0.68,0.09,-0.59
Antonio Anderson,-0.39,-0.2,-0.59
Matt Carroll,-0.41,-0.23,-0.64
Donte Greene,-0.7,0.06,-0.64
Tyler Hansbrough,-0.8,0.15,-0.65
Kenyon Martin,-0.76,0.1,-0.66
Brad Miller,-0.82,0.15,-0.67
Roger Mason,-1.05,0.34,-0.7
Reggie Evans,-1.37,0.66,-0.71
Jamaal Magloire,-0.38,-0.34,-0.72
Sasha Vujacic,-0.55,-0.18,-0.74
Oliver Lafayette,-0.34,-0.41,-0.76
Gerald Henderson,-1.45,0.66,-0.78
Caron Butler,-0.97,0.17,-0.79
Jarron Collins,-1.65,0.85,-0.8
Eddy Curry,-0.92,0.12,-0.8
Gilbert Arenas,-0.5,-0.31,-0.81
Will Conroy,-0.48,-0.36,-0.84
Othello Hunter,-0.43,-0.41,-0.84
Jason Smith,-0.41,-0.43,-0.84
Jarrett Jack,0.89,-1.73,-0.84
Yakhouba Diawara,-0.53,-0.32,-0.85
Joe Alexander,-0.09,-0.76,-0.85
Rudy Fernandez,-0.64,-0.23,-0.87
Jrue Holiday,0.16,-1.03,-0.87
Nenad Krstic,-0.92,0.05,-0.87
Rafer Alston,-1.89,1.01,-0.88
Josh McRoberts,0.33,-1.21,-0.88
Ian Mahinmi,-1.33,0.45,-0.88
Ryan Gomes,-1.05,0.16,-0.88
Tim Thomas,0.73,-1.61,-0.88
Hedo Turkoglu,0.5,-1.41,-0.91
Udonis Haslem,-0.8,-0.11,-0.91
Nazr Mohammed,-0.34,-0.57,-0.91
Michael Finley,0.25,-1.18,-0.93
Andre Iguodala,-0.41,-0.53,-0.93
Didier Ilunga-Mbenga,-1.35,0.41,-0.94
Daequan Cook,-1.91,0.97,-0.94
Allen Iverson,-1.71,0.76,-0.94
Serge Ibaka,-1.75,0.8,-0.95
Tayshaun Prince,0.55,-1.51,-0.95
Carl Landry,-0.68,-0.3,-0.98
Luke Walton,-0.36,-0.63,-0.99
Beno Udrih,0.22,-1.23,-1.01
Eric Gordon,0.6,-1.61,-1.01
Theo Ratliff,-0.66,-0.35,-1.01
Willie Green,-0.33,-0.69,-1.01
Yi Jianlian,-0.76,-0.25,-1.01
Kirk Hinrich,-1.09,0.07,-1.02
Coby Karl,-0.72,-0.31,-1.03
Hilton Armstrong,-1.52,0.49,-1.03
Danny Green,-0.51,-0.53,-1.04
Rodney Carney,-1.15,0.11,-1.04
Keith Bogans,-1.06,0.02,-1.04
Chris Richard,-1.52,0.47,-1.05
Lindsey Hunter,-0.09,-0.96,-1.05
David West,1.03,-2.09,-1.05
Steve Blake,-0.12,-0.94,-1.06
Patrick Mills,-0.13,-0.94,-1.07
Carlos Arroyo,-2.33,1.25,-1.07
Darko Milicic,-0.89,-0.19,-1.08
Nate Robinson,-0.04,-1.04,-1.08
Chris Duhon,0.53,-1.64,-1.12
James Jones,-0.85,-0.27,-1.12
Steven Hunter,-1.29,0.16,-1.13
Emeka Okafor,-0.81,-0.33,-1.14
Aaron Gray,-0.91,-0.23,-1.15
Jodie Meeks,0.67,-1.84,-1.16
Jordan Hill,-0.31,-0.86,-1.17
Patrick O'Bryant,-0.27,-0.9,-1.18
Adam Morrison,-0.68,-0.5,-1.18
Jason Maxiell,-0.0,-1.21,-1.21
Spencer Hawes,-0.97,-0.25,-1.22
Chris Quinn,-0.68,-0.54,-1.22
Samuel Dalembert,-1.61,0.38,-1.23
Jeff Teague,-1.05,-0.18,-1.23
Marcus Banks,-1.38,0.14,-1.24
Nathan Jawai,-1.25,0.01,-1.24
Ramon Sessions,-1.23,-0.01,-1.24
Damien Wilkins,-0.48,-0.77,-1.25
Glen Davis,-1.14,-0.12,-1.27
Anthony Randolph,-0.43,-0.83,-1.27
Byron Mullens,-0.62,-0.65,-1.27
Thabo Sefolosha,-2.34,1.07,-1.27
Brian Skinner,-0.61,-0.69,-1.3
Ben Gordon,0.28,-1.61,-1.32
Shaquille O'Neal,-2.29,0.96,-1.32
Vladimir Radmanovic,-1.46,0.13,-1.33
Desmond Mason,-0.45,-0.89,-1.34
Mardy Collins,-1.14,-0.21,-1.35
Quinton Ross,-1.9,0.54,-1.36
Renaldo Balkman,-0.81,-0.55,-1.36
Hamed Haddadi,-1.03,-0.33,-1.37
DeShawn Stevenson,-0.82,-0.56,-1.38
Jose Barea,-0.43,-0.96,-1.39
Wayne Ellington,-1.05,-0.37,-1.43
Jerryd Bayless,-0.33,-1.12,-1.44
Corey Brewer,-1.01,-0.45,-1.46
Darnell Jackson,-1.17,-0.3,-1.47
Mike Harris,-1.06,-0.42,-1.47
Morris Peterson,-0.59,-0.89,-1.48
Pops Mensah-Bonsu,-1.12,-0.37,-1.49
Brian Cook,-0.81,-0.68,-1.49
Chucky Atkins,-0.58,-0.91,-1.49
Joakim Noah,-0.88,-0.62,-1.5
Darius Songaila,-0.95,-0.57,-1.53
Kelenna Azubuike,-1.12,-0.41,-1.53
Eduardo Najera,-1.51,-0.04,-1.54
Kevin Ollie,-0.99,-0.57,-1.56
Rasual Butler,-0.91,-0.66,-1.57
Brian Cardinal,-0.84,-0.72,-1.57
Reggie Williams,0.39,-1.96,-1.57
Leon Powe,-1.3,-0.27,-1.57
Jarvis Hayes,-0.62,-0.97,-1.59
Zaza Pachulia,-0.94,-0.68,-1.62
Josh Boone,-1.98,0.36,-1.62
James Singleton,-2.02,0.38,-1.63
Darren Collison,-0.68,-0.95,-1.64
Kurt Thomas,-0.78,-0.87,-1.64
David Lee,0.4,-2.05,-1.65
Anthony Carter,-1.5,-0.15,-1.65
Tony Battie,-1.43,-0.25,-1.67
Etan Thomas,-1.12,-0.56,-1.68
Mike Wilks,-0.9,-0.8,-1.7
O.J. Mayo,-0.22,-1.49,-1.71
Andrea Bargnani,1.04,-2.77,-1.73
Travis Diener,-0.85,-0.89,-1.74
Mario Chalmers,-2.31,0.56,-1.76
Luke Ridnour,-0.77,-0.99,-1.76
Tracy McGrady,0.22,-1.98,-1.76
Kwame Brown,-2.12,0.33,-1.78
Luis Scola,-0.9,-0.89,-1.79
Alando Tucker,-0.28,-1.52,-1.8
Chris Kaman,-2.94,1.13,-1.81
Mikki Moore,-2.0,0.18,-1.82
Courtney Lee,0.1,-1.93,-1.82
Andris Biedrins,-2.09,0.26,-1.82
Jawad Williams,-0.81,-1.02,-1.83
Toney Douglas,0.32,-2.16,-1.84
Jannero Pargo,-1.1,-0.74,-1.84
Andres Nocioni,0.44,-2.28,-1.84
Andray Blatche,-1.62,-0.28,-1.89
J.J. Hickson,-0.23,-1.67,-1.89
J.R. Giddens,-1.32,-0.61,-1.93
Brandon Rush,-2.18,0.22,-1.96
Shannon Brown,-1.76,-0.22,-1.97
Joey Graham,-2.19,0.21,-1.98
Sebastian Telfair,-1.28,-0.74,-2.02
Kevin Martin,-0.08,-1.95,-2.03
Juwan Howard,-1.13,-0.92,-2.04
Earl Clark,-1.54,-0.5,-2.04
T.J. Ford,-1.52,-0.58,-2.1
Tyson Chandler,-2.46,0.36,-2.1
Jeff Green,-0.8,-1.32,-2.12
Austin Daye,-0.79,-1.34,-2.14
Jonathan Bender,-1.43,-0.74,-2.17
Richard Hamilton,-1.05,-1.15,-2.2
Maurice Evans,-1.0,-1.2,-2.2
Corey Maggette,0.03,-2.25,-2.22
Marcus Williams,-1.1,-1.15,-2.25
Michael Beasley,-1.61,-0.64,-2.26
Jeff Pendergraph,-0.13,-2.14,-2.27
Troy Murphy,-1.65,-0.65,-2.29
Kosta Koufos,-1.6,-0.74,-2.34
Rasho Nesterovic,0.04,-2.41,-2.36
JaVale McGee,-1.31,-1.23,-2.54
Terrence Williams,-1.86,-0.69,-2.55
DeMar DeRozan,-1.27,-1.29,-2.55
Josh Powell,-1.41,-1.15,-2.55
Darrell Arthur,-1.53,-1.05,-2.58
Jason Kapono,-1.18,-1.4,-2.58
Brian Scalabrine,-1.22,-1.39,-2.61
Kris Humphries,-0.56,-2.06,-2.62
Ricky Davis,-1.12,-1.5,-2.62
Bobby Brown,-1.47,-1.21,-2.68
Devin Harris,-0.82,-1.88,-2.7
Al Jefferson,-1.54,-1.17,-2.71
Tyreke Evans,-2.45,-0.3,-2.75
Al Thornton,-1.8,-0.97,-2.77
Solomon Jones,-2.37,-0.42,-2.79
Al Harrington,-0.86,-2.01,-2.87
Will Bynum,-0.13,-2.81,-2.95
DaJuan Summers,-2.32,-0.65,-2.97
Dominic McGuire,-2.07,-0.98,-3.06
Hakim Warrick,-1.77,-1.29,-3.07
Dahntay Jones,-2.69,-0.41,-3.11
Michael Redd,-2.96,-0.17,-3.13
Steve Novak,-1.28,-1.89,-3.17
Brook Lopez,-1.85,-1.41,-3.27
Chris Wilcox,-2.3,-1.08,-3.38
James Johnson,-2.68,-0.71,-3.4
Malik Allen,-1.39,-2.11,-3.49
DeAndre Jordan,-1.44,-2.06,-3.5
Jermaine Taylor,-2.14,-1.4,-3.54
Randy Foye,-2.19,-1.41,-3.6
Chris Douglas-Roberts,-3.3,-0.32,-3.62
Sam Young,-2.69,-1.03,-3.72
Charlie Villanueva,-0.32,-3.43,-3.75
Monta Ellis,-2.03,-1.74,-3.77
Marreese Speights,-0.82,-3.29,-4.11
Trenton Hassell,-3.81,-0.48,-4.29
Drew Gooden,-1.36,-3.02,-4.38
Earl Boykins,-2.33,-2.34,-4.67
Jonny Flynn,-2.15,-2.84,-4.99
Ryan Hollins,-2.98,-2.16,-5.14
Sasha Pavlovic,-3.43,-2.0,-5.42
