Dirk Nowitzki,4.47,3.16,7.63
Manu Ginobili,3.91,1.68,5.59
Kevin Garnett,1.37,4.04,5.41
Nick Collison,2.47,2.13,4.6
Dwight Howard,0.99,3.43,4.42
Paul Pierce,1.91,2.36,4.27
Chris Bosh,1.05,3.18,4.24
Chris Paul,2.85,1.3,4.15
Pau Gasol,2.46,1.38,3.83
Dwyane Wade,3.24,0.42,3.66
Steve Nash,3.51,0.13,3.64
Ryan Anderson,2.0,1.51,3.52
Luol Deng,0.71,2.8,3.52
Tyson Chandler,1.13,2.34,3.46
Gerald Wallace,2.2,1.17,3.37
Paul Millsap,1.45,1.82,3.27
Mike Conley,2.28,0.87,3.15
Nene Hilario,0.37,2.77,3.14
LeBron James,2.07,1.06,3.13
Omer Asik,0.06,3.0,3.06
Jason Terry,3.55,-0.51,3.03
Tim Duncan,0.51,2.51,3.02
Derrick Rose,2.37,0.56,2.92
Andre Miller,1.79,0.93,2.72
Kevin Durant,2.93,-0.23,2.7
Kyle Lowry,1.42,1.24,2.66
Jeff Foster,1.35,1.29,2.63
Derek Fisher,0.94,1.51,2.46
Ekpe Udoh,0.65,1.8,2.45
Mike Dunleavy,1.09,1.34,2.44
Jason Collins,-0.84,3.24,2.4
LaMarcus Aldridge,0.77,1.51,2.28
Shane Battier,1.88,0.35,2.23
Chase Budinger,0.84,1.37,2.21
J.R. Smith,2.71,-0.51,2.21
Amir Johnson,1.47,0.63,2.1
Ray Allen,0.86,1.18,2.03
Peja Stojakovic,1.72,0.31,2.03
Metta World Peace,0.8,1.23,2.03
Zach Randolph,1.58,0.44,2.02
Thaddeus Young,0.69,1.32,2.01
Chuck Hayes,1.31,0.69,2.0
Josh Smith,-0.96,2.95,1.99
Rajon Rondo,0.91,1.0,1.91
Stephen Curry,1.65,0.21,1.86
George Hill,1.5,0.34,1.84
Emeka Okafor,-0.42,2.25,1.83
Matt Bonner,1.87,-0.06,1.81
Lamar Odom,1.31,0.48,1.79
Hedo Turkoglu,1.34,0.42,1.77
Eric Maynor,0.97,0.78,1.76
Wilson Chandler,-0.21,1.96,1.75
Kenyon Martin,0.48,1.2,1.68
Taj Gibson,0.19,1.48,1.67
Bill Walker,0.39,1.24,1.63
Josh McRoberts,0.77,0.81,1.58
Mario Chalmers,0.45,1.13,1.58
Ty Lawson,2.66,-1.08,1.58
Keyon Dooling,0.19,1.36,1.55
James Harden,2.17,-0.66,1.52
Jrue Holiday,1.8,-0.3,1.51
Othyus Jeffers,1.28,0.22,1.5
Jared Jeffries,1.7,-0.25,1.45
Shaquille O'Neal,1.11,0.3,1.41
Andre Iguodala,-0.71,2.02,1.3
C.J. Miles,-0.07,1.33,1.27
Kyle Korver,1.05,0.2,1.25
Jameer Nelson,1.09,0.12,1.21
James Jones,1.16,0.04,1.2
Elton Brand,0.29,0.9,1.2
Caron Butler,-0.66,1.84,1.19
David West,0.29,0.89,1.18
Ersan Ilyasova,0.74,0.43,1.17
Ronnie Brewer,-1.45,2.62,1.17
Vince Carter,0.19,0.93,1.12
Quinton Ross,-0.73,1.84,1.11
Jodie Meeks,0.8,0.28,1.08
Baron Davis,1.64,-0.56,1.08
Luis Scola,0.96,0.08,1.04
Joel Anthony,-0.51,1.53,1.03
Kobe Bryant,1.84,-0.84,1.01
Cartier Martin,1.14,-0.16,0.98
Andrew Bynum,-1.1,2.07,0.97
Eric Gordon,1.58,-0.61,0.97
Joe Johnson,1.06,-0.13,0.93
Daequan Cook,0.55,0.37,0.92
Julian Wright,-0.2,1.07,0.87
Vladimir Radmanovic,0.95,-0.1,0.85
Hamed Haddadi,1.11,-0.27,0.84
Blake Griffin,0.59,0.25,0.84
Andrew Bogut,-1.28,2.12,0.83
Rudy Fernandez,0.29,0.52,0.81
Raymond Felton,1.23,-0.48,0.75
Jason Thompson,0.44,0.3,0.74
Jason Williams,0.35,0.36,0.71
Tony Parker,-0.59,1.29,0.71
Aaron Gray,1.21,-0.55,0.66
Jason Richardson,1.5,-0.84,0.66
David Andersen,0.92,-0.27,0.65
Anthony Tolliver,0.32,0.33,0.65
O.J. Mayo,2.34,-1.7,0.64
Landry Fields,1.43,-0.82,0.61
JaVale McGee,0.88,-0.27,0.61
Jason Kidd,0.16,0.44,0.6
Carlos Boozer,0.9,-0.31,0.59
DeAndre Jordan,0.54,0.05,0.59
Danny Green,0.02,0.52,0.54
Thabo Sefolosha,-0.07,0.6,0.52
Marcin Gortat,-0.01,0.5,0.5
Jermaine O'Neal,-1.01,1.51,0.49
Rashard Lewis,-0.31,0.75,0.44
Tony Allen,-1.42,1.85,0.44
Earl Watson,0.28,0.15,0.43
Brandon Roy,0.72,-0.3,0.42
Marc Gasol,-0.8,1.22,0.42
Carmelo Anthony,1.81,-1.4,0.42
Eddie House,-0.3,0.71,0.41
Al Horford,0.21,0.19,0.39
Brandon Bass,-2.26,2.65,0.38
Antonio McDyess,-0.17,0.55,0.38
Al Harrington,0.79,-0.41,0.37
T.J. Ford,-1.52,1.89,0.37
Dorell Wright,0.5,-0.14,0.37
Marreese Speights,-1.0,1.35,0.35
Joakim Noah,-0.25,0.6,0.35
Willie Warren,0.03,0.31,0.34
Paul George,0.26,0.09,0.34
Larry Owens,-0.53,0.87,0.34
Serge Ibaka,-0.17,0.48,0.32
Chauncey Billups,1.78,-1.48,0.3
Channing Frye,0.85,-0.55,0.3
Chris Andersen,-1.07,1.37,0.3
Richard Jefferson,-0.18,0.46,0.29
Udonis Haslem,-0.36,0.65,0.29
Rodney Stuckey,1.74,-1.46,0.28
Jon Brockman,0.38,-0.1,0.28
Kendrick Perkins,-1.79,2.05,0.26
Ian Mahinmi,0.32,-0.07,0.26
Gerald Henderson,-0.33,0.56,0.22
Nazr Mohammed,-0.33,0.53,0.2
Tracy McGrady,-1.36,1.55,0.19
Marcus Camby,-0.52,0.69,0.17
Devin Harris,1.38,-1.21,0.17
Luc Mbah a Moute,-1.05,1.22,0.17
Steve Blake,-0.15,0.32,0.17
Chris Wilcox,1.11,-0.96,0.15
Anthony Parker,-0.73,0.88,0.15
Eduardo Najera,-0.39,0.52,0.13
Mike Harris,0.06,0.07,0.13
Daniel Gibson,-0.09,0.2,0.11
Luke Walton,-0.91,1.02,0.11
Arron Afflalo,0.14,-0.03,0.11
Brad Miller,-0.26,0.36,0.1
C.J. Watson,-2.31,2.4,0.09
Al Thornton,-0.43,0.52,0.09
Keith Bogans,-0.95,1.03,0.09
Tayshaun Prince,1.29,-1.22,0.06
Jamal Crawford,1.86,-1.84,0.03
Danilo Gallinari,-0.28,0.29,0.01
Wesley Matthews,-0.01,0.02,0.01
Andrei Kirilenko,0.7,-0.7,-0.0
Donte Greene,0.02,-0.02,-0.01
Erick Dampier,-0.96,0.95,-0.01
Courtney Lee,1.0,-1.04,-0.04
Russell Westbrook,-0.08,0.04,-0.04
Marcus Thornton,-0.58,0.54,-0.04
Shannon Brown,-0.41,0.33,-0.09
Linas Kleiza,-0.21,0.13,-0.09
Earl Boykins,-0.66,0.57,-0.09
Patrick Patterson,-0.12,0.03,-0.09
Jason Smith,-0.68,0.58,-0.1
Anthony Morrow,-0.57,0.45,-0.13
Grant Hill,0.19,-0.32,-0.13
Ronnie Price,-1.09,0.95,-0.13
Von Wafer,-2.38,2.24,-0.14
Antonio Daniels,-0.08,-0.05,-0.14
John Salmons,-2.41,2.26,-0.15
Tyrus Thomas,-0.87,0.72,-0.15
Samuel Dalembert,-0.41,0.25,-0.16
Willie Green,-1.36,1.2,-0.16
Jeremy Evans,0.07,-0.24,-0.16
Dexter Pittman,0.02,-0.19,-0.17
Marquis Daniels,-0.93,0.76,-0.17
Joey Dorsey,-0.95,0.76,-0.19
Kyrylo Fesenko,-0.99,0.79,-0.2
Danny Granger,-0.37,0.15,-0.21
Michael Redd,0.09,-0.32,-0.23
Chris Duhon,-1.3,1.06,-0.23
DeMarre Carroll,-0.12,-0.12,-0.24
Quentin Richardson,-0.46,0.21,-0.24
Mario West,-0.19,-0.09,-0.28
Brandon Jennings,-0.96,0.69,-0.28
Corey Brewer,-0.64,0.35,-0.28
Tyreke Evans,-1.59,1.31,-0.28
A.J. Price,-0.07,-0.22,-0.28
Orien Greene,-0.06,-0.23,-0.29
Louis Williams,0.57,-0.86,-0.29
Rudy Gay,-0.93,0.63,-0.3
Jose Calderon,0.12,-0.42,-0.3
Jason Kapono,0.11,-0.41,-0.31
Melvin Ely,0.3,-0.61,-0.31
Chris Kaman,-1.85,1.53,-0.32
Bobby Simmons,-0.21,-0.13,-0.34
DeJuan Blair,0.2,-0.54,-0.34
David Lee,0.99,-1.34,-0.35
Ronny Turiaf,-1.66,1.31,-0.35
Darrell Arthur,-2.67,2.32,-0.35
Kevin Martin,1.56,-1.91,-0.35
Jeremy Lin,-0.3,-0.07,-0.36
Anthony Carter,-0.96,0.58,-0.37
Morris Peterson,-0.37,-0.01,-0.37
Marcus Banks,-0.24,-0.15,-0.39
Jamaal Magloire,-0.61,0.22,-0.39
Kevin Love,0.46,-0.88,-0.42
Kyle Weaver,-0.93,0.5,-0.43
Brian Cardinal,0.31,-0.76,-0.45
Carlos Arroyo,-1.36,0.91,-0.45
Alexis Ajinca,-0.69,0.23,-0.47
Mike Bibby,0.59,-1.06,-0.48
Jeff Adrien,0.12,-0.6,-0.48
Juwan Howard,0.25,-0.74,-0.48
Jarron Collins,-0.98,0.49,-0.49
Jerry Stackhouse,-0.38,-0.12,-0.5
Gani Lawal,-0.27,-0.22,-0.5
John Lucas,-0.3,-0.2,-0.5
Ronald Dupree,-0.35,-0.15,-0.5
Pape Sy,-0.41,-0.1,-0.51
Shawne Williams,0.91,-1.43,-0.51
Cole Aldrich,-0.48,-0.04,-0.52
Deron Williams,1.51,-2.04,-0.53
Roy Hibbert,-1.38,0.85,-0.53
Jose Barea,-0.17,-0.36,-0.53
Didier Ilunga-Mbenga,-1.23,0.69,-0.54
Ben Gordon,0.81,-1.35,-0.54
Chris Douglas-Roberts,-0.63,0.09,-0.54
Josh Howard,-0.78,0.23,-0.56
Toney Douglas,-0.04,-0.52,-0.56
Mickael Pietrus,-2.27,1.71,-0.57
Damion James,-1.31,0.73,-0.58
Craig Smith,-0.42,-0.17,-0.59
Hassan Whiteside,-0.34,-0.26,-0.6
Renaldo Balkman,-0.32,-0.29,-0.62
Ryan Gomes,0.07,-0.7,-0.63
Mustafa Shakur,-0.62,-0.02,-0.63
Kris Humphries,-0.82,0.14,-0.67
Maurice Ager,-0.46,-0.21,-0.68
Sundiata Gaines,-0.22,-0.46,-0.68
Charlie Bell,-0.6,-0.1,-0.7
J.J. Redick,-0.11,-0.6,-0.71
Wesley Johnson,0.36,-1.08,-0.72
Brian Scalabrine,-0.24,-0.49,-0.73
Andy Rautins,-0.55,-0.2,-0.74
Dahntay Jones,-1.03,0.28,-0.75
Joe Smith,-0.96,0.2,-0.75
Pops Mensah-Bonsu,-0.43,-0.34,-0.77
Patrick Ewing,-0.35,-0.43,-0.78
Anderson Varejao,-1.17,0.39,-0.78
Nate Robinson,-0.51,-0.27,-0.78
James Johnson,-0.41,-0.37,-0.78
Joey Graham,-0.97,0.19,-0.79
Ime Udoka,-0.64,-0.16,-0.8
Michael Beasley,-0.79,-0.01,-0.8
Jared Dudley,-0.01,-0.81,-0.82
Beno Udrih,-0.92,0.1,-0.82
Brian Skinner,-0.41,-0.42,-0.83
Lester Hudson,-1.07,0.24,-0.83
Chris Quinn,-0.21,-0.62,-0.84
DaJuan Summers,-0.5,-0.34,-0.84
Garret Siler,-0.24,-0.61,-0.85
Francisco Garcia,-0.5,-0.36,-0.86
Lance Stephenson,-0.91,0.05,-0.86
Shaun Livingston,-2.49,1.63,-0.86
Sam Young,-0.9,0.01,-0.89
Marvin Williams,-0.51,-0.38,-0.89
Sherron Collins,-0.33,-0.58,-0.91
Fabricio Oberto,-0.72,-0.2,-0.92
Matt Barnes,-0.83,-0.11,-0.94
Sebastian Telfair,-0.53,-0.44,-0.97
Andray Blatche,-0.45,-0.52,-0.97
Omri Casspi,0.52,-1.52,-1.0
Kurt Thomas,-1.35,0.35,-1.0
Dominique Jones,-1.09,0.09,-1.0
Craig Brackins,-0.4,-0.63,-1.03
Marco Belinelli,-0.0,-1.02,-1.03
Gilbert Arenas,-0.44,-0.6,-1.03
Gary Neal,0.99,-2.03,-1.04
Ryan Hollins,-0.32,-0.73,-1.05
Glen Davis,-1.98,0.94,-1.05
Antoine Wright,-0.65,-0.4,-1.05
Semih Erden,-0.94,-0.12,-1.06
Armon Johnson,-1.59,0.52,-1.07
Drew Gooden,-0.69,-0.38,-1.07
Nenad Krstic,-0.82,-0.25,-1.07
Luke Ridnour,-0.31,-0.77,-1.08
Reggie Williams,-0.1,-1.0,-1.1
Byron Mullens,-0.9,-0.21,-1.11
Yao Ming,-0.86,-0.26,-1.12
Marcus Cousin,-0.59,-0.53,-1.12
Theo Ratliff,-0.84,-0.28,-1.12
Steve Novak,0.17,-1.33,-1.16
Zydrunas Ilgauskas,-0.08,-1.11,-1.19
Ike Diogu,-0.64,-0.55,-1.19
Trey Johnson,-0.88,-0.31,-1.19
Garrett Temple,-0.2,-0.99,-1.19
Derrick Caracter,-0.21,-1.01,-1.22
Kosta Koufos,-0.37,-0.85,-1.22
Luke Babbitt,-1.14,-0.1,-1.24
Chris Johnson,-1.23,-0.02,-1.25
Solomon Alabi,-0.82,-0.45,-1.27
Brendan Haywood,-0.69,-0.58,-1.27
Al Jefferson,0.1,-1.39,-1.29
Darius Songaila,-0.41,-0.89,-1.29
Reggie Evans,-0.66,-0.66,-1.33
James Posey,-2.38,1.04,-1.33
Gary Forbes,0.28,-1.61,-1.34
Avery Bradley,-1.17,-0.16,-1.34
Royal Ivey,-0.98,-0.37,-1.35
Boris Diaw,-1.09,-0.25,-1.35
Jamario Moon,-1.43,0.07,-1.37
Jeff Teague,-1.01,-0.37,-1.37
Derrick Brown,-0.91,-0.46,-1.37
Devin Ebanks,-1.07,-0.32,-1.38
Trevor Booker,-0.05,-1.35,-1.4
Spencer Hawes,-1.63,0.22,-1.41
Brook Lopez,-0.56,-0.86,-1.42
Solomon Jones,-1.27,-0.16,-1.43
Tiago Splitter,-1.18,-0.25,-1.43
Etan Thomas,-0.54,-0.9,-1.45
Amare Stoudemire,1.0,-2.49,-1.48
Brandan Wright,-1.67,0.18,-1.49
Nicolas Batum,-0.18,-1.34,-1.51
Zabian Dowdell,-1.33,-0.23,-1.56
Roger Mason,-1.1,-0.48,-1.58
Luther Head,-0.86,-0.73,-1.59
Brian Cook,-0.54,-1.05,-1.59
Leandro Barbosa,0.43,-2.03,-1.6
Hamady N'Diaye,-0.73,-0.87,-1.6
Louis Amundson,-1.64,0.02,-1.62
DeSagana Diop,-1.48,-0.16,-1.64
Greg Monroe,-0.24,-1.39,-1.64
Matt Carroll,-1.01,-0.64,-1.65
Mike Miller,-0.72,-0.95,-1.67
Hilton Armstrong,-1.74,0.07,-1.67
Jordan Farmar,-0.56,-1.13,-1.69
Richard Hamilton,-0.5,-1.19,-1.69
Eugene Jeter,-1.29,-0.41,-1.7
Johan Petro,-1.97,0.27,-1.7
Earl Clark,-1.78,0.06,-1.71
Trevor Ariza,-1.41,-0.31,-1.72
Luke Harangody,-1.14,-0.59,-1.72
Ishmael Smith,-1.01,-0.73,-1.74
Dan Gadzuric,-1.53,-0.2,-1.74
Timofey Mozgov,-1.45,-0.28,-1.74
D.J. White,-1.22,-0.52,-1.74
Darren Collison,-0.42,-1.38,-1.8
Derrick Favors,-2.36,0.54,-1.81
Greivis Vasquez,-1.22,-0.59,-1.82
Zaza Pachulia,-0.73,-1.14,-1.87
Tyler Hansbrough,-1.39,-0.48,-1.87
Josh Childress,0.15,-2.03,-1.88
Dante Cunningham,-1.21,-0.67,-1.88
Mehmet Okur,-0.24,-1.64,-1.88
Austin Daye,-0.86,-1.03,-1.88
Earl Barron,-0.95,-0.95,-1.89
Malik Allen,-1.14,-0.77,-1.92
Quincy Pondexter,-1.76,-0.15,-1.92
Shelden Williams,-1.73,-0.22,-1.94
Jeff Green,-0.84,-1.12,-1.96
Rodney Carney,-1.44,-0.55,-1.98
Nick Young,-1.23,-0.76,-1.99
DeShawn Stevenson,-2.36,0.36,-2.0
Ben Wallace,-2.13,0.12,-2.01
Robin Lopez,-1.37,-0.65,-2.02
Leon Powe,-0.74,-1.3,-2.04
Jonny Flynn,-0.85,-1.21,-2.06
Yi Jianlian,-1.05,-1.02,-2.08
Jermaine Taylor,-0.31,-1.78,-2.09
Carl Landry,0.12,-2.23,-2.11
Francisco Elson,-1.52,-0.59,-2.11
Rodrigue Beaubois,-2.55,0.43,-2.12
Darnell Jackson,-1.94,-0.18,-2.12
Dominic McGuire,-1.63,-0.49,-2.12
Rasual Butler,-2.89,0.76,-2.13
Samardo Samuels,-1.66,-0.47,-2.13
Xavier Henry,-1.7,-0.45,-2.15
Joel Przybilla,-1.22,-0.94,-2.15
Shawn Marion,-2.21,0.04,-2.17
Randy Foye,-0.59,-1.6,-2.19
Monta Ellis,-0.57,-1.62,-2.19
Jason Maxiell,-0.56,-1.64,-2.19
Ben Uzoh,-1.36,-0.84,-2.2
Terrence Williams,-1.56,-0.66,-2.22
Tony Battie,-2.55,0.31,-2.24
Carlos Delfino,-1.81,-0.46,-2.27
DeMarcus Cousins,-1.6,-0.69,-2.28
D.J. Augustin,-0.08,-2.21,-2.29
Evan Turner,-2.16,-0.14,-2.29
Damien Wilkins,-1.27,-1.06,-2.33
Corey Maggette,-1.33,-1.0,-2.33
Sasha Pavlovic,-1.3,-1.04,-2.34
Jawad Williams,-0.94,-1.4,-2.34
DeMar DeRozan,-0.67,-1.68,-2.35
James Anderson,-1.22,-1.13,-2.36
Kwame Brown,-1.58,-0.8,-2.37
Christian Eyenga,-1.57,-0.81,-2.38
Charlie Villanueva,-0.79,-1.64,-2.43
Eric Bledsoe,-1.94,-0.5,-2.45
Sean Marks,-1.7,-0.77,-2.47
Josh Powell,-1.54,-0.97,-2.5
Darko Milicic,-2.46,-0.06,-2.52
Stephen Jackson,-1.34,-1.18,-2.53
Patrick Mills,-1.49,-1.08,-2.58
Wayne Ellington,-1.35,-1.26,-2.61
Andrea Bargnani,0.28,-2.89,-2.61
Travis Outlaw,-1.04,-1.66,-2.69
Jarrett Jack,-1.71,-1.04,-2.75
Will Bynum,-0.77,-1.97,-2.75
Antawn Jamison,0.02,-2.78,-2.76
Hakim Warrick,-0.74,-2.05,-2.79
Al-Farouq Aminu,-2.48,-0.37,-2.85
Troy Murphy,-2.91,0.03,-2.88
Nikola Pekovic,-2.76,-0.22,-2.98
Anthony Randolph,-2.23,-0.76,-2.98
Lazar Hayward,-1.09,-2.05,-3.14
Alonzo Gee,-2.04,-1.22,-3.27
Jerryd Bayless,-1.29,-2.02,-3.31
Jordan Hill,-1.48,-1.85,-3.34
Aaron Brooks,0.03,-3.37,-3.34
Andris Biedrins,-2.23,-1.11,-3.35
Hasheem Thabeet,-0.94,-2.47,-3.41
Brandon Rush,-1.65,-1.81,-3.46
Delonte West,-2.86,-0.63,-3.49
Manny Harris,-2.27,-1.25,-3.52
Maurice Evans,-2.79,-0.73,-3.53
Sasha Vujacic,-0.74,-2.83,-3.57
Andres Nocioni,-2.08,-1.49,-3.57
Acie Law,-1.87,-1.74,-3.61
Larry Sanders,-3.42,-0.25,-3.67
Raja Bell,-1.88,-1.8,-3.68
Mo Williams,-2.24,-1.55,-3.79
Kirk Hinrich,-3.04,-0.77,-3.81
Goran Dragic,-2.73,-1.12,-3.84
Kevin Seraphin,-2.09,-1.75,-3.84
Gordon Hayward,-1.11,-2.8,-3.91
Jordan Crawford,-1.68,-2.31,-4.0
Stephen Graham,-1.71,-2.3,-4.01
Martell Webster,-1.02,-3.04,-4.06
John Wall,-2.39,-1.68,-4.07
Sonny Weems,-1.72,-2.41,-4.14
J.J. Hickson,-2.7,-1.51,-4.21
Ed Davis,-2.06,-2.36,-4.42
Ramon Sessions,-0.68,-3.75,-4.43
