Mike Conley,2.01,3.39,5.41
LeBron James,4.78,0.29,5.07
Amir Johnson,2.73,1.76,4.49
Omer Asik,1.41,3.06,4.47
Vince Carter,2.83,1.25,4.07
Mario Chalmers,1.9,2.06,3.96
Russell Westbrook,2.39,1.42,3.82
Kevin Durant,2.73,0.99,3.72
Tim Duncan,1.05,2.47,3.53
Chris Paul,3.69,-0.26,3.42
Marc Gasol,-0.26,3.51,3.25
Nick Collison,1.87,1.38,3.25
Pablo Prigioni,1.6,1.64,3.24
Tony Parker,1.75,1.44,3.2
Kawhi Leonard,0.77,2.31,3.08
Metta World Peace,1.8,1.23,3.04
Danilo Gallinari,1.95,1.08,3.02
Tiago Splitter,-0.28,3.29,3.0
Brook Lopez,1.3,1.61,2.91
Andre Iguodala,0.9,1.97,2.87
George Hill,1.06,1.8,2.86
Chris Andersen,1.56,1.19,2.75
John Salmons,1.97,0.63,2.6
Raymond Felton,2.97,-0.44,2.53
Lamar Odom,-0.03,2.52,2.48
Kevin Martin,2.94,-0.46,2.47
Paul Pierce,1.15,1.31,2.46
Tyson Chandler,1.07,1.37,2.44
DeMarre Carroll,0.94,1.48,2.42
Roy Hibbert,0.47,1.95,2.42
Lance Stephenson,1.6,0.82,2.41
James Anderson,1.9,0.49,2.39
Kirk Hinrich,0.81,1.56,2.37
DeAndre Jordan,2.14,0.19,2.33
Matt Barnes,1.34,0.99,2.32
Thabo Sefolosha,0.72,1.57,2.29
Joe Johnson,2.18,0.11,2.29
Gordon Hayward,1.93,0.33,2.26
Quincy Acy,1.2,1.06,2.26
Thaddeus Young,1.14,1.11,2.24
Carlos Delfino,2.03,0.21,2.24
Wilson Chandler,1.21,1.0,2.21
Kyle Korver,1.37,0.83,2.21
Devin Harris,0.38,1.78,2.16
Patrick Beverley,1.05,1.09,2.15
Chuck Hayes,0.69,1.46,2.14
Taj Gibson,1.05,0.99,2.04
Stephen Curry,2.36,-0.33,2.03
David West,0.63,1.32,1.96
Paul George,-0.35,2.3,1.95
Al-Farouq Aminu,0.29,1.63,1.93
Manu Ginobili,1.27,0.65,1.91
Derek Fisher,0.73,1.15,1.88
Shane Battier,1.23,0.65,1.88
Kevin Garnett,-2.25,4.13,1.88
Dwyane Wade,0.9,0.98,1.87
Toney Douglas,2.14,-0.29,1.85
Kosta Koufos,0.65,1.14,1.79
Blake Griffin,2.15,-0.42,1.72
Paul Millsap,1.22,0.5,1.71
Hasheem Thabeet,-0.51,2.2,1.68
J.R. Smith,0.68,0.99,1.67
Kobe Bryant,2.82,-1.17,1.65
Nene Hilario,0.01,1.64,1.64
Brandan Wright,1.28,0.27,1.55
Jamal Crawford,0.96,0.51,1.47
Klay Thompson,0.65,0.73,1.38
Larry Sanders,-1.58,2.86,1.29
Dirk Nowitzki,0.92,0.34,1.26
Carmelo Anthony,2.09,-0.85,1.24
Mike Dunleavy,0.98,0.26,1.24
Tayshaun Prince,1.06,0.17,1.23
John Wall,1.03,0.2,1.23
Roger Mason,2.34,-1.13,1.21
Tony Allen,-1.15,2.35,1.2
Ersan Ilyasova,1.78,-0.59,1.19
Alec Burks,1.1,0.08,1.18
Kyle Lowry,1.5,-0.35,1.15
Kenneth Faried,1.02,0.12,1.15
Monta Ellis,0.66,0.45,1.11
Jared Sullinger,0.16,0.9,1.06
Nikola Pekovic,1.14,-0.08,1.06
Reggie Evans,0.67,0.39,1.06
Jeff Pendergraph,0.8,0.25,1.04
Kendrick Perkins,-0.63,1.66,1.03
Austin Daye,1.0,0.0,1.0
Udonis Haslem,-0.4,1.39,0.99
Jameer Nelson,0.6,0.38,0.98
Rudy Gay,0.23,0.74,0.97
Steve Novak,1.83,-0.88,0.95
Damian Lillard,1.84,-0.9,0.95
LaMarcus Aldridge,0.41,0.53,0.94
Serge Ibaka,0.03,0.89,0.92
Gustavo Ayon,0.2,0.72,0.91
Kevin Jones,0.68,0.21,0.89
Jimmy Butler,0.3,0.58,0.89
Glen Davis,-0.99,1.86,0.86
Jared Jeffries,0.47,0.38,0.85
Jarrett Jack,0.75,0.1,0.85
Chase Budinger,0.47,0.34,0.81
Joakim Noah,-1.76,2.55,0.79
Quincy Pondexter,0.97,-0.18,0.78
Corey Brewer,1.38,-0.6,0.78
Andrei Kirilenko,0.12,0.63,0.75
Chris Johnson,0.4,0.32,0.71
Kevin Love,-0.32,1.03,0.71
Jared Dudley,-0.61,1.32,0.71
Brandon Knight,-1.0,1.64,0.65
Harrison Barnes,-0.28,0.92,0.64
Wayne Ellington,0.14,0.5,0.64
Eric Bledsoe,-0.74,1.37,0.64
Al Horford,0.54,0.08,0.62
Evan Fournier,0.04,0.58,0.62
Matt Bonner,1.23,-0.65,0.58
Gerald Wallace,-0.17,0.75,0.58
Jodie Meeks,1.1,-0.53,0.58
Chris Bosh,0.6,-0.03,0.57
Chandler Parsons,-0.26,0.83,0.57
Landry Fields,0.83,-0.29,0.53
Mike James,0.76,-0.23,0.53
David Lee,0.13,0.35,0.49
Ryan Hollins,-0.38,0.85,0.47
Luol Deng,-0.05,0.52,0.47
Danny Green,0.17,0.3,0.47
Luc Mbah a Moute,-0.52,0.99,0.46
Andre Drummond,1.01,-0.56,0.46
Enes Kanter,-0.65,1.09,0.44
Boris Diaw,1.14,-0.7,0.44
Justin Holiday,0.16,0.26,0.43
Draymond Green,-0.76,1.18,0.43
Garrett Temple,-0.51,0.93,0.42
Zach Randolph,-0.17,0.58,0.41
Malcolm Thomas,0.26,0.11,0.38
Pau Gasol,0.17,0.2,0.37
Caron Butler,0.69,-0.33,0.36
Chris Copeland,0.7,-0.35,0.35
Anderson Varejao,0.09,0.24,0.33
Andre Miller,0.23,0.1,0.33
Andray Blatche,0.32,-0.0,0.32
Stephen Jackson,-0.18,0.48,0.3
Tracy McGrady,-0.07,0.35,0.29
Sebastian Telfair,-1.27,1.55,0.28
Patrick Mills,0.86,-0.59,0.27
Patrick Patterson,1.39,-1.15,0.24
D.J. White,-0.05,0.29,0.24
James Harden,2.02,-1.79,0.23
Jason Terry,-0.15,0.38,0.23
Nate Robinson,1.19,-1.01,0.19
Jason Kidd,0.04,0.15,0.19
Mike Miller,0.27,-0.09,0.18
Khris Middleton,1.38,-1.21,0.18
Julyan Stone,0.13,0.02,0.15
Kenyon Martin,-0.61,0.75,0.13
Greg Smith,1.24,-1.12,0.13
Gary Neal,0.77,-0.65,0.12
Eric Gordon,0.95,-0.83,0.11
Jamaal Tinsley,-0.52,0.63,0.11
Malcolm Lee,-0.72,0.82,0.1
Sasha Pavlovic,0.05,0.05,0.1
Andrew Bogut,-0.42,0.51,0.1
Perry Jones,-0.31,0.38,0.07
Aron Baynes,-0.51,0.57,0.06
Willie Green,-0.43,0.48,0.05
O.J. Mayo,-0.07,0.11,0.04
Zaza Pachulia,-0.19,0.23,0.04
Trevor Ariza,-1.16,1.18,0.02
Avery Bradley,-1.01,1.01,0.0
Wesley Matthews,1.5,-1.5,-0.0
Antawn Jamison,0.84,-0.84,-0.0
Hamed Haddadi,-1.36,1.34,-0.02
Tobias Harris,-0.24,0.21,-0.03
Ray Allen,2.01,-2.08,-0.07
Cole Aldrich,-0.06,-0.02,-0.08
P.J. Tucker,-0.47,0.38,-0.09
Reggie Jackson,-0.79,0.7,-0.09
Chris Quinn,-0.53,0.44,-0.1
Martell Webster,-0.22,0.12,-0.1
Ricky Rubio,-0.55,0.42,-0.13
Robin Lopez,-0.83,0.7,-0.13
Shavlik Randolph,0.67,-0.81,-0.14
Luke Walton,0.18,-0.31,-0.14
Deron Williams,1.68,-1.85,-0.18
C.J. Miles,0.04,-0.22,-0.18
Goran Dragic,0.88,-1.07,-0.19
Steve Nash,-0.07,-0.13,-0.19
Terrel Harris,-0.88,0.69,-0.19
Tornike Shengelia,-0.37,0.17,-0.2
Jrue Holiday,-1.28,1.07,-0.21
Jermaine O'Neal,-1.23,1.02,-0.21
DeJuan Blair,-1.04,0.82,-0.22
Brendan Haywood,-1.02,0.79,-0.23
Josh Smith,-0.32,0.09,-0.23
Brandon Rush,-0.27,0.04,-0.23
Jeremy Tyler,-0.54,0.3,-0.24
Eddy Curry,-0.18,-0.06,-0.24
Ivan Johnson,-1.69,1.43,-0.26
J.J. Redick,1.69,-1.96,-0.28
A.J. Price,-0.65,0.34,-0.31
Orlando Johnson,-0.51,0.2,-0.31
Dion Waiters,1.66,-1.98,-0.32
Henry Sims,-0.16,-0.16,-0.32
Damion James,-0.21,-0.14,-0.35
Jason Collins,-1.08,0.72,-0.36
Chris Wilcox,-0.24,-0.13,-0.37
Brandon Roy,-0.15,-0.22,-0.37
Quincy Miller,-0.22,-0.16,-0.38
Greg Stiemsma,-1.79,1.4,-0.39
DaJuan Summers,-0.26,-0.13,-0.39
Anthony Randolph,0.06,-0.45,-0.39
Nicolas Batum,0.46,-0.85,-0.4
Solomon Jones,-0.27,-0.13,-0.4
Jerry Stackhouse,-0.3,-0.11,-0.41
Jason Smith,-0.83,0.42,-0.41
Rasheed Wallace,-0.96,0.54,-0.42
Terrence Williams,-0.28,-0.14,-0.43
Nazr Mohammed,-0.94,0.5,-0.43
Marquis Daniels,-2.15,1.7,-0.45
Francisco Garcia,-0.38,-0.07,-0.45
Mo Williams,-0.53,0.08,-0.45
Rodrigue Beaubois,-0.82,0.37,-0.45
Kris Joseph,-0.15,-0.31,-0.46
Darius Miller,-0.94,0.46,-0.47
Darko Milicic,-0.32,-0.15,-0.47
Jeremy Evans,0.05,-0.53,-0.47
Matt Carroll,-0.31,-0.17,-0.48
Tristan Thompson,-0.31,-0.18,-0.48
Ty Lawson,1.2,-1.68,-0.49
Dwayne Jones,-0.27,-0.23,-0.49
Corey Maggette,-0.69,0.19,-0.5
Josh Harrellson,-0.41,-0.1,-0.51
Steve Blake,-0.68,0.17,-0.51
Dwight Howard,-1.85,1.33,-0.52
Justin Dentmon,-0.24,-0.29,-0.53
Ekpe Udoh,-1.58,1.04,-0.53
Tim Ohlbrecht,-0.39,-0.15,-0.54
Isaiah Thomas,-0.02,-0.52,-0.54
Darius Johnson-Odom,-0.37,-0.18,-0.55
JaVale McGee,0.08,-0.64,-0.56
Kyrie Irving,0.31,-0.88,-0.56
Jeff Adrien,-0.39,-0.17,-0.57
Jeff Teague,-0.8,0.23,-0.57
Ronny Turiaf,-1.82,1.25,-0.58
Alexey Shved,-0.61,0.03,-0.58
Lance Thomas,-0.73,0.13,-0.59
Dahntay Jones,-0.39,-0.21,-0.6
Josh Akognon,-0.28,-0.33,-0.61
Chris Wright,-0.36,-0.25,-0.61
Anthony Tolliver,-1.84,1.22,-0.62
Donatas Motiejunas,0.32,-0.94,-0.62
Chauncey Billups,0.5,-1.13,-0.62
Fab Melo,-0.44,-0.2,-0.64
Samardo Samuels,-0.48,-0.17,-0.65
Courtney Lee,0.6,-1.25,-0.65
Daniel Orton,-0.61,-0.06,-0.66
Richard Jefferson,-0.8,0.12,-0.67
Ronnie Brewer,-0.42,-0.26,-0.68
Cory Joseph,-0.43,-0.25,-0.68
C.J. Watson,-0.5,-0.19,-0.68
Josh Howard,-0.61,-0.08,-0.69
Marcin Gortat,-0.78,0.07,-0.7
Nolan Smith,-1.59,0.88,-0.71
Kyle Singler,-0.48,-0.24,-0.72
John Henson,-0.63,-0.1,-0.72
Juwan Howard,-0.11,-0.61,-0.72
Cory Higgins,-0.28,-0.44,-0.72
Charlie Villanueva,0.54,-1.27,-0.73
Jared Cunningham,-0.33,-0.41,-0.74
Charles Jenkins,-1.39,0.64,-0.75
Keyon Dooling,-0.26,-0.49,-0.75
Darren Collison,0.66,-1.41,-0.75
Jae Crowder,-0.72,-0.04,-0.76
Miles Plumlee,-0.57,-0.19,-0.76
Iman Shumpert,-1.22,0.46,-0.76
Chris Johnson,0.64,-1.4,-0.76
Kyle O'Quinn,0.18,-0.95,-0.76
Quentin Richardson,-0.76,-0.01,-0.77
Luke Ridnour,-0.95,0.17,-0.77
DeSagana Diop,-0.64,-0.13,-0.77
Jose Barea,-0.63,-0.16,-0.79
Drew Gooden,-0.53,-0.26,-0.79
Earl Barron,-0.73,-0.07,-0.79
James Jones,-1.31,0.51,-0.8
Jason Richardson,0.08,-0.88,-0.8
Spencer Hawes,-0.86,0.06,-0.8
Danny Granger,-0.52,-0.29,-0.8
Shelvin Mack,-0.18,-0.63,-0.81
Jarvis Varnado,-0.72,-0.09,-0.81
Mickael Pietrus,-0.35,-0.47,-0.81
Keith Bogans,-0.49,-0.33,-0.82
Elton Brand,-0.65,-0.18,-0.84
Jeff Green,-1.24,0.4,-0.84
Lavoy Allen,-1.59,0.74,-0.85
Norris Cole,-0.73,-0.14,-0.87
Bismack Biyombo,0.17,-1.04,-0.88
Chris Douglas-Roberts,-0.36,-0.52,-0.88
Joel Anthony,-0.56,-0.33,-0.89
Josh Childress,-0.57,-0.32,-0.89
Luke Babbitt,-0.4,-0.52,-0.91
Tyler Honeycutt,-0.65,-0.27,-0.92
Shaun Livingston,-0.28,-0.64,-0.93
Leandro Barbosa,-0.61,-0.33,-0.94
Grant Hill,-0.55,-0.39,-0.94
Emeka Okafor,-2.08,1.14,-0.94
Jordan Hamilton,-0.37,-0.58,-0.95
Jeremy Lin,-0.53,-0.42,-0.95
Marvin Williams,-2.04,1.06,-0.99
Bradley Beal,-1.32,0.33,-0.99
Michael Kidd-Gilchrist,-0.52,-0.48,-1.0
Greivis Vasquez,1.28,-2.29,-1.01
Devin Ebanks,-0.9,-0.14,-1.04
Mickael Gelabale,-0.63,-0.43,-1.05
Ed Davis,-0.97,-0.08,-1.05
Lazar Hayward,-0.69,-0.41,-1.1
Louis Williams,-0.48,-0.63,-1.1
Jan Vesely,0.31,-1.41,-1.1
Dexter Pittman,-0.6,-0.5,-1.11
Mirza Teletovic,-0.66,-0.45,-1.11
Dante Cunningham,-1.06,-0.06,-1.12
Andrew Nicholson,-2.16,1.04,-1.12
Scott Machado,-0.95,-0.18,-1.13
Dominique Jones,-0.85,-0.3,-1.15
Aaron Gray,-1.59,0.44,-1.15
Travis Outlaw,-0.62,-0.54,-1.16
Jason Thompson,-0.06,-1.1,-1.16
Randy Foye,-0.37,-0.81,-1.18
Reggie Williams,-0.3,-0.89,-1.2
DeMar DeRozan,-1.2,0.0,-1.2
Marcus Camby,-1.53,0.28,-1.24
Al Harrington,-0.17,-1.08,-1.24
Viacheslav Kravtsov,-0.61,-0.65,-1.25
Greg Monroe,-0.99,-0.27,-1.26
Chris Singleton,-1.23,-0.04,-1.27
Ronnie Price,-1.4,0.13,-1.28
Kwame Brown,-1.24,-0.05,-1.28
Luis Scola,-0.81,-0.48,-1.29
Marco Belinelli,-0.45,-0.84,-1.29
Kent Bazemore,-1.39,0.09,-1.29
Marquis Teague,-1.2,-0.1,-1.3
Gerald Green,-2.16,0.85,-1.3
Jimmer Fredette,1.31,-2.64,-1.34
Chris Duhon,0.1,-1.44,-1.34
Damien Wilkins,0.11,-1.45,-1.35
Mike Scott,-0.79,-0.56,-1.35
Festus Ezeli,-1.26,-0.09,-1.36
Robert Sacre,-0.82,-0.55,-1.36
Jordan Hill,-0.4,-0.97,-1.37
Nando De Colo,-1.82,0.44,-1.38
Linas Kleiza,-0.5,-0.9,-1.4
Tyreke Evans,-0.05,-1.35,-1.4
DeAndre Liggins,-1.91,0.51,-1.4
Chris Kaman,-1.35,-0.09,-1.44
Omri Casspi,-1.97,0.52,-1.45
Terrence Jones,-0.67,-0.78,-1.45
Jonas Jerebko,-0.23,-1.23,-1.46
Kurt Thomas,-1.13,-0.34,-1.47
Cartier Martin,-1.16,-0.32,-1.48
Anthony Morrow,-0.47,-1.02,-1.49
Richard Hamilton,-1.87,0.38,-1.5
Jerryd Bayless,-0.41,-1.09,-1.5
Royal Ivey,-1.56,0.05,-1.51
Jeremy Lamb,-0.69,-0.83,-1.51
Josh McRoberts,-1.44,-0.1,-1.54
MarShon Brooks,-1.51,-0.04,-1.56
Evan Turner,-0.85,-0.72,-1.57
Ishmael Smith,-1.86,0.28,-1.58
Austin Rivers,-0.91,-0.67,-1.58
Andris Biedrins,-1.99,0.36,-1.62
Eric Maynor,0.33,-1.97,-1.64
John Lucas,-0.29,-1.35,-1.64
Anthony Davis,-0.73,-0.92,-1.65
Dominic McGuire,-0.86,-0.8,-1.66
DeShawn Stevenson,-0.33,-1.33,-1.66
Bernard James,-0.66,-1.0,-1.66
Andrea Bargnani,-0.53,-1.15,-1.68
Will Conroy,-0.97,-0.7,-1.68
Derrick Favors,-1.54,-0.16,-1.69
Rashard Lewis,-1.35,-0.35,-1.7
Jason Maxiell,-1.89,0.15,-1.73
Shawn Marion,-2.14,0.4,-1.74
Josh Selby,-1.4,-0.34,-1.74
Amare Stoudemire,-0.24,-1.52,-1.76
Vladimir Radmanovic,-1.3,-0.47,-1.76
Joel Przybilla,-0.63,-1.16,-1.79
Troy Murphy,-1.07,-0.72,-1.79
Luke Zeller,-1.17,-0.64,-1.81
Tyler Hansbrough,-1.99,0.18,-1.81
Jonas Valanciunas,-1.33,-0.5,-1.82
Terrence Ross,-0.56,-1.27,-1.83
Jeff Taylor,-2.15,0.29,-1.86
Maalik Wayns,-0.55,-1.33,-1.88
Jannero Pargo,-0.28,-1.61,-1.89
Darius Morris,-1.72,-0.2,-1.93
Ben Hansbrough,-1.75,-0.19,-1.93
Shannon Brown,-0.61,-1.32,-1.94
Kevin Murphy,-0.84,-1.14,-1.98
Samuel Dalembert,-1.11,-0.89,-2.0
Nikola Vucevic,-1.42,-0.58,-2.0
Beno Udrih,-1.66,-0.34,-2.0
Arnett Moultrie,-0.5,-1.51,-2.01
Donald Sloan,-2.01,-0.0,-2.01
Nick Young,-1.54,-0.49,-2.03
Kemba Walker,-1.03,-1.0,-2.03
Dorell Wright,-0.71,-1.32,-2.04
Gerald Henderson,-0.8,-1.25,-2.04
Hedo Turkoglu,-1.19,-0.86,-2.05
Jeremy Pargo,-1.57,-0.49,-2.06
Al Jefferson,0.46,-2.52,-2.06
Tyrus Thomas,-1.4,-0.69,-2.09
Louis Amundson,-1.22,-0.89,-2.11
Diante Garrett,-1.49,-0.63,-2.11
Andrew Goudelock,-0.9,-1.23,-2.13
Rajon Rondo,-1.44,-0.7,-2.14
Tyshawn Taylor,-0.71,-1.43,-2.15
Kim English,-0.66,-1.48,-2.15
Sam Young,-2.01,-0.2,-2.21
Daequan Cook,-1.05,-1.16,-2.21
Alan Anderson,-0.1,-2.15,-2.24
Tony Wroten,-1.46,-0.81,-2.28
Jordan Crawford,-3.02,0.73,-2.29
Jon Leuer,-1.6,-0.72,-2.32
Timofey Mozgov,-1.56,-0.77,-2.33
Victor Claver,-1.02,-1.35,-2.36
DeMarcus Cousins,-0.77,-1.6,-2.36
Doron Lamb,-1.04,-1.33,-2.38
Kris Humphries,-1.3,-1.08,-2.38
Hakim Warrick,-1.68,-0.8,-2.49
Brandon Bass,-1.15,-1.37,-2.51
Earl Watson,-1.2,-1.31,-2.51
D.J. Augustin,-1.56,-0.96,-2.52
Brian Roberts,-1.03,-1.53,-2.55
Ryan Anderson,0.64,-3.23,-2.58
DeQuan Jones,-0.43,-2.16,-2.59
Will Bynum,-1.0,-1.61,-2.61
Tyler Zeller,-2.02,-0.6,-2.62
Arron Afflalo,-0.37,-2.3,-2.67
Marcus Morris,-1.76,-0.98,-2.74
Johan Petro,-1.64,-1.11,-2.75
Marreese Speights,-1.8,-0.96,-2.76
James White,-0.99,-1.77,-2.76
Carlos Boozer,-2.31,-0.46,-2.77
Earl Clark,-1.44,-1.36,-2.8
Carl Landry,-1.25,-1.56,-2.81
Alonzo Gee,-0.31,-2.5,-2.81
Aaron Brooks,-1.08,-1.74,-2.82
Derrick Williams,-2.0,-0.83,-2.84
Kendall Marshall,-1.36,-1.5,-2.86
Meyers Leonard,-1.65,-1.26,-2.91
Jose Calderon,-0.67,-2.41,-3.08
Joel Freeland,-3.06,-0.06,-3.12
Trevor Booker,-1.58,-1.57,-3.15
Rodney Stuckey,-1.0,-2.15,-3.15
Xavier Henry,-2.29,-0.98,-3.28
Wesley Johnson,-2.66,-0.65,-3.31
Thomas Robinson,-1.82,-1.56,-3.38
John Jenkins,-1.52,-1.89,-3.41
Kevin Seraphin,-3.15,-0.32,-3.47
Ian Mahinmi,-3.44,-0.07,-3.51
Daniel Gibson,-2.06,-1.45,-3.51
Markieff Morris,-1.1,-2.41,-3.51
E'Twaun Moore,-2.0,-1.53,-3.52
Marcus Thornton,-0.87,-2.66,-3.53
Darrell Arthur,-1.68,-1.9,-3.58
J.J. Hickson,-2.52,-1.07,-3.59
Michael Beasley,-2.05,-1.7,-3.75
Ramon Sessions,-1.12,-2.76,-3.88
Will Barton,-3.44,-1.09,-4.53
James Johnson,-2.35,-2.34,-4.69
Brandon Jennings,-2.08,-2.74,-4.82
Maurice Harkless,-3.05,-1.92,-4.97
Byron Mullens,-1.6,-3.44,-5.04
Ben Gordon,-1.0,-4.41,-5.4
