Manu Ginobili,3.95,1.44,5.39
Andre Iguodala,2.31,3.0,5.31
Chris Paul,2.5,2.77,5.27
Kevin Durant,3.62,0.74,4.36
Deron Williams,3.21,1.02,4.23
Patrick Mills,1.86,2.28,4.14
Marcin Gortat,0.86,3.19,4.05
Serge Ibaka,1.87,2.14,4.01
Kawhi Leonard,1.05,2.91,3.96
Ricky Rubio,2.33,1.54,3.87
Danny Green,0.44,3.28,3.72
Jae Crowder,1.27,2.43,3.7
LaMarcus Aldridge,2.2,1.36,3.55
Chris Bosh,1.45,2.09,3.55
Nick Collison,1.45,2.04,3.49
Stephen Curry,3.02,0.43,3.46
Patrick Beverley,2.16,1.29,3.45
Dirk Nowitzki,2.91,0.51,3.42
James Harden,3.12,0.07,3.19
LeBron James,3.67,-0.53,3.14
Channing Frye,2.61,0.48,3.09
Goran Dragic,2.75,0.33,3.07
Blake Griffin,1.52,1.53,3.05
Devin Harris,3.01,-0.01,3.0
David West,1.28,1.64,2.92
Draymond Green,0.66,2.23,2.89
Russell Westbrook,2.75,0.13,2.88
Iman Shumpert,0.85,1.98,2.83
David Lee,0.58,2.16,2.74
Klay Thompson,1.51,1.23,2.74
Kemba Walker,0.25,2.47,2.73
Nikola Pekovic,0.7,2.02,2.73
Reggie Jackson,1.2,1.38,2.58
Kyle Lowry,1.87,0.7,2.57
Kevin Love,2.34,0.16,2.5
Tiago Splitter,-0.87,3.29,2.42
Greivis Vasquez,0.3,2.09,2.39
Chris Andersen,0.78,1.59,2.38
Dwight Howard,0.83,1.53,2.36
Patrick Patterson,1.58,0.77,2.35
Carmelo Anthony,2.14,0.14,2.28
Isaiah Thomas,1.72,0.55,2.27
J.J. Redick,2.82,-0.58,2.24
James Jones,1.92,0.31,2.22
James Johnson,0.95,1.25,2.19
Matt Barnes,2.57,-0.38,2.19
Matthew Dellavedova,1.36,0.8,2.16
Taj Gibson,0.53,1.62,2.15
Eric Bledsoe,-0.92,3.04,2.12
Damian Lillard,2.53,-0.44,2.09
Anthony Tolliver,1.21,0.88,2.08
Ty Lawson,2.49,-0.41,2.08
Jrue Holiday,1.18,0.87,2.05
Pero Antic,0.74,1.3,2.04
DeAndre Jordan,1.26,0.77,2.03
Joakim Noah,0.41,1.61,2.02
Chandler Parsons,1.7,0.3,2.0
Boris Diaw,1.73,0.19,1.92
Corey Brewer,1.6,0.31,1.92
Nate Robinson,0.7,1.2,1.9
Zach Randolph,1.24,0.63,1.87
Nicolas Batum,1.56,0.29,1.85
Kenyon Martin,0.19,1.65,1.84
Tim Duncan,0.28,1.51,1.8
Mario Chalmers,1.67,0.11,1.78
Tony Allen,0.83,0.94,1.77
Anderson Varejao,0.66,1.09,1.75
Luol Deng,0.4,1.32,1.72
DeMarre Carroll,0.53,1.17,1.7
Kyle Korver,0.95,0.75,1.7
Paul George,0.01,1.68,1.69
Mike Dunleavy,-0.25,1.89,1.64
Danny Granger,-0.44,2.06,1.62
Marcus Morris,1.92,-0.33,1.58
Darrell Arthur,-0.44,2.01,1.58
Vince Carter,-0.1,1.67,1.56
Amir Johnson,0.75,0.77,1.52
Luke Babbitt,2.33,-0.84,1.49
Derek Fisher,0.2,1.24,1.44
C.J. Miles,0.86,0.51,1.37
Jimmy Butler,-0.14,1.5,1.36
Anthony Davis,1.1,0.25,1.35
Omri Casspi,0.25,1.1,1.35
Robbie Hummel,0.59,0.74,1.32
Jason Thompson,0.61,0.67,1.28
Courtney Lee,-0.19,1.43,1.24
Markieff Morris,0.97,0.25,1.21
Andre Miller,-0.08,1.29,1.21
Nick Young,1.8,-0.61,1.2
Mike Conley,1.4,-0.21,1.19
Darius Miller,0.16,0.97,1.14
Jared Sullinger,-0.03,1.16,1.13
Timofey Mozgov,0.35,0.75,1.1
Nate Wolters,-0.74,1.83,1.09
Ryan Hollins,0.0,1.07,1.08
Jeremy Lamb,-0.02,1.08,1.07
Tyson Chandler,0.71,0.33,1.04
Lance Stephenson,-0.14,1.11,0.98
Robin Lopez,0.33,0.63,0.95
Ryan Anderson,1.8,-0.85,0.95
Ed Davis,-0.76,1.69,0.93
Michael Kidd-Gilchrist,-1.09,2.01,0.92
Antawn Jamison,-0.73,1.63,0.9
Shane Battier,0.5,0.37,0.87
Shavlik Randolph,0.26,0.57,0.84
Trevor Ariza,0.17,0.66,0.83
Tony Parker,0.45,0.35,0.8
Avery Bradley,0.14,0.65,0.78
Troy Daniels,1.21,-0.44,0.77
Matt Bonner,0.67,0.1,0.77
Shawne Williams,-0.41,1.17,0.77
Roy Hibbert,-0.73,1.49,0.76
Al Horford,-0.47,1.23,0.76
Leandro Barbosa,0.1,0.6,0.7
Kosta Koufos,-1.21,1.9,0.69
George Hill,-0.66,1.31,0.65
Samuel Dalembert,-1.18,1.83,0.65
Joe Johnson,1.13,-0.48,0.65
Rashard Lewis,0.62,0.02,0.65
Josh McRoberts,0.88,-0.27,0.61
Jeremy Lin,-0.68,1.26,0.58
Kirk Hinrich,-1.18,1.75,0.58
C.J. Watson,-0.69,1.26,0.57
Austin Rivers,1.53,-1.0,0.53
Brandan Wright,1.84,-1.32,0.52
Aron Baynes,0.32,0.2,0.52
Shelvin Mack,0.78,-0.26,0.52
Chuck Hayes,-0.41,0.92,0.52
Al Jefferson,0.15,0.36,0.5
John Wall,0.15,0.34,0.49
Paul Millsap,-0.28,0.76,0.49
Jamal Crawford,1.41,-0.94,0.47
Ryan Kelly,1.7,-1.23,0.47
Donatas Motiejunas,-0.7,1.16,0.46
Victor Claver,-0.28,0.74,0.46
Willie Green,-0.69,1.14,0.45
Pablo Prigioni,0.56,-0.11,0.45
Xavier Henry,-0.38,0.83,0.45
Luigi Datome,-0.05,0.48,0.43
Othyus Jeffers,0.26,0.15,0.41
Omer Asik,-0.3,0.69,0.39
Tyler Zeller,-0.43,0.8,0.37
Jeff Withey,-0.09,0.46,0.37
Greg Monroe,0.53,-0.19,0.34
Brandon Davies,-0.11,0.46,0.34
DeMar DeRozan,0.29,0.04,0.34
Kentavious Caldwell-Pope,-0.87,1.2,0.33
Kyle O'Quinn,0.01,0.31,0.32
Bradley Beal,-0.25,0.54,0.29
Paul Pierce,-1.42,1.7,0.28
Shaun Livingston,0.62,-0.35,0.26
Mike Harris,-0.34,0.59,0.25
Steve Novak,0.6,-0.35,0.25
MarShon Brooks,0.17,0.08,0.24
Shane Larkin,-0.3,0.53,0.24
Trey Burke,1.63,-1.4,0.23
Jeff Pendergraph,0.21,0.01,0.23
Monta Ellis,0.96,-0.76,0.2
Andrew Bogut,-1.12,1.32,0.2
J.R. Smith,1.31,-1.12,0.19
P.J. Tucker,0.41,-0.23,0.19
Giannis Antetokounmpo,0.92,-0.74,0.17
Dante Cunningham,0.16,0.0,0.16
Nikola Vucevic,-0.39,0.54,0.15
Hedo Turkoglu,-0.18,0.31,0.13
Robert Covington,0.04,0.07,0.12
Norris Cole,0.06,0.04,0.1
Casper Ware,-0.06,0.15,0.09
Nick Calathes,-0.84,0.92,0.08
Rudy Gay,0.09,-0.02,0.07
Josh Childress,0.24,-0.19,0.05
Nene Hilario,-1.5,1.54,0.04
Andre Roberson,-0.38,0.42,0.04
DeMarcus Cousins,-0.86,0.88,0.02
A.J. Price,-0.6,0.61,0.02
Lorenzo Brown,-0.71,0.71,-0.0
Ryan Gomes,-0.51,0.49,-0.02
Wesley Matthews,0.59,-0.62,-0.03
Hilton Armstrong,-0.03,-0.01,-0.04
Toure' Murry,-0.44,0.4,-0.05
Ian Clark,-0.68,0.63,-0.05
Allen Crabbe,0.25,-0.32,-0.06
Joel Freeland,-0.06,-0.01,-0.07
Andray Blatche,0.4,-0.47,-0.07
Solomon Hill,0.24,-0.32,-0.08
Andrei Kirilenko,-0.24,0.14,-0.1
Darren Collison,0.79,-0.9,-0.11
Alan Anderson,-0.75,0.63,-0.12
C.J. McCollum,-0.07,-0.05,-0.12
Dwight Buycks,-0.29,0.16,-0.13
Damion James,-0.02,-0.11,-0.13
Jamaal Franklin,-0.12,-0.01,-0.13
Evan Fournier,-0.8,0.65,-0.14
JaVale McGee,0.08,-0.23,-0.15
Jared Dudley,-0.02,-0.14,-0.15
DeJuan Blair,0.18,-0.34,-0.15
Andris Biedrins,-0.33,0.17,-0.16
Ricky Ledo,-0.1,-0.07,-0.17
Adonis Thomas,-0.07,-0.11,-0.17
Stephen Jackson,-0.57,0.38,-0.18
Terrence Ross,1.01,-1.19,-0.18
Dion Waiters,-0.7,0.51,-0.19
Jared Cunningham,-0.35,0.16,-0.19
Tayshaun Prince,-1.65,1.45,-0.2
Drew Gooden,0.36,-0.58,-0.22
Glen Rice,-0.97,0.75,-0.22
Tony Mitchell,-0.27,0.05,-0.22
Earl Watson,-0.45,0.22,-0.23
James Southerland,-0.23,-0.01,-0.24
Vander Blue,-0.16,-0.09,-0.25
Carrick Felix,-0.11,-0.14,-0.25
Anthony Morrow,-0.33,0.07,-0.26
Cole Aldrich,0.18,-0.46,-0.27
Kendall Marshall,0.24,-0.52,-0.28
Alexey Shved,-0.92,0.64,-0.29
D.J. White,-0.03,-0.25,-0.29
Metta World Peace,-0.6,0.29,-0.3
Ian Mahinmi,-2.14,1.83,-0.31
Al Harrington,-0.14,-0.18,-0.32
Josh Harrellson,-0.66,0.32,-0.33
DeAndre Liggins,-0.07,-0.27,-0.34
Ray Allen,1.32,-1.66,-0.34
Jeff Teague,-1.2,0.85,-0.35
Dorell Wright,-0.7,0.35,-0.36
Lance Thomas,-0.35,-0.02,-0.37
D.J. Stephens,-0.37,-0.01,-0.38
Ben Gordon,-1.08,0.7,-0.38
Phil Pressey,-0.2,-0.18,-0.38
Chris Copeland,0.72,-1.13,-0.41
Seth Curry,-0.32,-0.09,-0.41
Dexter Pittman,-0.24,-0.18,-0.42
Jose Calderon,1.19,-1.61,-0.42
Chris Smith,-0.15,-0.27,-0.42
Malcolm Thomas,-0.03,-0.4,-0.42
Royal Ivey,-0.21,-0.22,-0.43
Tony Mitchell,-0.14,-0.29,-0.43
Reggie Williams,-0.27,-0.17,-0.43
Landry Fields,-0.31,-0.14,-0.45
Kelly Olynyk,0.64,-1.09,-0.45
Darius Johnson-Odom,-0.47,0.01,-0.46
Kobe Bryant,-0.47,0.01,-0.46
Gustavo Ayon,-0.95,0.48,-0.47
John Jenkins,-0.41,-0.07,-0.48
Chris Johnson,-0.07,-0.42,-0.49
Marvin Williams,0.92,-1.42,-0.49
Scotty Hopson,-0.3,-0.2,-0.49
Maalik Wayns,-0.26,-0.24,-0.5
Chris Douglas-Roberts,-0.44,-0.06,-0.5
Marcus Thornton,-0.25,-0.26,-0.51
Kenneth Faried,1.33,-1.86,-0.52
Royce White,-0.17,-0.36,-0.53
Josh Powell,-0.4,-0.14,-0.55
Shane Edwards,-0.34,-0.25,-0.59
Elias Harris,-0.12,-0.48,-0.6
Nando De Colo,0.44,-1.04,-0.6
Austin Daye,0.08,-0.7,-0.62
Chris Kaman,-1.55,0.93,-0.62
Ronnie Price,-0.98,0.35,-0.63
Ronny Turiaf,-0.87,0.23,-0.64
D.J. Augustin,0.22,-0.85,-0.64
Arinze Onuaku,-0.11,-0.53,-0.64
Mustafa Shakur,-0.59,-0.05,-0.64
Cory Joseph,-0.17,-0.48,-0.65
Sasha Vujacic,-0.35,-0.31,-0.65
Dwyane Wade,-0.7,0.05,-0.66
Ishmael Smith,-1.79,1.11,-0.68
Diante Garrett,-0.87,0.19,-0.68
Bernard James,-0.57,-0.12,-0.69
Melvin Ely,0.13,-0.84,-0.7
Keith Bogans,-0.75,0.03,-0.71
Jimmer Fredette,0.35,-1.06,-0.72
Raymond Felton,0.38,-1.13,-0.75
Kris Humphries,-1.35,0.58,-0.77
Ray McCallum,0.05,-0.84,-0.79
Chase Budinger,0.35,-1.15,-0.8
Toney Douglas,-0.58,-0.23,-0.81
Rudy Gobert,-1.63,0.81,-0.82
Jason Smith,-0.24,-0.59,-0.83
Solomon Jones,-0.65,-0.19,-0.84
Zaza Pachulia,-0.23,-0.61,-0.84
Kevin Garnett,-1.98,1.13,-0.85
Reggie Bullock,-1.57,0.71,-0.86
Greg Smith,-0.18,-0.68,-0.86
Roger Mason,0.03,-0.89,-0.87
Randy Foye,-0.21,-0.66,-0.87
Josh Smith,-0.7,-0.17,-0.87
Doron Lamb,-0.81,-0.06,-0.88
Marc Gasol,-1.57,0.69,-0.88
Steve Blake,-1.43,0.55,-0.88
Jeff Adrien,0.27,-1.16,-0.89
Chauncey Billups,-0.56,-0.34,-0.9
Rodney Stuckey,1.08,-1.98,-0.9
Shawn Marion,-0.06,-0.85,-0.91
Louis Amundson,-0.85,-0.07,-0.92
Francisco Garcia,-0.82,-0.1,-0.92
Hasheem Thabeet,-1.17,0.23,-0.94
Will Barton,-1.93,0.99,-0.94
Larry Sanders,-1.94,1.0,-0.95
Daniel Orton,-1.18,0.23,-0.95
Orlando Johnson,-1.68,0.73,-0.96
Mike James,-0.18,-0.78,-0.96
Tyler Hansbrough,-1.12,0.16,-0.96
Jason Maxiell,-0.62,-0.34,-0.96
Chris Babb,-0.78,-0.21,-0.99
Chris Wright,-0.02,-0.98,-1.0
Brandon Jennings,0.24,-1.24,-1.01
Jon Leuer,0.27,-1.28,-1.01
Nazr Mohammed,-2.49,1.47,-1.02
Derrick Rose,-0.87,-0.15,-1.02
Manny Harris,-0.59,-0.44,-1.03
James Nunnally,-1.08,0.05,-1.03
Joel Anthony,-0.44,-0.6,-1.04
Henry Sims,-1.07,0.02,-1.05
Otto Porter,-1.25,0.2,-1.06
Alexis Ajinca,-0.84,-0.26,-1.11
Jarvis Varnado,-0.65,-0.46,-1.11
Tornike Shengelia,-0.36,-0.76,-1.12
Kevin Seraphin,-1.69,0.57,-1.12
Dionte Christmas,-0.49,-0.64,-1.13
Jordan Crawford,-0.17,-0.96,-1.13
Perry Jones,-0.78,-0.36,-1.13
Glen Davis,-1.66,0.51,-1.14
Marco Belinelli,1.05,-2.19,-1.15
Jason Collins,-0.67,-0.48,-1.15
Peyton Siva,-0.38,-0.77,-1.15
Terrence Jones,0.7,-1.85,-1.15
Justin Hamilton,-0.47,-0.7,-1.16
Michael Carter-Williams,-0.15,-1.02,-1.17
Jeremy Evans,-1.14,-0.04,-1.18
Alec Burks,-0.56,-0.63,-1.19
Jamaal Tinsley,-0.91,-0.28,-1.19
Jorge Gutierrez,-0.78,-0.44,-1.21
Al-Farouq Aminu,-0.84,-0.38,-1.22
Kyle Singler,-0.62,-0.6,-1.22
Jordan Farmar,-0.07,-1.18,-1.25
Thabo Sefolosha,-1.67,0.41,-1.26
Rasual Butler,0.25,-1.52,-1.26
Martell Webster,0.98,-2.25,-1.27
Elton Brand,-0.22,-1.06,-1.28
Jameer Nelson,0.68,-1.98,-1.3
Miroslav Raduljica,-0.55,-0.76,-1.3
Jonas Valanciunas,-0.41,-0.91,-1.32
Jason Terry,-0.36,-0.98,-1.35
Hamady N'Diaye,-0.87,-0.48,-1.35
Garrett Temple,-1.09,-0.26,-1.35
Kevin Martin,-0.44,-0.93,-1.38
Victor Oladipo,-2.52,1.14,-1.38
Gal Mekel,-0.47,-0.92,-1.39
Jermaine O'Neal,-1.52,0.12,-1.39
Quincy Miller,-0.2,-1.21,-1.41
Brian Roberts,-0.97,-0.45,-1.41
Dewayne Dedmon,-0.95,-0.47,-1.42
Kendrick Perkins,-2.75,1.32,-1.42
Mo Williams,0.1,-1.53,-1.43
Gordon Hayward,-0.63,-0.81,-1.44
Bismack Biyombo,-1.93,0.48,-1.45
Miles Plumlee,-2.01,0.56,-1.45
Aaron Gray,-0.62,-0.86,-1.48
Steve Nash,-1.05,-0.44,-1.49
Brook Lopez,-1.13,-0.4,-1.53
Jose Barea,-2.3,0.76,-1.54
Thomas Robinson,-0.31,-1.26,-1.58
Jeremy Tyler,-0.19,-1.39,-1.58
Isaiah Canaan,-0.29,-1.29,-1.58
Steven Adams,-1.05,-0.54,-1.58
Gerald Wallace,-1.57,-0.04,-1.61
Jerryd Bayless,0.52,-2.16,-1.64
Ronnie Brewer,-0.58,-1.06,-1.64
Carl Landry,-0.81,-0.83,-1.65
Gerald Green,-0.05,-1.62,-1.67
Viacheslav Kravtsov,-0.87,-0.8,-1.67
Mirza Teletovic,0.59,-2.27,-1.68
Khris Middleton,0.21,-1.9,-1.68
Derrick Favors,-0.98,-0.71,-1.69
Gorgui Dieng,-1.84,0.14,-1.7
Wesley Johnson,-1.12,-0.59,-1.71
Andre Drummond,-0.33,-1.39,-1.72
Nemanja Nedovic,-1.14,-0.59,-1.74
Ognjen Kuzmic,-0.77,-0.97,-1.74
Beno Udrih,-0.51,-1.23,-1.75
Jonas Jerebko,-0.92,-0.83,-1.75
Tristan Thompson,0.42,-2.18,-1.76
Julyan Stone,-1.24,-0.53,-1.77
Alex Len,-1.21,-0.59,-1.8
Travis Outlaw,-1.66,-0.14,-1.8
Aaron Brooks,-0.4,-1.39,-1.8
Ramon Sessions,-0.82,-0.99,-1.8
Cody Zeller,-1.62,-0.19,-1.81
Derrick Williams,-0.89,-0.96,-1.85
Will Bynum,-0.95,-0.9,-1.85
Darius Morris,-1.85,-0.01,-1.86
Ekpe Udoh,-0.88,-0.99,-1.87
Cartier Martin,-1.79,-0.13,-1.91
J.J. Hickson,-1.95,0.01,-1.94
Brandon Rush,-1.17,-0.8,-1.97
Erik Murphy,-1.38,-0.61,-1.99
E'Twaun Moore,-2.16,0.16,-2.01
Spencer Hawes,-0.86,-1.17,-2.03
Shabazz Muhammad,-0.67,-1.35,-2.03
Wayne Ellington,-0.09,-1.94,-2.04
Tobias Harris,-0.5,-1.57,-2.08
Sergey Karasev,-1.56,-0.52,-2.09
Greg Oden,-1.12,-0.97,-2.09
Jannero Pargo,-0.91,-1.2,-2.11
Arnett Moultrie,-0.7,-1.43,-2.13
Michael Beasley,-0.44,-1.71,-2.15
Evan Turner,-1.88,-0.28,-2.16
Pau Gasol,-0.73,-1.44,-2.17
Wilson Chandler,-1.32,-0.87,-2.18
Robert Sacre,-1.39,-0.8,-2.19
Kyrie Irving,-0.62,-1.6,-2.22
Gerald Henderson,-1.86,-0.38,-2.25
Mike Muscala,-1.13,-1.13,-2.26
Donald Sloan,-1.5,-0.77,-2.27
Vitor Faverani,-2.43,0.14,-2.29
Quincy Acy,0.03,-2.32,-2.29
Luc Mbah a Moute,-1.54,-0.76,-2.29
Reggie Evans,-1.55,-0.78,-2.33
Ersan Ilyasova,-2.29,-0.04,-2.33
Lavoy Allen,-1.93,-0.48,-2.41
Andrew Nicholson,-2.65,0.24,-2.41
Chris Singleton,-1.58,-0.87,-2.45
Luis Scola,-2.42,-0.04,-2.46
Mason Plumlee,-0.15,-2.31,-2.46
Meyers Leonard,-1.59,-0.88,-2.47
Shannon Brown,-1.47,-1.0,-2.47
Trevor Booker,0.41,-2.9,-2.48
Mike Scott,-1.06,-1.42,-2.48
Hollis Thompson,-0.22,-2.27,-2.49
Charlie Villanueva,-0.98,-1.51,-2.49
Richard Jefferson,-1.93,-0.56,-2.49
John Salmons,-1.84,-0.67,-2.51
Jeff Green,-2.28,-0.23,-2.52
Arron Afflalo,-1.17,-1.38,-2.56
Harrison Barnes,-2.13,-0.46,-2.58
Andrew Bynum,-2.29,-0.37,-2.66
Mike Miller,-0.34,-2.33,-2.67
Anthony Bennett,-1.3,-1.39,-2.69
Greg Stiemsma,-3.06,0.36,-2.7
Marquis Teague,-2.24,-0.49,-2.73
Brandon Knight,-0.69,-2.06,-2.75
Tyreke Evans,-0.43,-2.34,-2.77
Earl Clark,-2.38,-0.39,-2.77
Maurice Harkless,-1.32,-1.46,-2.78
Jordan Hamilton,-2.08,-0.71,-2.79
Marreese Speights,-2.9,0.11,-2.79
Luke Ridnour,-1.21,-1.6,-2.82
Quincy Pondexter,-1.2,-1.76,-2.96
Amare Stoudemire,-1.32,-1.7,-3.02
Archie Goodwin,-2.24,-0.83,-3.07
Jan Vesely,-3.01,-0.08,-3.09
Thaddeus Young,-1.49,-1.61,-3.1
Carlos Boozer,-3.0,-0.1,-3.1
Louis Williams,0.36,-3.51,-3.15
Jarrett Jack,-2.01,-1.15,-3.16
Eric Gordon,-0.42,-2.77,-3.2
Jordan Hill,-2.24,-0.96,-3.2
Jeff Taylor,-2.56,-0.67,-3.23
Rajon Rondo,-0.81,-2.47,-3.29
Brandon Bass,-2.07,-1.26,-3.33
James Anderson,-2.83,-0.56,-3.38
Jodie Meeks,-1.03,-2.41,-3.43
Tony Snell,-2.84,-0.61,-3.45
Anthony Randolph,-2.52,-0.94,-3.46
John Lucas,-3.1,-0.38,-3.48
Byron Mullens,-1.07,-2.44,-3.51
Tony Wroten,-2.26,-1.3,-3.56
Alonzo Gee,-2.21,-1.4,-3.61
Gary Neal,-1.14,-2.55,-3.69
Kent Bazemore,-2.9,-0.79,-3.69
Tyshawn Taylor,-1.57,-2.27,-3.84
Caron Butler,-1.83,-2.17,-4.01
Ben McLemore,-1.97,-2.04,-4.01
Tim Hardaway,-1.21,-2.82,-4.03
Andrea Bargnani,-2.86,-1.24,-4.1
O.J. Mayo,-3.37,-0.89,-4.26
Udonis Haslem,-2.42,-2.01,-4.43
Eric Maynor,-2.48,-2.05,-4.52
Dennis Schroeder,-2.08,-2.55,-4.63
Enes Kanter,-1.58,-3.28,-4.86
John Henson,-2.07,-2.87,-4.94
Elliot Williams,-3.95,-1.69,-5.64
