Stephen Curry,4.39,2.18,6.57
Draymond Green,2.28,3.77,6.04
LeBron James,3.83,1.96,5.78
Kyle Korver,3.54,1.54,5.08
Kawhi Leonard,1.95,2.95,4.9
Anthony Davis,2.8,2.02,4.82
James Harden,5.25,-0.45,4.8
Khris Middleton,1.0,3.54,4.55
Chris Paul,3.88,0.62,4.51
Tony Allen,0.53,3.81,4.34
Danny Green,2.56,1.64,4.2
Zach Randolph,1.54,2.48,4.03
Matt Barnes,2.24,1.66,3.9
Klay Thompson,3.22,0.49,3.7
Zaza Pachulia,1.42,2.28,3.7
Timofey Mozgov,0.75,2.67,3.41
Mike Dunleavy,1.17,2.12,3.29
DeMarcus Cousins,0.57,2.71,3.28
Michael Kidd-Gilchrist,-0.29,3.34,3.05
Thabo Sefolosha,0.81,2.2,3.02
LaMarcus Aldridge,2.88,0.09,2.96
J.J. Redick,1.28,1.68,2.96
Paul Millsap,2.15,0.77,2.92
DeAndre Jordan,2.48,0.34,2.82
Dwight Howard,0.57,2.24,2.81
Wesley Matthews,0.5,2.29,2.79
Kevin Durant,1.37,1.38,2.75
Derrick Rose,1.19,1.56,2.75
Anthony Morrow,1.77,0.98,2.75
Russell Westbrook,3.81,-1.12,2.69
Manu Ginobili,0.89,1.75,2.64
Serge Ibaka,0.55,2.09,2.64
Andre Roberson,0.16,2.36,2.52
Marcin Gortat,0.73,1.73,2.46
Iman Shumpert,0.91,1.54,2.45
Jrue Holiday,1.59,0.79,2.37
Nikola Mirotic,1.14,1.22,2.36
Al-Farouq Aminu,0.67,1.67,2.34
George Hill,2.28,0.05,2.32
Patrick Mills,0.5,1.8,2.3
Markieff Morris,-0.01,2.31,2.3
Louis Williams,3.15,-0.85,2.3
Jonas Jerebko,0.87,1.43,2.29
Kelly Olynyk,1.34,0.94,2.28
C.J. Miles,0.24,1.95,2.19
Blake Griffin,2.27,-0.09,2.18
Jimmy Butler,1.86,0.31,2.17
Andre Iguodala,0.92,1.23,2.16
Gordon Hayward,1.65,0.49,2.14
Tim Duncan,0.01,2.13,2.14
Luol Deng,2.61,-0.5,2.11
Bradley Beal,1.24,0.84,2.08
Kyle Lowry,1.07,1.01,2.08
Cody Zeller,0.84,1.24,2.08
John Wall,0.59,1.45,2.04
Jose Barea,2.17,-0.14,2.04
Kyrie Irving,2.54,-0.53,2.01
Tyler Hansbrough,1.46,0.53,1.99
Lavoy Allen,1.16,0.79,1.96
Anthony Tolliver,2.02,-0.09,1.93
James Johnson,0.98,0.95,1.93
Elijah Millsap,-0.17,2.09,1.92
Tyson Chandler,0.42,1.48,1.91
Monta Ellis,1.46,0.42,1.89
Tiago Splitter,0.42,1.44,1.85
Chandler Parsons,1.64,0.2,1.83
Ricky Rubio,0.11,1.72,1.83
Alan Anderson,-0.45,2.23,1.78
Kentavious Caldwell-Pope,1.87,-0.09,1.78
Eric Bledsoe,0.48,1.29,1.77
C.J. McCollum,0.34,1.41,1.75
Jared Dudley,-0.49,2.22,1.73
Pero Antic,0.39,1.34,1.73
Isaiah Thomas,2.85,-1.2,1.65
Kevin Love,1.22,0.43,1.64
Derrick Favors,0.65,0.98,1.63
Damian Lillard,1.83,-0.22,1.61
Tyreke Evans,2.57,-0.99,1.58
Andrew Bogut,-0.58,2.11,1.53
Tristan Thompson,2.08,-0.57,1.51
Nick Calathes,-1.28,2.78,1.5
Jeff Teague,0.05,1.42,1.48
Kosta Koufos,-1.25,2.7,1.45
Darren Collison,0.75,0.69,1.44
Harrison Barnes,-0.08,1.52,1.44
Ben McLemore,0.4,0.97,1.37
Jusuf Nurkic,-0.57,1.89,1.32
Trevor Ariza,-0.56,1.88,1.32
Jason Terry,0.11,1.18,1.29
Cory Jefferson,-0.08,1.37,1.29
Nikola Pekovic,-0.1,1.38,1.28
Otto Porter,1.76,-0.48,1.28
J.R. Smith,1.34,-0.08,1.26
Marcus Smart,0.69,0.54,1.22
Boris Diaw,0.61,0.58,1.19
Mike Conley,0.65,0.53,1.18
Al Horford,0.35,0.83,1.18
Danilo Gallinari,1.05,0.12,1.17
Reggie Jackson,0.94,0.23,1.17
Darrell Arthur,-1.4,2.57,1.16
Quincy Miller,0.03,1.04,1.07
Kenneth Faried,1.72,-0.65,1.06
Aron Baynes,-0.37,1.43,1.06
Kevin Garnett,-0.49,1.54,1.05
Joel Freeland,-0.23,1.24,1.02
Kendall Marshall,1.01,-0.02,1.0
Mitch McGary,0.67,0.31,0.98
Nick Collison,-0.33,1.29,0.97
Carmelo Anthony,2.64,-1.69,0.95
Jae Crowder,1.48,-0.54,0.94
Cory Joseph,-0.3,1.23,0.93
Marc Gasol,0.98,-0.07,0.91
Robin Lopez,-0.21,1.07,0.86
Dante Exum,-0.32,1.17,0.85
Robert Covington,0.7,0.15,0.84
Gerald Henderson,-0.78,1.62,0.84
Deron Williams,1.08,-0.31,0.77
Thaddeus Young,0.19,0.57,0.77
Nene Hilario,-1.3,2.02,0.72
Chuck Hayes,0.7,-0.03,0.68
Josh McRoberts,0.08,0.57,0.65
James Ennis,0.3,0.35,0.65
Amir Johnson,0.54,0.11,0.65
Patrick Patterson,2.39,-1.76,0.63
Aaron Brooks,1.25,-0.62,0.63
Pau Gasol,0.51,0.09,0.6
Greg Monroe,-0.29,0.9,0.6
Tony Snell,0.13,0.46,0.59
Drew Gooden,0.37,0.21,0.58
DeMarre Carroll,0.68,-0.11,0.57
Luis Scola,-0.12,0.65,0.53
Elfrid Payton,0.66,-0.17,0.49
Wayne Ellington,-0.92,1.41,0.49
Dorell Wright,0.5,-0.02,0.49
Sergey Karasev,-0.09,0.56,0.48
Mirza Teletovic,-1.08,1.55,0.48
Jeremy Evans,0.04,0.44,0.48
Dante Cunningham,0.2,0.23,0.43
Glenn Robinson,0.98,-0.56,0.42
Joel Anthony,-0.59,0.98,0.39
Ronnie Price,0.45,-0.08,0.37
Brandon Jennings,0.19,0.17,0.36
David Stockton,0.15,0.19,0.34
Luigi Datome,-0.12,0.45,0.33
Joe Johnson,1.23,-0.9,0.33
Nicolas Batum,0.67,-0.38,0.29
Mo Williams,0.26,-0.01,0.25
Dirk Nowitzki,1.81,-1.58,0.23
Sean Kilpatrick,-0.01,0.24,0.23
Nazr Mohammed,-0.05,0.27,0.22
Dewayne Dedmon,-1.48,1.69,0.21
Richard Jefferson,0.19,0.01,0.2
Avery Bradley,-0.81,1.0,0.19
Rodney Hood,-0.31,0.49,0.18
Jimmer Fredette,0.64,-0.46,0.18
Cartier Martin,-0.04,0.21,0.17
Trevor Booker,0.65,-0.5,0.15
Steve Blake,0.16,-0.05,0.1
Shaun Livingston,-0.85,0.96,0.1
Shabazz Napier,-0.63,0.72,0.09
Louis Amundson,-1.16,1.25,0.09
Nick Young,-0.12,0.19,0.07
Jeremy Lin,0.36,-0.3,0.07
Chris Bosh,-0.07,0.14,0.06
Devyn Marble,-0.31,0.36,0.05
James Michael McAdoo,0.46,-0.42,0.04
Paul Pierce,-0.43,0.44,0.01
Russ Smith,-0.54,0.51,-0.03
Gerald Wallace,0.43,-0.47,-0.03
Ty Lawson,1.58,-1.63,-0.05
Jordan Adams,0.01,-0.07,-0.06
Evan Fournier,0.31,-0.39,-0.08
Donatas Motiejunas,-0.71,0.6,-0.11
Hedo Turkoglu,0.14,-0.25,-0.11
Goran Dragic,0.83,-0.96,-0.13
Jared Cunningham,-0.17,0.03,-0.14
Elliot Williams,-0.4,0.26,-0.14
Victor Claver,-0.27,0.12,-0.14
Paul George,-0.17,0.01,-0.16
DeMar DeRozan,-0.26,0.08,-0.18
Ekpe Udoh,-0.44,0.26,-0.18
Jarnell Stokes,-0.7,0.52,-0.18
Josh Smith,-0.99,0.78,-0.21
Elton Brand,-0.25,0.04,-0.21
Mike Muscala,-0.34,0.13,-0.21
Robert Sacre,-0.96,0.74,-0.22
Meyers Leonard,-1.31,1.08,-0.22
Lester Hudson,-0.4,0.17,-0.23
Matthew Dellavedova,-0.64,0.41,-0.23
C.J. Watson,-0.25,0.01,-0.24
Michael Beasley,-1.38,1.11,-0.27
Marreese Speights,0.77,-1.05,-0.28
Xavier Henry,0.22,-0.51,-0.29
Will Barton,-1.37,1.07,-0.3
Vince Carter,-0.37,0.04,-0.33
Quincy Pondexter,-0.62,0.28,-0.34
Courtney Lee,0.5,-0.84,-0.34
Jeff Adrien,-0.37,0.02,-0.34
Jared Sullinger,0.06,-0.42,-0.35
Brandan Wright,-0.2,-0.16,-0.35
Jerrelle Benimon,-0.24,-0.11,-0.36
Giannis Antetokounmpo,-0.74,0.38,-0.36
Chris Andersen,-1.37,1.0,-0.37
David Lee,0.52,-0.89,-0.37
Tim Frazier,-0.27,-0.11,-0.38
Malcolm Lee,-0.16,-0.24,-0.4
Kenyon Martin,-0.26,-0.14,-0.4
Reggie Bullock,-1.22,0.81,-0.41
David West,-0.76,0.34,-0.43
Gal Mekel,-0.35,-0.08,-0.43
Sim Bhullar,-0.17,-0.27,-0.43
Maurice Harkless,-1.19,0.75,-0.44
Toure' Murry,-0.43,-0.01,-0.44
Tyrus Thomas,-0.16,-0.29,-0.45
Eric Moreland,-0.16,-0.31,-0.47
Bill Walker,-0.83,0.35,-0.48
Will Cherry,-0.15,-0.34,-0.49
Miroslav Raduljica,-0.2,-0.3,-0.5
Shayne Whittington,0.23,-0.72,-0.5
Toney Douglas,-0.08,-0.43,-0.51
Alexis Ajinca,-0.59,0.05,-0.53
Rudy Gobert,-2.07,1.51,-0.56
Hassan Whiteside,-0.1,-0.47,-0.56
Tony Parker,0.4,-0.97,-0.57
Clint Capela,-0.73,0.16,-0.57
E'Twaun Moore,-0.36,-0.21,-0.57
Jerel McNeal,-0.6,0.02,-0.58
Terrence Jones,-0.64,0.06,-0.59
Corey Brewer,0.09,-0.69,-0.6
Pablo Prigioni,-0.48,-0.14,-0.62
Joey Dorsey,-0.74,0.12,-0.63
Chris Copeland,-0.01,-0.62,-0.63
Bryce Cotton,-0.26,-0.37,-0.63
Jannero Pargo,-0.38,-0.28,-0.66
Kalin Lucas,-0.34,-0.33,-0.66
Rodney Stuckey,-1.14,0.45,-0.69
C.J. Wilcox,-0.73,0.03,-0.7
Alex Len,-1.23,0.53,-0.7
Chris Johnson,-0.36,-0.34,-0.7
Ian Mahinmi,-0.99,0.28,-0.71
Seth Curry,-0.42,-0.29,-0.71
Jamaal Franklin,-0.2,-0.52,-0.72
Andre Dawkins,-0.48,-0.26,-0.74
Wesley Johnson,0.16,-0.91,-0.75
Jack Cooley,-0.66,-0.09,-0.75
Ryan Anderson,1.64,-2.4,-0.76
David Wear,-0.24,-0.52,-0.76
Darius Miller,-0.78,0.02,-0.76
Ronny Turiaf,-0.41,-0.36,-0.77
Roy Hibbert,-1.2,0.43,-0.77
Kendrick Perkins,-1.52,0.74,-0.78
Shelvin Mack,-0.37,-0.42,-0.79
Andre Miller,0.25,-1.05,-0.8
Bernard James,-0.75,-0.06,-0.81
Dwight Powell,-0.29,-0.53,-0.82
P.J. Tucker,-0.88,0.06,-0.82
Thomas Robinson,-0.81,-0.02,-0.83
Joakim Noah,-1.07,0.22,-0.85
Lucas Nogueira,-0.45,-0.4,-0.85
Julius Randle,-0.46,-0.4,-0.86
Amare Stoudemire,0.53,-1.39,-0.87
Dwyane Wade,0.3,-1.17,-0.87
Justin Holiday,-1.19,0.31,-0.88
Reggie Evans,0.02,-0.9,-0.89
Eric Gordon,-0.08,-0.81,-0.89
Lorenzo Brown,0.6,-1.49,-0.9
Terrence Ross,2.02,-2.92,-0.9
Tyler Zeller,-1.42,0.51,-0.91
Marcus Morris,0.69,-1.61,-0.91
O.J. Mayo,-0.87,-0.05,-0.92
Francisco Garcia,-0.76,-0.18,-0.94
Caron Butler,-0.96,0.01,-0.95
Marvin Williams,-0.71,-0.24,-0.95
Cameron Bairstow,-0.05,-0.9,-0.95
Jordan Farmar,-0.93,-0.02,-0.95
Greg Smith,-2.17,1.21,-0.96
Arinze Onuaku,-0.1,-0.86,-0.96
Alex Kirk,-0.46,-0.51,-0.97
Glen Rice,-0.56,-0.43,-0.99
Rudy Gay,1.25,-2.25,-1.0
Shannon Brown,-0.16,-0.84,-1.0
Steven Adams,-1.66,0.63,-1.03
Marcus Thornton,-0.71,-0.32,-1.04
Leandro Barbosa,-0.34,-0.7,-1.04
Patrick Beverley,-0.9,-0.15,-1.05
Jordan Hamilton,-0.35,-0.71,-1.06
Jonas Valanciunas,-1.06,-0.0,-1.07
Patrick Christopher,-0.69,-0.4,-1.09
Gary Neal,-0.37,-0.73,-1.1
Shavlik Randolph,-1.11,0.02,-1.1
Miles Plumlee,-0.18,-0.92,-1.1
Larry Sanders,-1.92,0.82,-1.1
Festus Ezeli,-0.88,-0.22,-1.11
Damjan Rudez,-0.73,-0.38,-1.11
Jason Richardson,-1.04,-0.08,-1.12
Omer Asik,-2.1,0.97,-1.13
Ryan Hollins,-1.42,0.26,-1.15
Tyler Johnson,-1.42,0.27,-1.15
Zoran Dragic,-0.53,-0.63,-1.16
Isaiah Canaan,-1.07,-0.09,-1.16
Jerami Grant,-1.6,0.42,-1.18
Will Bynum,-0.54,-0.65,-1.18
Greg Stiemsma,-0.34,-0.86,-1.2
Travis Wear,-1.38,0.18,-1.21
Grant Jerrett,-0.54,-0.66,-1.21
Jerryd Bayless,-1.51,0.3,-1.21
Jon Leuer,-2.27,1.02,-1.24
Bruno Caboclo,-0.66,-0.59,-1.25
Gerald Green,0.64,-1.89,-1.25
Reggie Williams,-0.41,-0.86,-1.27
Devin Harris,0.13,-1.4,-1.27
Bismack Biyombo,-1.48,0.21,-1.27
Jamal Crawford,1.42,-2.71,-1.3
Arron Afflalo,-0.44,-0.86,-1.3
Chris Douglas-Roberts,-0.42,-0.88,-1.3
Trey Burke,-0.21,-1.1,-1.31
Brandon Bass,-1.21,-0.11,-1.32
Dion Waiters,-0.98,-0.33,-1.32
Jameer Nelson,-0.07,-1.24,-1.32
Andrei Kirilenko,-0.51,-0.83,-1.34
JaMychal Green,-0.92,-0.42,-1.34
Evan Turner,-0.8,-0.55,-1.35
John Jenkins,-1.6,0.25,-1.35
Enes Kanter,1.5,-2.86,-1.35
Andre Drummond,-0.39,-0.98,-1.37
Beno Udrih,-0.51,-0.87,-1.38
Dahntay Jones,-0.86,-0.54,-1.39
Norris Cole,-0.47,-0.93,-1.4
Ersan Ilyasova,0.63,-2.03,-1.4
Ognjen Kuzmic,-1.12,-0.33,-1.44
Tarik Black,-0.93,-0.52,-1.45
Matt Bonner,-0.44,-1.02,-1.47
Ishmael Smith,-1.34,-0.13,-1.47
Victor Oladipo,0.11,-1.58,-1.47
Shawn Marion,-0.38,-1.1,-1.48
Mario Chalmers,-1.64,0.15,-1.49
Dwight Buycks,-0.61,-0.89,-1.49
Mike Scott,-0.94,-0.57,-1.51
Nate Wolters,-1.26,-0.25,-1.52
Langston Galloway,-1.19,-0.33,-1.52
Donald Sloan,-1.66,0.14,-1.52
Taj Gibson,-1.13,-0.39,-1.52
Jason Thompson,-0.73,-0.81,-1.54
Brian Roberts,-1.08,-0.47,-1.54
Brook Lopez,-0.9,-0.65,-1.55
Ian Clark,-0.61,-0.94,-1.55
Shabazz Muhammad,-0.17,-1.39,-1.56
Drew Gordon,-0.79,-0.77,-1.56
Glen Davis,-2.56,1.0,-1.56
Ramon Sessions,-2.27,0.69,-1.58
Jeff Withey,-0.5,-1.09,-1.59
Kyle Singler,-0.31,-1.3,-1.61
Ricky Ledo,-0.71,-0.9,-1.61
Raymond Felton,-1.52,-0.12,-1.64
Erick Green,-0.68,-0.96,-1.65
Garrett Temple,-2.02,0.37,-1.65
Phil Pressey,-1.69,0.04,-1.65
Markel Brown,-0.02,-1.64,-1.65
Luc Mbah a Moute,-2.95,1.29,-1.66
Greivis Vasquez,-0.41,-1.25,-1.66
Kirk Hinrich,-0.84,-0.83,-1.67
Rasual Butler,-0.88,-0.8,-1.67
Omri Casspi,-0.23,-1.45,-1.68
Willie Green,-2.56,0.86,-1.69
Shawne Williams,-0.04,-1.66,-1.7
Brendan Haywood,-1.29,-0.41,-1.7
Kyle O'Quinn,-2.0,0.28,-1.72
Brandon Knight,-1.12,-0.6,-1.72
James Young,-0.54,-1.18,-1.72
Jorge Gutierrez,-1.26,-0.47,-1.73
Kostas Papanikolaou,-1.54,-0.21,-1.74
Alexey Shved,-0.31,-1.45,-1.76
Austin Daye,-1.07,-0.71,-1.78
Michael Carter-Williams,-3.17,1.37,-1.79
Larry Drew,-1.33,-0.47,-1.8
Nick Johnson,-1.91,0.11,-1.8
Chris Kaman,-1.07,-0.75,-1.81
Vander Blue,-0.84,-0.98,-1.81
Kris Humphries,-1.63,-0.21,-1.84
Ryan Kelly,-0.99,-0.85,-1.84
Marco Belinelli,0.09,-1.94,-1.85
Channing Frye,-0.98,-0.87,-1.86
Spencer Dinwiddie,-1.43,-0.43,-1.86
Earl Barron,-1.56,-0.31,-1.87
Kemba Walker,-0.85,-1.02,-1.87
Spencer Hawes,-1.41,-0.48,-1.88
Al Jefferson,-1.25,-0.65,-1.9
Anderson Varejao,-1.22,-0.68,-1.9
DeJuan Blair,-1.15,-0.76,-1.92
Allen Crabbe,-1.43,-0.51,-1.93
Aaron Gordon,-1.13,-0.86,-1.99
Kyle Anderson,-0.9,-1.09,-1.99
Austin Rivers,-1.53,-0.48,-2.02
John Salmons,-1.29,-0.73,-2.02
D.J. Augustin,-0.73,-1.3,-2.03
Noah Vonleh,-1.72,-0.32,-2.04
Nik Stauskas,-0.51,-1.57,-2.09
Kevin Seraphin,-1.56,-0.54,-2.09
P.J. Hairston,-0.53,-1.59,-2.12
Jeff Pendergraph,-0.63,-1.49,-2.12
Jodie Meeks,-0.86,-1.28,-2.14
T.J. Warren,-1.73,-0.41,-2.14
Quincy Acy,-3.03,0.88,-2.15
John Lucas,-1.28,-0.87,-2.15
Charlie Villanueva,-0.65,-1.5,-2.16
Andrew Nicholson,-1.63,-0.54,-2.16
Gorgui Dieng,-1.29,-0.89,-2.18
Jason Maxiell,-1.73,-0.45,-2.18
Earl Clark,-1.66,-0.55,-2.21
Kent Bazemore,-1.64,-0.59,-2.23
Sebastian Telfair,-2.11,-0.12,-2.23
Joe Ingles,-1.83,-0.41,-2.24
Jabari Parker,-0.95,-1.36,-2.31
Tobias Harris,-0.69,-1.64,-2.33
Rajon Rondo,-2.55,0.22,-2.33
Solomon Hill,-0.96,-1.39,-2.35
Alec Burks,-0.23,-2.12,-2.35
Nikola Vucevic,-1.58,-0.78,-2.36
Mason Plumlee,-0.72,-1.64,-2.36
Kevin Martin,-0.41,-1.99,-2.39
Alonzo Gee,-0.89,-1.51,-2.41
JaVale McGee,-0.91,-1.5,-2.41
Carl Landry,-1.86,-0.6,-2.46
Jeff Green,-1.27,-1.21,-2.48
Bojan Bogdanovic,0.18,-2.67,-2.49
A.J. Price,-1.38,-1.13,-2.52
Wilson Chandler,-0.79,-1.73,-2.53
Danny Granger,-1.01,-1.54,-2.55
Jeremy Lamb,-1.63,-0.94,-2.57
Doug McDermott,-1.58,-1.01,-2.59
Udonis Haslem,-2.11,-0.48,-2.59
Ben Gordon,-1.35,-1.24,-2.6
Tyler Ennis,-1.4,-1.22,-2.61
Chase Budinger,-1.44,-1.18,-2.63
Furkan Aldemir,-0.56,-2.07,-2.63
Ed Davis,-0.62,-2.03,-2.65
Kobe Bryant,-0.39,-2.28,-2.67
Robbie Hummel,-0.41,-2.29,-2.69
Randy Foye,-1.46,-1.27,-2.72
Steve Novak,-0.88,-1.87,-2.75
James Jones,-0.25,-2.52,-2.77
Samuel Dalembert,-2.39,-0.39,-2.78
Justin Hamilton,-1.79,-1.01,-2.8
Cleanthony Early,-2.76,-0.06,-2.82
Troy Daniels,-1.58,-1.24,-2.82
Landry Fields,-1.91,-0.93,-2.84
Tim Hardaway,-0.96,-1.93,-2.89
Dennis Schroeder,-1.27,-1.63,-2.89
Lance Stephenson,-3.28,0.34,-2.94
John Henson,-3.01,0.06,-2.95
Hollis Thompson,-1.65,-1.31,-2.96
Darius Morris,-2.16,-0.8,-2.97
Nate Robinson,-2.46,-0.51,-2.97
K.J. McDaniels,-2.83,-0.15,-2.98
Luke Babbitt,-1.66,-1.32,-2.99
Tayshaun Prince,-1.56,-1.46,-3.02
Carlos Boozer,-0.79,-2.35,-3.15
Perry Jones,-1.71,-1.45,-3.16
J.J. Hickson,-2.29,-0.92,-3.21
Lance Thomas,-2.07,-1.15,-3.21
Nerlens Noel,-4.31,1.1,-3.21
Tony Wroten,-0.68,-2.58,-3.26
Andrew Wiggins,-0.56,-2.71,-3.27
Jarrett Jack,-2.19,-1.09,-3.27
Luke Ridnour,-1.98,-1.32,-3.3
Jerome Jordan,-2.12,-1.18,-3.3
Joffrey Lauvergne,-1.89,-1.41,-3.3
Brandon Davies,-0.95,-2.4,-3.34
Jeff Taylor,-2.3,-1.05,-3.35
Jordan Hill,-2.27,-1.13,-3.39
Malcolm Thomas,-1.91,-1.5,-3.41
Adreian Payne,-0.95,-2.57,-3.52
Johnny O'Bryant,-2.37,-1.22,-3.59
Ray McCallum,-1.27,-2.35,-3.62
Henry Sims,-3.46,-0.18,-3.64
Brandon Rush,-1.62,-2.04,-3.66
Jordan Clarkson,-1.12,-2.56,-3.68
Martell Webster,-2.19,-1.52,-3.71
Derrick Williams,-0.45,-3.28,-3.73
Gary Harris,-2.22,-1.6,-3.82
Joe Harris,-1.12,-2.77,-3.89
Mike Miller,-2.7,-1.23,-3.93
Jose Calderon,-1.98,-2.05,-4.03
Archie Goodwin,-2.79,-1.31,-4.1
JaKarr Sampson,-2.14,-1.97,-4.11
Cole Aldrich,-3.7,-0.48,-4.18
Jabari Brown,-1.55,-2.69,-4.24
Shane Larkin,-2.63,-1.7,-4.33
Andrea Bargnani,-1.87,-2.81,-4.68
Jason Smith,-1.03,-3.66,-4.69
Anthony Bennett,-1.83,-2.96,-4.79
Zach LaVine,-2.46,-3.37,-5.82
